
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码结构 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Daemon-Roadmap.html" />
    
    
    <link rel="prev" href="Network-Management.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../PolarDB-for-PostgreSQL/Background.html">
            
                <a href="../PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../PolarDB-for-PostgreSQL/Features.html">
            
                <a href="../PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="../PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="../PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="../PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="../PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="../PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="Network-Management.html">
            
                <a href="Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1.5.1" data-path="Code-Structure.html">
            
                <a href="Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="Daemon-Roadmap.html">
            
                <a href="Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="Build-Run-Instance.html">
            
                <a href="Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码结构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EE3;&#x7801;&#x7ED3;&#x6784;">&#x4EE3;&#x7801;&#x7ED3;&#x6784;</h1>
<p>PolarDB Stack Daemon&#x5DE5;&#x7A0B;&#x91C7;&#x7528;cobra.Command&#x5F62;&#x5F0F;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C; &#x4E3B;&#x8981;&#x7531;&#x4E00;&#x4E9B;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x548C;http&#x670D;&#x52A1;&#x7EC4;&#x6210;&#xFF0C; &#x5DE5;&#x7A0B;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x542F;&#x52A8;&#x90E8;&#x5206;&#x5728;&#x76EE;&#x5F55;cmd&#xFF0C; &#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x5728;polar-controller-manager&#x76EE;&#x5F55;&#x3002;</p>
<p>polar-controller-manager&#x76EE;&#x5F55;&#x4E3B;&#x8981;&#x7531;&#x4EE5;&#x4E0B;&#x5B50;&#x76EE;&#x5F55;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li>port_usage&#x76EE;&#x5F55;&#xFF1A;&#x4E3B;&#x8981;&#x6267;&#x884C;&#x7AEF;&#x53E3;&#x626B;&#x63CF;&#xFF0C;&#x5C06;&#x672C;&#x673A;&#x4E0A;&#x7AEF;&#x53E3;&#x5DF2;&#x5360;&#x7528;&#x60C5;&#x51B5;&#x6C47;&#x603B;&#x5230;configmap&#x4E2D;&#xFF1B;</li>
<li>core_version&#x76EE;&#x5F55;&#xFF1A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x626B;&#x63CF;&#x4E00;&#x6B21;&#x672C;&#x673A;&#x4E0A;&#x5185;&#x6838;&#x5C0F;&#x7248;&#x672C;&#x7684;image&#x4FE1;&#x606F;&#xFF0C;&#x4E4B;&#x540E;&#x6839;&#x636E;API&#x8C03;&#x7528;&#x4F1A;&#x518D;&#x6B21;&#x6267;&#x884C;&#x5185;&#x6838;&#x5C0F;&#x7248;&#x672C;image&#x626B;&#x63CF;&#xFF0C;&#x5E76;&#x6C47;&#x603B;&#x5230;&#x6307;&#x5B9A;configmap&#xFF1B;</li>
<li>db_log_monitor&#x76EE;&#x5F55;&#xFF1A; &#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x65E5;&#x5FD7;&#x6E05;&#x7406;&#x7684;&#x4EE3;&#x7801;&#xFF1B;</li>
<li>node_net_status&#x76EE;&#x5F55;&#xFF1A; &#x4E3B;&#x8981;&#x5B9A;&#x65F6;&#x66F4;&#x65B0;k8s node condition&#x72B6;&#x6001;&#xFF0C;&#x5305;&#x62EC;NodeClientIP&#x3001;NodeClientNetworkUnavailable&#x3001; NodeRefreshFlag&#xFF0C; &#x5176;&#x4E2D;NodeClientIP condition&#x4F1A;&#x5B58;&#x50A8;&#x5BA2;&#x6237;&#x7F51;IP&#x4FE1;&#x606F;&#xFF0C;&#x4F9B;&#x7ED9;&#x6570;&#x636E;&#x5E93;&#x4E0E;cm&#x6216;&#x8005;&#x4EE3;&#x7406;&#x76F4;&#x63A5;&#x901A;&#x4FE1;&#x4F7F;&#x7528;&#xFF1B;</li>
<li>bizapis&#x76EE;&#x5F55;&#xFF1A;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x7684;restful&#x670D;&#x52A1;&#xFF0C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x5728;&#x8BE5;&#x76EE;&#x4E0B;service&#x4E2D;&#xFF0C; servcie&#x76EE;&#x5F55;&#x4E2D;&#x53EF;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x76EE;&#x5F55;&#x5BF9;&#x5E94;&#x7684;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x3002;</li>
</ul>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Network-Management.html" class="navigation navigation-prev " aria-label="Previous page: 网络管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Daemon-Roadmap.html" class="navigation navigation-next " aria-label="Next page: 版本规划">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码结构","level":"1.3.1.5.1","depth":4,"next":{"title":"版本规划","level":"1.3.1.5.2","depth":4,"path":"PolarDB-Stack-Daemon/Daemon-Roadmap.md","ref":"PolarDB-Stack-Daemon/Daemon-Roadmap.md","articles":[]},"previous":{"title":"网络管理","level":"1.3.1.5","depth":3,"path":"PolarDB-Stack-Daemon/Network-Management.md","ref":"PolarDB-Stack-Daemon/Network-Management.md","articles":[{"title":"代码结构","level":"1.3.1.5.1","depth":4,"path":"PolarDB-Stack-Daemon/Code-Structure.md","ref":"PolarDB-Stack-Daemon/Code-Structure.md","articles":[]},{"title":"版本规划","level":"1.3.1.5.2","depth":4,"path":"PolarDB-Stack-Daemon/Daemon-Roadmap.md","ref":"PolarDB-Stack-Daemon/Daemon-Roadmap.md","articles":[]},{"title":"搭建和运行实例","level":"1.3.1.5.3","depth":4,"path":"PolarDB-Stack-Daemon/Build-Run-Instance.md","ref":"PolarDB-Stack-Daemon/Build-Run-Instance.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-Stack-Daemon/Code-Structure.md","mtime":"2022-01-11T02:02:20.010Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

