
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用工作流引擎 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../PolarDB-Stack-Storage/Shared-Storage-Management.html" />
    
    
    <link rel="prev" href="Workflow-Engine.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../PolarDB-for-PostgreSQL/Background.html">
            
                <a href="../PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../PolarDB-for-PostgreSQL/Features.html">
            
                <a href="../PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="../PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="../PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="../PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="../PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="../PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="Workflow-Engine.html">
            
                <a href="Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.3.3" data-path="Use-Workflow-Engine.html">
            
                <a href="Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用工作流引擎</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4F7F;&#x7528;&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;">&#x4F7F;&#x7528;&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;</h1>
<h2 id="1-&#x521B;&#x5EFA;statemachine&#x5B9E;&#x4F8B;">1. &#x521B;&#x5EFA;StateMachine&#x5B9E;&#x4F8B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> (
    sharedStorageClusterSmOnce       sync.Once
    sharedStorageClusterStateMachine *statemachine.StateMachine
)
<span class="hljs-keyword">func</span> GetSharedStorageClusterStateMachine() *statemachine.StateMachine {
    sharedStorageClusterSmOnce.Do(<span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> sharedStorageClusterStateMachine == <span class="hljs-literal">nil</span> {
            sharedStorageClusterStateMachine = statemachine.CreateStateMachineInstance(ResourceType)
            sharedStorageClusterStateMachine.RegisterStableState(statemachine.StateRunning, statemachine.StateInterrupt, statemachine.StateInit)
        }
    })
    <span class="hljs-keyword">return</span> sharedStorageClusterStateMachine
}
</code></pre>
<h2 id="2-&#x521B;&#x5EFA;workflowmanager&#x5B9E;&#x4F8B;">2. &#x521B;&#x5EFA;WorkflowManager&#x5B9E;&#x4F8B;</h2>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> ResourceType    = <span class="hljs-string">&quot;shared&quot;</span>
<span class="hljs-keyword">var</span> WorkFlowMetaDir = <span class="hljs-string">&quot;&quot;</span>./pkg/workflow<span class="hljs-string">&quot;&quot;</span>

<span class="hljs-keyword">var</span> (
    sharedStorageClusterWfOnce    sync.Once
    sharedStorageClusterWfManager *wfengine.WfManager
)

<span class="hljs-keyword">func</span> GetSharedStorageClusterWfManager() *wfengine.WfManager {
    sharedStorageClusterWfOnce.Do(<span class="hljs-keyword">func</span>() {
        <span class="hljs-keyword">if</span> sharedStorageClusterWfManager == <span class="hljs-literal">nil</span> {
            <span class="hljs-keyword">var</span> err error
            sharedStorageClusterWfManager, err = createWfManager(ResourceType, WorkFlowMetaDir)
            sharedStorageClusterWfManager.RegisterRecover(wfengineimpl.CreateDefaultRecover())
            <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
                <span class="hljs-built_in">panic</span>(fmt.Sprintf(<span class="hljs-string">&quot;create %s wf manager failed: %v&quot;</span>, ResourceType, err))
            }
        }
    })
    <span class="hljs-keyword">return</span> sharedStorageClusterWfManager
}

<span class="hljs-keyword">func</span> createWfManager(resourceType, workFlowMetaDir <span class="hljs-keyword">string</span>) (wfManager *wfengine.WfManager, err error) {
    wfManager, err = wfengine.CreateWfManager(
        resourceType,
        workFlowMetaDir,
        wfengineimpl.CreateDefaultWfMetaLoader,
        wfengineimpl.CreateDefaultWorkflowHook,
        wfengineimpl.GetDefaultMementoStorageFactory(resourceType, <span class="hljs-literal">false</span>),
    )
    <span class="hljs-keyword">return</span>
}
</code></pre>
<h2 id="3-&#x5B9A;&#x4E49;resource">3. &#x5B9A;&#x4E49;Resource</h2>
<p>&#x8D44;&#x6E90;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x63A5;&#x53E3;&#x624D;&#x80FD;&#x914D;&#x5408;&#x72B6;&#x6001;&#x673A;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5BF9;K8S&#x8D44;&#x6E90;&#x505A;&#x4E00;&#x4E0B;&#x5C01;&#x88C5;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-comment">// &#x652F;&#x6301;&#x72B6;&#x6001;&#x673A;&#x7684;&#x8D44;&#x6E90;</span>
<span class="hljs-keyword">type</span> StateResource <span class="hljs-keyword">interface</span> {
   GetName() <span class="hljs-keyword">string</span>
   GetNamespace() <span class="hljs-keyword">string</span>
   Fetch() (StateResource, error)
   GetState() State
   UpdateState(State) (StateResource, error)
   IsCancelled() <span class="hljs-keyword">bool</span>
}
<span class="hljs-keyword">type</span> MpdClusterResource <span class="hljs-keyword">struct</span> {
    implement.KubeResource
    Logger logr.Logger
}

<span class="hljs-keyword">func</span> (s *MpdClusterResource) GetState() statemachine.State {
    <span class="hljs-keyword">return</span> s.GetMpdCluster().Status.ClusterStatus
}

<span class="hljs-comment">// UpdateState &#x66F4;&#x65B0;&#x8D44;&#x6E90;&#x5F53;&#x524D;&#x72B6;&#x6001;(string)</span>
<span class="hljs-keyword">func</span> (s *MpdClusterResource) UpdateState(state statemachine.State) (statemachine.StateResource, error) {
    so, err := s.fetch()
    mpdCluster := so.Resource.(*v1.MPDCluster)
    mpdCluster.Status.ClusterStatus = state
    <span class="hljs-keyword">if</span> mgr.GetSyncClient().Status().Update(context.TODO(), mpdCluster); err != <span class="hljs-literal">nil</span> {
        s.Logger.Error(err, <span class="hljs-string">&quot;update mpd cluster status error&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    <span class="hljs-keyword">return</span> so, <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// &#x66F4;&#x65B0;&#x8D44;&#x6E90;&#x4FE1;&#x606F;</span>
<span class="hljs-keyword">func</span> (s *MpdClusterResource) Update() error {
    <span class="hljs-keyword">if</span> err := mgr.GetSyncClient().Update(context.TODO(), s.GetMpdCluster()); err != <span class="hljs-literal">nil</span> {
        s.Logger.Error(err, <span class="hljs-string">&quot;update mpd cluster error&quot;</span>)
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-comment">// Fetch &#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x8D44;&#x6E90;</span>
<span class="hljs-keyword">func</span> (s *MpdClusterResource) Fetch() (statemachine.StateResource, error) {
    <span class="hljs-keyword">return</span> s.fetch()
}

<span class="hljs-comment">// GetScheme ...</span>
<span class="hljs-keyword">func</span> (s *MpdClusterResource) GetScheme() *runtime.Scheme {
    <span class="hljs-keyword">return</span> mgr.GetManager().GetScheme()
}

<span class="hljs-keyword">func</span> (s *MpdClusterResource) IsCancelled() <span class="hljs-keyword">bool</span> {
    mpd, err := s.fetch()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">if</span> apierrors.IsNotFound(err) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
        }
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }
    <span class="hljs-keyword">return</span> mpd.Resource.GetAnnotations()[<span class="hljs-string">&quot;cancelled&quot;</span>] == <span class="hljs-string">&quot;true&quot;</span> || mpd.Resource.GetDeletionTimestamp() != <span class="hljs-literal">nil</span>
}

<span class="hljs-keyword">func</span> (s *MpdClusterResource) fetch() (*MpdClusterResource, error) {
    kubeRes := &amp;v1.MPDCluster{}
    err := mgr.GetSyncClient().Get(
        context.TODO(), types.NamespacedName{Name: s.Resource.GetName(), Namespace: s.Resource.GetNamespace()}, kubeRes)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        s.Logger.Error(err, <span class="hljs-string">&quot;mpd cluster not found&quot;</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err
    }
    <span class="hljs-keyword">return</span> &amp;MpdClusterResource{
        KubeResource: implement.KubeResource{
            Resource: kubeRes,
        },
        Logger: s.Logger,
    }, <span class="hljs-literal">nil</span>
}
</code></pre>
<h2 id="4-&#x5B9A;&#x4E49;stepbase">4. &#x5B9A;&#x4E49;StepBase</h2>
<p>&#x6240;&#x6709;step&#x90FD;&#x8981;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x63A5;&#x53E3;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> StepAction <span class="hljs-keyword">interface</span> {
   Init(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}, logr.Logger) error
   DoStep(context.Context, logr.Logger) error
   Output(logr.Logger) <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;StepBase&#x57FA;&#x7C7B;&#xFF0C;&#x6240;&#x6709;Step&#x7EE7;&#x627F;&#x81EA;StepBase&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> SharedStorageClusterStepBase <span class="hljs-keyword">struct</span> {
    wfengine.StepAction
    Resource *v1.MPDCluster
    Service  *service.SharedStorageClusterService
    Model    *domain.SharedStorageCluster
}

<span class="hljs-keyword">func</span> (s *SharedStorageClusterStepBase) Init(ctx <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}, logger logr.Logger) error {
    name := ctx[define.DefaultWfConf[wfdefine.WorkFlowResourceName]].(<span class="hljs-keyword">string</span>)
    ns := ctx[define.DefaultWfConf[wfdefine.WorkFlowResourceNameSpace]].(<span class="hljs-keyword">string</span>)

    kube := &amp;v1.MPDCluster{}
    err := mgr.GetSyncClient().Get(context.TODO(), types.NamespacedName{Name: name, Namespace: ns}, kube)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    s.Resource = kube
    s.Service = business.NewSharedStorageClusterService(logger)
    useModifyClass := <span class="hljs-literal">false</span>
    <span class="hljs-keyword">if</span> val, ok := ctx[<span class="hljs-string">&quot;modifyClass&quot;</span>]; ok {
        useModifyClass = val.(<span class="hljs-keyword">bool</span>)
    }
    useUpgradeVersion := <span class="hljs-literal">false</span>
    <span class="hljs-keyword">if</span> val, ok := ctx[<span class="hljs-string">&quot;upgrade&quot;</span>]; ok {
        useUpgradeVersion = val.(<span class="hljs-keyword">bool</span>)
    }
    s.Model = s.Service.GetByData(kube, useModifyClass, useUpgradeVersion)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
}

<span class="hljs-keyword">func</span> (s *SharedStorageClusterStepBase) DoStep(ctx context.Context, logger logr.Logger) error {
    <span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;implement me&quot;</span>)
}

<span class="hljs-keyword">func</span> (s *SharedStorageClusterStepBase) Output(logger logr.Logger) <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{} {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>{}{}
}
</code></pre>
<h2 id="5-&#x5B9A;&#x4E49;step">5. &#x5B9A;&#x4E49;Step</h2>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> InitMeta <span class="hljs-keyword">struct</span> {
    wf.SharedStorageClusterStepBase
}

<span class="hljs-keyword">func</span> (step *InitMeta) DoStep(ctx context.Context, logger logr.Logger) error {
    <span class="hljs-keyword">return</span> step.Service.InitMeta(step.Model)
}
</code></pre>
<h2 id="6-&#x6CE8;&#x518C;step">6. &#x6CE8;&#x518C;Step</h2>
<pre><code class="lang-go">    wfManager := GetSharedStorageClusterWfManager()
    wfManager.RegisterStep(&amp;InitMeta{})
</code></pre>
<h2 id="7-&#x6CE8;&#x518C;&#x72B6;&#x6001;&#x673A;">7. &#x6CE8;&#x518C;&#x72B6;&#x6001;&#x673A;</h2>
<p>&#x5B9A;&#x4E49;&#x7A33;&#x5B9A;&#x6001;&#x5230;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x7684;&#x8F6C;&#x6362;&#x68C0;&#x6D4B;&#x51FD;&#x6570;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> checkInstall(obj statemachine.StateResource) (*statemachine.Event, error) {
    cluster := obj.(*wf.MpdClusterResource).GetMpdCluster()
    <span class="hljs-keyword">if</span> cluster.Status.ClusterStatus == <span class="hljs-string">&quot;Init&quot;</span> || cluster.Status.ClusterStatus == <span class="hljs-string">&quot;&quot;</span> || <span class="hljs-keyword">string</span>(cluster.Status.ClusterStatus) == <span class="hljs-keyword">string</span>(statemachine.StateCreating) {
        <span class="hljs-keyword">return</span> statemachine.CreateEvent(statemachine.EventName(statemachine.StateCreating), <span class="hljs-literal">nil</span>), <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>
}
</code></pre>
<p>&#x5B9A;&#x4E49;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x5165;&#x53E3;&#x51FD;&#x6570;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> installMainEnter(obj statemachine.StateResource) error {
    resourceWf, err := wf.GetSharedStorageClusterWfManager().CreateResourceWorkflow(obj)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> err
    }
    <span class="hljs-keyword">return</span> resourceWf.CommonWorkFlowMainEnter(context.TODO(), obj, <span class="hljs-string">&quot;CreateSharedStorageCluster&quot;</span>, <span class="hljs-literal">false</span>, checkInstall)
}
</code></pre>
<p>&#x6CE8;&#x518C;&#x7A33;&#x5B9A;&#x6001;&#x3001;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x3001;&#x7A33;&#x5B9A;&#x6001;&#x5230;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x7684;&#x8F6C;&#x6362;&#x68C0;&#x6D4B;&#x51FD;&#x6570;&#x3001;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x5165;&#x53E3;&#x51FD;&#x6570;</p>
<pre><code class="lang-go">    smIns := GetSharedStorageClusterStateMachine()

    <span class="hljs-comment">// &#x6CE8;&#x518C;&#x7A33;&#x5B9A;&#x6001;&#x5230;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x7684;&#x8F6C;&#x6362;&#x68C0;&#x6D4B;&#x53CA;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x7684;&#x5165;&#x53E3;</span>
    smIns.RegisterStateTranslateMainEnter(statemachine.StateInit, checkInstall, statemachine.StateCreating, installMainEnter)
</code></pre>
<h2 id="8-&#x914D;&#x7F6E;&#x6D41;&#x7A0B;&#x5143;&#x6570;&#x636E;">8. &#x914D;&#x7F6E;&#x6D41;&#x7A0B;&#x5143;&#x6570;&#x636E;</h2>
<pre><code class="lang-yaml"><span class="hljs-attr">flowName:</span> CreateSharedStorageCluster
<span class="hljs-attr">recoverFromFirstStep:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">steps:</span>
<span class="hljs-attr">  - className:</span> workflow_shared.InitMeta
<span class="hljs-attr">    stepName:</span>  InitMeta

<span class="hljs-attr">  - className:</span> workflow_shared.PrepareStorage
<span class="hljs-attr">    stepName:</span>  PrepareStorage

<span class="hljs-attr">  - className:</span> workflow_shared.CreateRwPod
<span class="hljs-attr">    stepName:</span>  CreateRwPod

<span class="hljs-attr">  - className:</span> workflow_shared.CreateRoPods
<span class="hljs-attr">    stepName:</span>  CreateRoPods

<span class="hljs-attr">  - className:</span> workflow_shared.CreateClusterManager
<span class="hljs-attr">    stepName:</span>  CreateClusterManager

<span class="hljs-attr">  - className:</span> workflow_shared.AddToClusterManager
<span class="hljs-attr">    stepName:</span>  AddToClusterManager

<span class="hljs-attr">  - className:</span> workflow_shared.UpdateRunningStatus
<span class="hljs-attr">    stepName:</span>  UpdateRunningStatus
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Workflow-Engine.html" class="navigation navigation-prev " aria-label="Previous page: 工作流引擎">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html" class="navigation navigation-next " aria-label="Next page: 共享存储管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用工作流引擎","level":"1.3.1.3.3","depth":4,"next":{"title":"共享存储管理","level":"1.3.1.4","depth":3,"path":"PolarDB-Stack-Storage/Shared-Storage-Management.md","ref":"PolarDB-Stack-Storage/Shared-Storage-Management.md","articles":[{"title":"功能概述","level":"1.3.1.4.1","depth":4,"path":"PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.md","ref":"PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.md","articles":[]},{"title":"整体架构","level":"1.3.1.4.2","depth":4,"path":"PolarDB-Stack-Storage/Shared-Storage-Architecture.md","ref":"PolarDB-Stack-Storage/Shared-Storage-Architecture.md","articles":[]},{"title":"构建接口文档","level":"1.3.1.4.3","depth":4,"path":"PolarDB-Stack-Storage/Build-API-Doc.md","ref":"PolarDB-Stack-Storage/Build-API-Doc.md","articles":[]},{"title":"问题说明","level":"1.3.1.4.4","depth":4,"path":"PolarDB-Stack-Storage/Other-Descriptions.md","ref":"PolarDB-Stack-Storage/Other-Descriptions.md","articles":[]}]},"previous":{"title":"工作流引擎","level":"1.3.1.3.2","depth":4,"path":"PolarDB-Stack-Workflow/Workflow-Engine.md","ref":"PolarDB-Stack-Workflow/Workflow-Engine.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","mtime":"2022-01-10T11:04:12.425Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

