
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>工作流引擎 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Use-Workflow-Engine.html" />
    
    
    <link rel="prev" href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../PolarDB-for-PostgreSQL/Background.html">
            
                <a href="../PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../PolarDB-for-PostgreSQL/Features.html">
            
                <a href="../PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="../PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="../PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="../PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="../PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="../PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.3.2" data-path="Workflow-Engine.html">
            
                <a href="Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="Use-Workflow-Engine.html">
            
                <a href="Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >工作流引擎</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;">&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;</h1>
<h2 id="&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x4E0E;&#x539F;&#x5219;">&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x4E0E;&#x539F;&#x5219;</h2>
<ol>
<li><p>&#x4EA4;&#x4E92;&#x5F0F;&#x6D41;&#x7A0B;&#x5F15;&#x64CE;</p>
<ol>
<li>&#x4E00;&#x4E2A;&#x6D41;&#x7A0B;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x6B65;&#x9AA4;&#x5931;&#x8D25;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x91CD;&#x8BD5;&#xFF0C;&#x8FBE;&#x5230;&#x91CD;&#x8BD5;&#x9608;&#x503C;&#x540E;&#x4E2D;&#x65AD;&#x3002;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6062;&#x590D;&#x4E2D;&#x65AD;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x4F7F;&#x5176;&#x4ECE;&#x5931;&#x8D25;&#x6B65;&#x9AA4;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x6216;&#x8005;&#x4ECE;&#x7B2C;&#x4E00;&#x6B65;&#x91CD;&#x8BD5;&#x3002;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x6D41;&#x7A0B;&#xFF0C;&#x4F7F;&#x6D41;&#x7A0B;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x53EF;&#x6062;&#x590D;&#x3002;</li>
<li>&#x5916;&#x90E8;&#x7EC4;&#x4EF6;&#x8F85;&#x52A9;&#x6D41;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x3002;&#x6BD4;&#x5982;&#xFF1A;<ol>
<li>&#x5728;&#x521B;&#x5EFA;ro&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;rw&#x5F02;&#x5E38;&#xFF0C;&#x53EF;&#x7531;&#x5916;&#x90E8;&#x7EC4;&#x4EF6;&#x901A;&#x77E5;&#x6D41;&#x7A0B;&#x4E2D;&#x65AD;&#x3002;</li>
<li>&#x6D41;&#x7A0B;&#x5904;&#x4E8E;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x5728;&#x5916;&#x90E8;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x7531;&#x5916;&#x90E8;&#x7EC4;&#x4EF6;&#x89E6;&#x53D1;&#x6D41;&#x7A0B;&#x7EE7;&#x7EED;&#x3002;</li>
</ol>
</li>
<li>&#x53EF;&#x5B9A;&#x6027;&#x7684;&#x5F02;&#x5E38;&#x9020;&#x6210;&#x7684;&#x4E2D;&#x65AD;&#xFF0C;&#x652F;&#x6301;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5F02;&#x5E38;&#x5B9A;&#x4E49;&#x6269;&#x5C55;&#x884C;&#x4E3A;&#xFF1A;<ol>
<li>&#x6BCF;&#x79CD;&#x5B9A;&#x6027;&#x5F02;&#x5E38;&#x90FD;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7801;&#x3002;</li>
<li>&#x5E94;&#x7528;&#x4FA7;&#x9488;&#x5BF9;&#x6BCF;&#x79CD;&#x9519;&#x8BEF;&#x7801;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x662F;&#x5FC5;&#x987B;&#x4EBA;&#x5DE5;&#x4ECB;&#x5165;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x6709;&#x7A0B;&#x5E8F;&#x81EA;&#x52A8;&#x6392;&#x9664;&#x6545;&#x969C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x662F;&#x9700;&#x8981;&#x4EBA;&#x5DE5;&#x4ECB;&#x5165;&#xFF0C;&#x7528;&#x6237;&#x4FA7;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;&#x6307;&#x5F15;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6709;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6392;&#x9664;&#x6545;&#x969C;&#xFF0C;&#x7A0B;&#x5E8F;&#x89E6;&#x53D1;&#x5E76;&#x6392;&#x9664;&#x5B8C;&#x6545;&#x969C;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x77E5;&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</li>
</ol>
</li>
<li>&#x6D41;&#x7A0B;&#x8FD0;&#x884C;&#x65F6;&#x652F;&#x6301;&#x9000;&#x51FA;&#xFF0C;&#x72B6;&#x6001;&#x53EF;&#x6301;&#x4E45;&#x5316;&#x3002;&#x6BD4;&#x5982;&#xFF1A;<ol>
<li>&#x957F;&#x8017;&#x65F6;&#x6B65;&#x9AA4;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x53EF;&#x4EE5;&#x4ECE;&#x5185;&#x5B58;&#x5378;&#x8F7D;&#xFF0C;&#x6D41;&#x7A0B;&#x8FDB;&#x5165;waiting&#x72B6;&#x6001;&#xFF0C;&#x5916;&#x90E8;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#x518D;&#x89E6;&#x53D1;&#x8FD0;&#x884C;&#x65F6;&#x6062;&#x590D;&#x3002;</li>
<li>&#x5916;&#x90E8;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x91C7;&#x96C6;&#x957F;&#x8017;&#x65F6;&#x52A8;&#x4F5C;&#x7684;&#x8FDB;&#x5EA6;&#xFF0C;&#x5E76;&#x53CD;&#x9988;&#x7ED9;&#x5E94;&#x7528;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x901A;&#x77E5;&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x7ED3;&#x675F;waiting&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</li>
</ol>
</li>
</ol>
</li>
<li>&#x89E3;&#x8026;&#x548C;&#x6269;&#x5C55;<ol>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;&#xFF0C;&#x5185;&#x90E8;&#x7EC4;&#x4EF6;&#x6709;&#x660E;&#x786E;&#x7684;&#x804C;&#x8D23;&#x8FB9;&#x754C;&#x3002;</li>
<li>&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x4E0E;K8S&#x89E3;&#x8026;&#xFF0C;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x3002;</li>
<li>&#x6D41;&#x7A0B;&#x5F15;&#x64CE;&#x4E0E;&#x5177;&#x4F53;&#x7684;&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#x89E3;&#x8026;&#x3002;</li>
<li>&#x5143;&#x6570;&#x636E;&#x89E3;&#x8026;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x4FDD;&#x5B58;&#x5F62;&#x5F0F;&#xFF0C;&#x4FDD;&#x5B58;&#x81F3;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;K8S&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6B65;&#x9AA4;&#x3002;</li>
<li>&#x652F;&#x6301;&#x6B65;&#x9AA4;&#x7EC4;&#x5408;&#xFF0C;&#x5C06;&#x5C0F;&#x7C92;&#x5EA6;&#x6B65;&#x9AA4;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x6B65;&#x9AA4;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x6D41;&#x7A0B;&#x4E2D;&#x590D;&#x7528;&#x3002;</li>
<li>&#x652F;&#x6301;&#x5B9A;&#x4E49;&#x94A9;&#x5B50;&#xFF0C;&#x6D41;&#x7A0B;&#x548C;&#x6B65;&#x9AA4;&#x6267;&#x884C;&#x524D;&#x540E;&#x89E6;&#x53D1;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#xFF0C;&#x6BD4;&#x5982;&#x8BB0;&#x5F55;&#x5DE5;&#x4F5C;&#x6D41;&#x6267;&#x884C;&#x8BB0;&#x5F55;&#xFF0C;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x663E;&#x793A;&#x3002;</li>
<li>&#x5DE5;&#x4F5C;&#x6D41;&#x6838;&#x5FC3;&#x4E0E;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x9694;&#x79BB;&#xFF0C;&#x964D;&#x4F4E;&#x5BF9;&#x5E95;&#x5C42;&#x7EC4;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x9ED8;&#x8BA4;&#x7684;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#xFF08;&#x57FA;&#x4E8E;K8S&#x5B9E;&#x73B0;&#xFF09;</li>
</ol>
</li>
</ol>
<h2 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>
<h3 id="&#x72B6;&#x6001;&#x673A;">&#x72B6;&#x6001;&#x673A;</h3>
<p>&#x72B6;&#x6001;&#x673A;&#x5F15;&#x64CE;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x8D44;&#x6E90;&#x72B6;&#x6001;&#x6D41;&#x8F6C;&#xFF0C;&#x4EE5;&#x4E0B;&#x56FE;&#x7684;DB&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x4E3A;&#x4F8B;&#xFF1A;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x4E86;&#x521B;&#x5EFA;&#x52A8;&#x4F5C;&#xFF0C;DB&#x96C6;&#x7FA4;&#x4F1A;&#x5904;&#x4E8E;&#x521B;&#x5EFA;&#x4E2D;&#xFF0C;&#x7B49;&#x5F85;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x96C6;&#x7FA4;&#x4F1A;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x521B;&#x5EFA;&#x5931;&#x8D25;&#xFF0C;&#x96C6;&#x7FA4;&#x4F1A;&#x8FDB;&#x5165;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x72B6;&#x6001;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x7C7B;&#xFF1A;&#x7A33;&#x5B9A;&#x6001;&#x548C;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x3002;</p>
<ul>
<li>&#x7A33;&#x5B9A;&#x6001;&#xFF1A;&#x8D44;&#x6E90;&#x8FDB;&#x5165;&#x8BE5;&#x72B6;&#x6001;&#x540E;&#xFF0C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x52A8;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x4E0B;&#x56FE;&#x4E2D;&#x7684;&#x4E2D;&#x65AD;&#x4E2D;&#x3001;&#x8FD0;&#x884C;&#x4E2D;&#x3002;</li>
<li>&#x975E;&#x7A33;&#x5B9A;&#x6001;&#xFF1A;&#x5728;&#x7A33;&#x5B9A;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x5916;&#x754C;&#x4FEE;&#x6539;&#x4E86;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#xFF0C;&#x5BFC;&#x81F4;&#x9700;&#x8981;&#x7BA1;&#x63A7;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x52A8;&#x4F5C;&#xFF0C;&#x4F7F;&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x7A33;&#x5B9A;&#x6001;&#x3002;&#x4E0B;&#x56FE;&#x84DD;&#x8272;&#x90E8;&#x5206;&#xFF0C;&#x90FD;&#x662F;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x3002;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x96C6;&#x7FA4;&#xFF0C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x7BA1;&#x63A7;&#x52A8;&#x4F5C;&#xFF0C;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x4E86;&#x4E00;&#x4E2A;&#x53D8;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x72B6;&#x6001;&#x673A;&#x68C0;&#x6D4B;&#x5230;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F1A;&#x5C06;DB&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x53D8;&#x4E3A;&#x53D8;&#x914D;&#x4E2D;&#xFF0C;&#x6B64;&#x65F6;&#x7BA1;&#x63A7;&#x5F00;&#x59CB;&#x53D8;&#x66F4;DB&#x96C6;&#x7FA4;&#x89C4;&#x683C;&#xFF0C;&#x7B49;&#x5B8C;&#x6210;&#x540E;&#xFF0C;DB&#x96C6;&#x7FA4;&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x8FD0;&#x884C;&#x4E2D;&#x8FD9;&#x4E2A;&#x7A33;&#x5B9A;&#x6001;&#x3002;</p>
<p><img src="pic/2.png" alt="img"></p>
<p>&#x72B6;&#x6001;&#x673A;&#x5F15;&#x64CE;&#x9700;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<ol>
<li>StateMachine&#xFF1A;&#x72B6;&#x6001;&#x673A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;Map<ol>
<li>StateTranslateMap &#x72B6;&#x6001;&#x8F6C;&#x6362;&#x8868;&#xFF0C;&#x4FDD;&#x5B58;&#x7740;&#x7A33;&#x5B9A;&#x6001;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x5230;&#x54EA;&#x4E9B;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#xFF0C;key&#x662F;&#x7A33;&#x5B9A;&#x6001;&#x3002;</li>
<li>StateMainEnterMap &#x72B6;&#x6001;&#x884C;&#x4E3A;&#x8868;&#xFF0C;&#x4FDD;&#x5B58;&#x7740;&#x8FDB;&#x5165;&#x5230;&#x67D0;&#x72B6;&#x6001;&#x540E;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x884C;&#x4E3A;&#x3002;</li>
</ol>
</li>
<li>StateTranslate &#x72B6;&#x6001;&#x8F6C;&#x6362;&#x5668;<ol>
<li>eventChecker &#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x89E6;&#x53D1;&#x4E86;&#x67D0;&#x4E2A;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x4E8B;&#x4EF6;&#x3002;</li>
<li>targetState &#x5982;&#x679C;eventChecker&#x68C0;&#x6D4B;&#x89E6;&#x53D1;&#x4E86;&#x67D0;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x72B6;&#x6001;&#x5C06;&#x7531;&#x7A33;&#x5B9A;&#x6001;&#x8F6C;&#x6362;&#x4E3A;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x3002;</li>
</ol>
</li>
<li>StateMainEnter &#x72B6;&#x6001;&#x5165;&#x53E3;<ol>
<li>StableStateMainEnter &#x7A33;&#x5B9A;&#x6001;&#x5165;&#x53E3;&#xFF0C;MainEnter&#x4E2D;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;</li>
<li>UnStableStateMainEnter &#x975E;&#x7A33;&#x5B9A;&#x6001;&#x5165;&#x53E3;&#xFF0C;MainEnter&#x4E2D;&#x6267;&#x884C;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;&#x6B64;&#x5904;&#x9700;&#x8981;&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x6269;&#x5BB9;&#x4E2D;&#x72B6;&#x6001;&#x3001;&#x53D8;&#x914D;&#x4E2D;&#x72B6;&#x6001;&#xFF0C;&#x90FD;&#x662F;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x903B;&#x8F91;&#x7684;&#x3002;</li>
</ol>
</li>
</ol>
<p><img src="pic/3.png" alt="img"></p>
<p>&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65F6;&#x5E8F;&#x56FE;&#x8BF4;&#x660E;&#x4E0A;&#x9762;&#x51E0;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#xFF1A;</p>
<ol>
<li>&#x7BA1;&#x63A7;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x5B9E;&#x4F8B;&#x5316;StateMachine&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x4E14;&#x6CE8;&#x518C;&#x7A33;&#x5B9A;&#x6001;&#x53CA;&#x975E;&#x7A33;&#x5B9A;&#x6001;&#x3001;&#x72B6;&#x6001;&#x5165;&#x53E3;&#x3001;&#x72B6;&#x6001;&#x8F6C;&#x6362;&#x5668;&#x3002;</li>
<li><p>&#x7528;&#x6237;&#x901A;&#x8FC7;&#x66F4;&#x6539;k8s&#x81EA;&#x5B9A;&#x4E49;&#x8D44;&#x6E90;&#xFF08;Resource&#xFF09;&#x63D0;&#x4EA4;&#x53D8;&#x914D;&#x6307;&#x4EE4;&#x3002;</p>
</li>
<li><p>&#x7BA1;&#x63A7;operator&#x4E00;&#x76F4;&#x5728;&#x76D1;&#x542C;&#x8D44;&#x6E90;&#x53D8;&#x5316;&#xFF0C;&#x5B83;&#x62FF;&#x5230;&#x8D44;&#x6E90;&#x53D8;&#x5316;&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x89E6;&#x53D1;&#x8C03;&#x8C10;&#xFF08;Reconcile&#xFF09;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x8C10;&#x5165;&#x53E3;&#x6267;&#x884C;StateMachine&#x7684;DoStateMainEnter&#xFF0C;&#x8FDB;&#x5165;&#x5DE5;&#x4F5C;&#x6D41;&#x5165;&#x53E3;&#x3002;</p>
</li>
<li><p>StateMachine&#x904D;&#x5386;&#x81EA;&#x5DF1;&#x7684;StateTranslateMap&#xFF0C;&#x5E76;&#x6309;&#x4E2A;&#x6267;&#x884C;eventChecker&#xFF0C;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x89E6;&#x53D1;&#x4E86;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x3002;</p>
</li>
<li><p>&#x9488;&#x5BF9;&#x53D8;&#x914D;&#x573A;&#x666F;&#xFF0C;&#x72B6;&#x6001;&#x4F1A;&#x7531;&#x8FD0;&#x884C;&#x4E2D;&#x8F6C;&#x6362;&#x4E3A;&#x53D8;&#x914D;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x6267;&#x884C;&#x53D8;&#x914D;&#x72B6;&#x6001;&#x5BF9;&#x5E94;&#x7684;MainEnter&#x3002;</p>
</li>
<li><p>&#x53D8;&#x914D;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x7684;&#x903B;&#x8F91;&#x4E2D;&#x4F1A;&#x66F4;&#x6539;&#x8D44;&#x6E90;&#x72B6;&#x6001;&#xFF0C;&#x4F7F;DB&#x96C6;&#x7FA4;&#x8FDB;&#x5165;&#x201C;&#x8FD0;&#x884C;&#x4E2D;&#x201D;&#x3002;</p>
</li>
<li><p>&#x6B64;&#x65F6;&#x4F1A;&#x518D;&#x6B21;&#x8FDB;&#x5165;&#x8C03;&#x8C10;&#x3002;</p>
</li>
<li><p>&#x540C;&#x7B2C;4&#x6B65;&#xFF0C;&#x6267;&#x884C;StateMachine&#x7684;DoStateMainEnter&#x3002;</p>
</li>
<li><p>&#x540C;&#x7B2C;5&#x6B65;&#xFF0C;&#x4F46;&#x6B64;&#x65F6;&#x96C6;&#x7FA4;&#x5904;&#x4E8E;&#x8FD0;&#x884C;&#x4E2D;&#xFF0C;&#x662F;&#x7A33;&#x5B9A;&#x6001;&#x3002;</p>
</li>
<li><p>&#x540C;&#x7B2C;6&#x6B65;&#xFF0C;&#x4F46;&#x6B64;&#x65F6;&#x4F1A;&#x6267;&#x884C;&#x7A33;&#x5B9A;&#x6001;MainEnter&#xFF0C;&#x5373;&#x4E0D;&#x4F1A;&#x6709;&#x4EFB;&#x4F55;&#x884C;&#x4E3A;&#x3002;</p>
</li>
</ol>
<p><img src="pic/4.png" alt="img"></p>
<h3 id="&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;">&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;</h3>
<p><img src="pic/5.png" alt="img"></p>
<p>&#x5DE5;&#x4F5C;&#x6D41;&#x5F15;&#x64CE;&#x7531;&#x4E24;&#x5927;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x5DE5;&#x4F5C;&#x6D41;&#x6838;&#x5FC3;&#x548C;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;</p>
<ol>
<li><strong>&#x5DE5;&#x4F5C;&#x6D41;&#x6838;&#x5FC3;&#xFF1A;</strong>&#x5DE5;&#x4F5C;&#x6D41;&#x6838;&#x5FC3;&#x5C01;&#x88C5;&#x4E86;&#x5DE5;&#x4F5C;&#x6D41;&#x7684;&#x7A33;&#x5B9A;&#x903B;&#x8F91;&#x3002;&#x53EF;&#x4EE5;&#x8131;&#x79BB;K8S&#x6267;&#x884C;&#x3002;</li>
<li><strong>&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#xFF1A;</strong>&#x63A5;&#x53E3;&#x90E8;&#x5206;&#x5B9A;&#x4E49;&#x4E86;&#x6838;&#x5FC3;&#x4E0E;&#x5916;&#x754C;&#x7684;&#x4EA4;&#x4E92;&#x3002;&#x5305;&#x62EC;&#x5143;&#x6570;&#x636E;&#x5982;&#x4F55;&#x6301;&#x4E45;&#x5316;&#x3001;&#x5DE5;&#x4F5C;&#x6D41;&#x4E0E;&#x54EA;&#x7C7B;&#x8D44;&#x6E90;&#x4EA4;&#x4E92;&#x3001;&#x6D41;&#x7A0B;&#x5305;&#x542B;&#x54EA;&#x4E9B;&#x6B65;&#x9AA4;&#x7B49;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x65B9;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x903B;&#x8F91;&#x3002;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x57FA;&#x4E8E;K8S&#x7684;&#x9ED8;&#x8BA4;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x3002;</li>
</ol>
<p>&#x5DE5;&#x4F5C;&#x6D41;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<ol>
<li><p>WorkflowManager&#xFF1A;&#x5DE5;&#x4F5C;&#x6D41;&#x7BA1;&#x7406;&#x5668;</p>
<ol>
<li>&#x5728;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#x5C06;&#x63A5;&#x53E3;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x6CE8;&#x518C;&#x7ED9;&#x5B83;&#xFF0C;&#x8BA9;&#x5B83;&#x77E5;&#x9053;&#x5143;&#x6570;&#x636E;&#x5982;&#x4F55;&#x52A0;&#x8F7D;&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x6267;&#x884C;&#x54EA;&#x4E9B;Hook&#x65B9;&#x6CD5;&#xFF0C;&#x5DE5;&#x4F5C;&#x6D41;&#x4E0E;&#x54EA;&#x7C7B;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</li>
</ol>
</li>
<li><p>ResourceWorkflow&#xFF1A;&#x8DDF;&#x8E2A;&#x548C;&#x7BA1;&#x7406;&#x67D0;&#x4E2A;&#x8D44;&#x6E90;&#x7684;&#x6D41;&#x7A0B;</p>
<ol>
<li>&#x901A;&#x8FC7;WorkflowManager&#x7684;CreateResourceWorkflow&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#xFF0C;&#x662F;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x8D44;&#x6E90;&#x5B9E;&#x4F8B;&#x7684;&#x6D41;&#x7A0B;&#x7BA1;&#x7406;&#x5668;&#x3002;&#x6BD4;&#x5982;&#xFF1A;polar-rwo-762ee1p8q08&#x8FD9;&#x4E2A;DB&#x96C6;&#x7FA4;&#xFF0C;&#x6267;&#x884C;&#x8FC7;&#x54EA;&#x4E9B;&#x6D41;&#x7A0B;&#xFF0C;&#x54EA;&#x4E9B;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x54EA;&#x4E2A;&#x6D41;&#x7A0B;&#x8FD8;&#x5728;&#x6267;&#x884C;&#x4E2D;&#xFF0C;&#x5305;&#x62EC;&#x4E3A;&#x8BE5;DB&#x96C6;&#x7FA4;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x6D41;&#x7A0B;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x7BA1;&#x7406;&#x7684;&#x3002;</li>
</ol>
</li>
<li><p>WorkflowRuntime&#xFF1A;&#x5DE5;&#x4F5C;&#x6D41;&#x8FD0;&#x884C;&#x65F6;</p>
<ol>
<li>ResourceWorkflow&#x6267;&#x884C;Run(flowName)&#xFF0C;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x6D41;&#x7A0B;&#xFF0C;&#x6D41;&#x7A0B;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;WorkflowRuntime&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x5728;&#x65B0;&#x6D41;&#x7A0B;&#x6267;&#x884C;&#x524D;&#xFF0C;&#x90FD;&#x8981;&#x901A;&#x8FC7;RunLastUnCompletedRuntime&#x65B9;&#x6CD5;&#x5C06;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x65E7;&#x6D41;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x3002;</li>
</ol>
</li>
<li><p>StepRuntime&#xFF1A;&#x6B65;&#x9AA4;&#x8FD0;&#x884C;&#x65F6;</p>
<ol>
<li>WorkflowRuntime&#x5305;&#x542B;&#x591A;&#x4E2A;StepRuntime&#x3002;</li>
<li>&#x5B83;&#x4F1A;&#x5728;&#x6B65;&#x9AA4;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x66F4;&#x6539;&#x6B65;&#x9AA4;&#x72B6;&#x6001;&#xFF08;&#x51C6;&#x5907;&#x4E2D;&#x3001;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x3001;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3001;&#x6267;&#x884C;&#x5931;&#x8D25;&#xFF09;&#xFF0C;&#x8BB0;&#x5F55;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x91CD;&#x8BD5;&#x6B21;&#x6570;&#x3001;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8FBE;&#x5230;&#x91CD;&#x8BD5;&#x9608;&#x503C;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;StepRuntime&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;StepActionInstance&#xFF0C;&#x4EE3;&#x8868;&#x8BE5;&#x6B65;&#x9AA4;&#x8981;&#x6267;&#x884C;&#x7684;&#x52A8;&#x4F5C;&#x3002;</li>
</ol>
</li>
<li><p>MementoCareTaker&#xFF1A;&#x7528;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x5143;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;</p>
<ol>
<li>&#x7528;&#x4E8E;WorkflowRuntime&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x5728;&#x6B65;&#x9AA4;&#x6267;&#x884C;&#x3001;&#x6D41;&#x7A0B;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x90FD;&#x4F1A;&#x5C06;&#x8FD0;&#x884C;&#x65F6;&#x4FE1;&#x606F;&#x6301;&#x4E45;&#x5316;&#x5230;&#x5B58;&#x50A8;&#xFF0C;&#x5728;&#x7BA1;&#x63A7;&#x7A0B;&#x5E8F;&#x91CD;&#x65B0;&#x9009;&#x4E3B;&#x3001;&#x7A0B;&#x5E8F;&#x91CD;&#x542F;&#x7B49;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x6062;&#x590D;&#x65E7;&#x6D41;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x3002;</li>
<li>&#x63D0;&#x4F9B;GetNotCompleteFlow()&#x65B9;&#x6CD5;&#xFF0C;&#x67E5;&#x8BE2;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x6D41;&#x7A0B;&#x3002;</li>
</ol>
</li>
</ol>
<p>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x90E8;&#x5206;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<ol>
<li>Resource&#xFF1A;&#x5DE5;&#x4F5C;&#x6D41;&#x9700;&#x8981;&#x4E0E;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x534F;&#x4F5C;&#xFF0C;&#x67E5;&#x8BE2;&#x8D44;&#x6E90;&#x4FE1;&#x606F;&#x3001;&#x4FDD;&#x5B58;&#x8D44;&#x6E90;&#x72B6;&#x6001;&#x7B49;&#xFF0C;&#x8FD9;&#x91CC;&#x62BD;&#x8C61;&#x51FA;&#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x7684;Resource&#x3002;&#x9488;&#x5BF9;K8S&#x8D44;&#x6E90;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;KubeResource&#x3002;</li>
<li>Logger&#xFF1A;&#x65E5;&#x5FD7;&#x63A5;&#x53E3;&#x3002;&#x4E0D;&#x548C;&#x7279;&#x5B9A;&#x7684;&#x65E5;&#x5FD7;&#x7EC4;&#x4EF6;&#x8026;&#x5408;&#xFF0C;&#x5E76;&#x5B9A;&#x4E49;&#x65E5;&#x5FD7;&#x7684;&#x57FA;&#x7840;&#x683C;&#x5F0F;&#x3002;</li>
<li>Recover&#xFF1A;&#x5982;&#x4F55;&#x4E2D;&#x65AD;&#x53CA;&#x6062;&#x590D;&#x6D41;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x3002;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;K8S&#x7684;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;DefaultRecover</li>
<li>MetaDataLoader&#xFF1A;&#x5982;&#x679C;&#x52A0;&#x8F7D;&#x5DE5;&#x4F5C;&#x6D41;&#x5143;&#x6570;&#x636E;&#x3002;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;DefaultMetaDataLoader&#xFF0C;&#x4ECE;&#x76EE;&#x5F55;&#x52A0;&#x8F7D;yaml&#x3002;</li>
<li>StepAction&#xFF1A;&#x6BCF;&#x4E2A;&#x6D41;&#x7A0B;&#x6B65;&#x9AA4;&#x6267;&#x884C;&#x7684;&#x5177;&#x4F53;&#x52A8;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#x5B9E;&#x73B0;&#x8BE5;&#x63A5;&#x53E3;&#xFF0C;&#x5E76;&#x6CE8;&#x518C;&#x5230;WorkflowManager&#x3002;</li>
<li>Hook&#xFF1A;&#x6D41;&#x7A0B;&#x521D;&#x59CB;&#x5316;&#x3001;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x3001;&#x6267;&#x884C;&#x5931;&#x8D25;&#x3001;&#x6B65;&#x9AA4;&#x6267;&#x884C;&#x524D;&#x540E;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684;&#x94A9;&#x5B50;&#x65B9;&#x6CD5;&#x3002;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;DefaultHook&#xFF0C;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x6D41;&#x7A0B;&#x6267;&#x884C;&#x5386;&#x53F2;&#x3002;</li>
<li>MemontoStorage&#xFF1A;MementoCareTaker&#x9700;&#x8981;&#x901A;&#x8FC7;MemontoStorage&#x6301;&#x4E45;&#x5316;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;DefaultMemontoStorage&#xFF0C;&#x5C06;&#x5DE5;&#x4F5C;&#x6D41;&#x8FD0;&#x884C;&#x65F6;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;K8S&#x7684;configmap&#x4E2D;&#x3002;</li>
</ol>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html" class="navigation navigation-prev " aria-label="Previous page: 功能概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Use-Workflow-Engine.html" class="navigation navigation-next " aria-label="Next page: 使用工作流引擎">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"工作流引擎","level":"1.3.1.3.2","depth":4,"next":{"title":"使用工作流引擎","level":"1.3.1.3.3","depth":4,"path":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","ref":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","articles":[]},"previous":{"title":"功能概述","level":"1.3.1.3.1","depth":4,"path":"PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.md","ref":"PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-Stack-Workflow/Workflow-Engine.md","mtime":"2022-01-10T11:43:41.965Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

