
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>引擎参数说明 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Lifecycle-Management.html" />
    
    
    <link rel="prev" href="Retry-Failed-Operation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../PolarDB-for-PostgreSQL/Background.html">
            
                <a href="../PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../PolarDB-for-PostgreSQL/Features.html">
            
                <a href="../PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="../PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="../PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="../PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="../PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="../PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="Quick-Install.html">
            
                <a href="Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="Manual-Install.html">
            
                <a href="Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PolarDB-Stack-Management-Maintenance.html">
            
                <a href="PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="PolarDB-Stack-Architecture.html">
            
                <a href="PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="Resource-Management.html">
            
                <a href="Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="Create-PVC.html">
            
                <a href="Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="Create-Instance-Cluster.html">
            
                <a href="Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="Delete-Instance-Cluster.html">
            
                <a href="Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="Change-Configuration.html">
            
                <a href="Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="Switch-RW-RO.html">
            
                <a href="Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="Change-Engine-Parameters.html">
            
                <a href="Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="Reboot-Instance.html">
            
                <a href="Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="Reboot-Cluster.html">
            
                <a href="Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="Update-Image-Version.html">
            
                <a href="Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="Upgrade.html">
            
                <a href="Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="Rebuild-Cluster.html">
            
                <a href="Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="Add-RO.html">
            
                <a href="Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="Migrate-RW.html">
            
                <a href="Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="Migrate-RO.html">
            
                <a href="Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="Expand-Storage.html">
            
                <a href="Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="Retry-Failed-Operation.html">
            
                <a href="Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.2.17" data-path="Engine-Parameters.html">
            
                <a href="Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Lifecycle-Management.html">
            
                <a href="Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >引擎参数说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5F15;&#x64CE;&#x53C2;&#x6570;&#x8BF4;&#x660E;">&#x5F15;&#x64CE;&#x53C2;&#x6570;&#x8BF4;&#x660E;</h1>
<p>&#x5F15;&#x64CE;&#x53C2;&#x6570;&#x8BF4;&#x660E;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x91CD;&#x542F;</th>
<th>&#x4FEE;&#x6539;&#x8303;&#x56F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>archive_mode</td>
<td>on</td>
<td>&#x662F;</td>
<td>[always|on|off]</td>
</tr>
<tr>
<td>autovacuum_vacuum_cost_delay</td>
<td>0</td>
<td>&#x5426;</td>
<td>[-1-100]</td>
</tr>
<tr>
<td>autovacuum_vacuum_cost_limit</td>
<td>10000</td>
<td>&#x5426;</td>
<td>[-1-10000]</td>
</tr>
<tr>
<td>auto_explain.log_analyze</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>auto_explain.log_buffers</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>auto_explain.log_format</td>
<td>text</td>
<td>&#x5426;</td>
<td>[text|xml|json|yaml]</td>
</tr>
<tr>
<td>auto_explain.log_min_duration</td>
<td>5000</td>
<td>&#x5426;</td>
<td>[-1-2147483647]</td>
</tr>
<tr>
<td>auto_explain.<br>log_nested_statements</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>auto_explain.log_timing</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>auto_explain.log_triggers</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>auto_explain.log_verbose</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>auto_explain.sample_rate</td>
<td>1</td>
<td>&#x5426;</td>
<td>[0-1]</td>
</tr>
<tr>
<td>checkpoint_completion_target</td>
<td>0.9</td>
<td>&#x5426;</td>
<td>[0-1]</td>
</tr>
<tr>
<td>checkpoint_timeout</td>
<td>300</td>
<td>&#x5426;</td>
<td>[1-86400]</td>
</tr>
<tr>
<td>default_transaction_deferrable</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>default_with_oids</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>default_with_rowids</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>enable_partitionwise_aggregate</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>enable_partitionwise_join</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>extra_float_digits</td>
<td>0</td>
<td>&#x5426;</td>
<td>[-15-3]</td>
</tr>
<tr>
<td>idle<em>in_transaction</em><br>session_timeout</td>
<td>3600000</td>
<td>&#x5426;</td>
<td>^(0|[1-9]\d{3,8}|1\d{9}|2000000000)$</td>
</tr>
<tr>
<td>jit</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>lock_timeout</td>
<td>0</td>
<td>&#x5426;</td>
<td>^(0|[1-9]\d{3,8}|1\d{9}|2000000000)$</td>
</tr>
<tr>
<td>log_min_duration_statement</td>
<td>-1</td>
<td>&#x5426;</td>
<td>[-1-2147483647]</td>
</tr>
<tr>
<td>log_statement</td>
<td>all</td>
<td>&#x5426;</td>
<td>[none|ddl|mod|all]</td>
</tr>
<tr>
<td>log_temp_files</td>
<td>100000</td>
<td>&#x5426;</td>
<td>[-1-2147483647]</td>
</tr>
<tr>
<td>log_timezone</td>
<td>&apos;PRC&apos;</td>
<td>&#x5426;</td>
<td>^&apos;(((UTC)(-){0,1}(\d|[1-9]\d|1([0-5]\d|6<br>[0-7])))|((GMT)(-){0,1}(\d|[1-9]\d|1([0-5]<br>\d|6[0-7])))|CST6CDT|Poland|Kwajalein|<br>MST|NZ|Universal|Libya|Turkey|<br>EST5EDT|Greenwich|NZ-CHAT|MET|<br>Portugal|GMT-0|CET|Eire|PST8PDT|<br>Jamaica|GMT|Zulu|Japan|ROC|GB-Eire|<br>ROK|Navajo|Singapore|posixrules|GB|<br>EST|GMT0|Hongkong|PRC|Iran|<br>MST7MDT|WET|W-SU|UCT|Cuba|Egypt|<br>EET|Israel|UTC|HST|Iceland)&apos;$</td>
</tr>
<tr>
<td>max<em>parallel</em><br>maintenance_workers</td>
<td>2</td>
<td>&#x5426;</td>
<td>[0-1024]</td>
</tr>
<tr>
<td>max_parallel_workers</td>
<td>2</td>
<td>&#x5426;</td>
<td>[0-512]</td>
</tr>
<tr>
<td>max_parallel_workers_per_gather</td>
<td>2</td>
<td>&#x5426;</td>
<td>[0-512]</td>
</tr>
<tr>
<td>min_parallel_index_scan_size</td>
<td>64</td>
<td>&#x5426;</td>
<td>[0-715827882]</td>
</tr>
<tr>
<td>min_parallel_table_scan_size</td>
<td>1024</td>
<td>&#x5426;</td>
<td>[0-715827882]</td>
</tr>
<tr>
<td>old_snapshot_threshold</td>
<td>-1</td>
<td>&#x662F;</td>
<td>[-1-86400]</td>
</tr>
<tr>
<td>polar_comp_dynatune</td>
<td>0</td>
<td>&#x662F;</td>
<td>[0-100]</td>
</tr>
<tr>
<td>polar_comp_dynatune_profile</td>
<td>oltp</td>
<td>&#x662F;</td>
<td>[oltp|reporting|mixed]</td>
</tr>
<tr>
<td>polar_comp_enable_pruning</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_comp_redwood_date</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>comp</em><br>redwood_greatest_least</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>comp</em><br>redwood_raw_names</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_comp_redwood_strings</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_comp_stmt_level_tx</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>dbms_job.database_name</td>
<td>&apos;postgres&apos;</td>
<td>&#x662F;</td>
<td>^&apos;\w+&apos;$</td>
</tr>
<tr>
<td>statement_timeout</td>
<td>0</td>
<td>&#x5426;</td>
<td>^(0|[1-9]\d{3,8}|1\d{9}|2000000000)$</td>
</tr>
<tr>
<td>temp_file_limit</td>
<td>524288000</td>
<td>&#x5426;</td>
<td>[-1-1048576000]</td>
</tr>
<tr>
<td>timezone</td>
<td>&apos;PRC&apos;</td>
<td>&#x5426;</td>
<td>^&apos;(((UTC)(-){0,1}(\d|[1-9]\d|1([0-5]\d|6<br>[0-7])))|((GMT)(-){0,1}(\d|[1-9]\d|1([0-5]\d|<br>6[0-7])))|CST6CDT|Poland|Kwajalein|<br>MST|NZ|Universal|Libya|Turkey|<br>EST5EDT|Greenwich|NZ-CHAT|MET|<br>Portugal|GMT-0|CET|Eire|PST8PDT|<br>Jamaica|GMT|Zulu|Japan|ROC|GB-Eire|<br>ROK|Navajo|Singapore|posixrules|GB|<br>EST|GMT0|Hongkong|PRC|Iran|<br>MST7MDT|WET|W-SU|UCT|Cuba|Egypt|<br>EET|Israel|UTC|HST|Iceland)&apos;$</td>
</tr>
<tr>
<td>track_commit_timestamp</td>
<td>off</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>vacuum_defer_cleanup_age</td>
<td>0</td>
<td>&#x5426;</td>
<td>[0-1000000]</td>
</tr>
<tr>
<td>wal_level</td>
<td>logical</td>
<td>&#x662F;</td>
<td>[replica|logical]</td>
</tr>
<tr>
<td>work_mem</td>
<td>4096</td>
<td>&#x5426;</td>
<td>[4096-524288]</td>
</tr>
<tr>
<td>polar<em>empty</em><br>string_is_null_enable</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>enable_varchar2</em><br>length_with_byte</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_base64_decode</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_nls_date_format</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_rowid</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>postgres_fdw.<br>polar_connection_check</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_comp_custom_plan_tries</td>
<td>5</td>
<td>&#x5426;</td>
<td>[-1-100]</td>
</tr>
<tr>
<td>dblink.polar_auto_port_mapping</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>dblink.polar_connection_check</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>pg_stat_statements.<br>enable_superuser_track</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>cron.polar_allow_superuser_task</td>
<td>on</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_stat_sql.<br>enable_qps_monitor</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>enable_audit</em><br>log_bind_sql_parameter</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>enable_audit_log</em><br>bind_sql_parameter_new</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>enable_replica</em><br>use_smgr_cache</td>
<td>on</td>
<td>&#x662F;</td>
<td>[off|on]</td>
</tr>
<tr>
<td>idle_session_timeout</td>
<td>0</td>
<td>&#x5426;</td>
<td>[0-2147483647]</td>
</tr>
<tr>
<td>polar_resource_group.<br>total_mem_limit_rate</td>
<td>95</td>
<td>&#x5426;</td>
<td>[50-100]</td>
</tr>
<tr>
<td>polar_resource_group.<br>total_mem_limit_remain_size</td>
<td>524288</td>
<td>&#x5426;</td>
<td>[131072-2097151]</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#x4E3A;&#x9AD8;&#x5371;&#x53C2;&#x6570;&#xFF0C;&#x8BF7;&#x786E;&#x8BA4;&#x5F71;&#x54CD;&#x540E;&#x8C28;&#x614E;&#x4FEE;&#x6539;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x91CD;&#x542F;</th>
<th>&#x4FEE;&#x6539;&#x8303;&#x56F4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>autovacuum_max_workers</td>
<td>5</td>
<td>&#x662F;</td>
<td>[1-262143]</td>
</tr>
<tr>
<td>autovacuum_work_mem</td>
<td>200MB</td>
<td>&#x5426;</td>
<td>[-1-2147483647]</td>
</tr>
<tr>
<td>enable_hashagg</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>log_connections</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>log_disconnections</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>max_standby_streaming_delay</td>
<td>30000</td>
<td>&#x5426;</td>
<td>[-1-2147483647]</td>
</tr>
<tr>
<td>polar_bgwriter_batch_size_flushlist</td>
<td>100</td>
<td>&#x662F;</td>
<td>[1-10000]</td>
</tr>
<tr>
<td>polar_bgwriter_max_batch_size</td>
<td>5000</td>
<td>&#x5426;</td>
<td>[0-1073741823]</td>
</tr>
<tr>
<td>polar_bgwriter_sleep_lsn_lag</td>
<td>100</td>
<td>&#x5426;</td>
<td>[0-1000]</td>
</tr>
<tr>
<td>polar_buffer_copy_lsn_lag_with_cons_lsn</td>
<td>100</td>
<td>&#x5426;</td>
<td>[1-1000]</td>
</tr>
<tr>
<td>polar_buffer_copy_min_modified_count</td>
<td>5</td>
<td>&#x5426;</td>
<td>[0-100]</td>
</tr>
<tr>
<td>polar_bulk_extend_size</td>
<td>512</td>
<td>&#x5426;</td>
<td>[0-1073741823]</td>
</tr>
<tr>
<td>polar_check_checkpoint_legal_interval</td>
<td>10</td>
<td>&#x5426;</td>
<td>[1-3600]</td>
</tr>
<tr>
<td>polar_clog_slot_size</td>
<td>512</td>
<td>&#x662F;</td>
<td>[128-8192]</td>
</tr>
<tr>
<td>polar_comp_early_lock_release</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_copy_buffers</td>
<td>16384</td>
<td>&#x662F;</td>
<td>[128-1073741823]</td>
</tr>
<tr>
<td>polar_enable_connectby_multiexpr</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>enable_physical</em><br>repl_non_super_wal_snd</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_show_polar_comp_version</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_syslog_pipe_buffer</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_global_temp_table_debug</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_max_log_files</td>
<td>20</td>
<td>&#x5426;</td>
<td>[-1-2147483647]</td>
</tr>
<tr>
<td>polar_max_super_conns</td>
<td>100</td>
<td>&#x5426;</td>
<td>[-1-262143]</td>
</tr>
<tr>
<td>polar_num_active_global_temp_table</td>
<td>1000</td>
<td>&#x662F;</td>
<td>[0-1000000]</td>
</tr>
<tr>
<td>polar_parallel_bgwriter_check_interval</td>
<td>10</td>
<td>&#x5426;</td>
<td>[1-600]</td>
</tr>
<tr>
<td>polar_parallel_bgwriter_delay</td>
<td>10</td>
<td>&#x5426;</td>
<td>[1-10000]</td>
</tr>
<tr>
<td>polar_parallel_bgwriter_workers</td>
<td>5</td>
<td>&#x5426;</td>
<td>[0-8]</td>
</tr>
<tr>
<td>polar<em>parallel_new</em><br>bgwriter_threshold_time</td>
<td>10</td>
<td>&#x5426;</td>
<td>[1-3600]</td>
</tr>
<tr>
<td>polar_read_ahead_xlog_num</td>
<td>200</td>
<td>&#x662F;</td>
<td>[0-200]</td>
</tr>
<tr>
<td>polar_redo_hashtable_size</td>
<td>131072</td>
<td>&#x662F;</td>
<td>[16-1073741823]</td>
</tr>
<tr>
<td>polar_ring_buffer_vacuum</td>
<td>128</td>
<td>&#x5426;</td>
<td>[10-1000]</td>
</tr>
<tr>
<td>polar_spl_savepoint_enable</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>temp_relation</em><br>file_in_shared_storage</td>
<td>off</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_vfs.libmm_num_partition</td>
<td>32</td>
<td>&#x662F;</td>
<td>[4-128]</td>
</tr>
<tr>
<td>polar_vfs.libmm_size</td>
<td>67108864</td>
<td>&#x662F;</td>
<td>[67108864-1073741824]</td>
</tr>
<tr>
<td>polar_enable_fullpage_snapshot</td>
<td>off</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_default_polar_comp_guc</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_stat_stale_cost</td>
<td>0.0001</td>
<td>&#x5426;</td>
<td>[0-2147483647]</td>
</tr>
<tr>
<td>polar_auditlog_max_query_length</td>
<td>4096</td>
<td>&#x5426;</td>
<td>[512-49152]</td>
</tr>
<tr>
<td>polar_use_statistical_relpages</td>
<td>on</td>
<td>&#x5426;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>shared_preload_libraries</td>
<td>&apos;polar_vfs,polar_worker,dbms_pipe,<br>polar_gen,pg_stat_statements,auth_delay,<br>auto_explain,pg_cron,dbms_job,polar_stat_sql&apos;</td>
<td>&#x662F;</td>
<td>^&apos;(polar_vfs,polar_worker)(,\w+)*&apos;$</td>
</tr>
<tr>
<td>wal_keep_segments</td>
<td>32</td>
<td>&#x5426;</td>
<td>[0-100000]</td>
</tr>
<tr>
<td>temp_tablespaces</td>
<td>&apos;polar_tmp&apos;</td>
<td>&#x5426;</td>
<td></td>
</tr>
<tr>
<td>polar_csn_enable</td>
<td>on</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_max_non_super_conns</td>
<td>400</td>
<td>&#x5426;</td>
<td>[-1-262143]</td>
</tr>
<tr>
<td>polar_enable_master_xlog_read_ahead</td>
<td>on</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_early_launch_checkpointer</td>
<td>on</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar<em>enable_early</em><br>launch_parallel_bgwriter</td>
<td>on</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_wal_prefetch</td>
<td>off</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_enable_persisted_buffer_pool</td>
<td>on</td>
<td>&#x662F;</td>
<td>[on|off]</td>
</tr>
<tr>
<td>polar_cast_decode_list</td>
<td>&apos;&apos;</td>
<td>&#x5426;</td>
<td></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Retry-Failed-Operation.html" class="navigation navigation-prev " aria-label="Previous page: 失败重试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Lifecycle-Management.html" class="navigation navigation-next " aria-label="Next page: 生命周期管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"引擎参数说明","level":"1.3.1.2.17","depth":4,"next":{"title":"生命周期管理","level":"1.3.1.3","depth":3,"path":"PolarDB-Stack-Operator/Lifecycle-Management.md","ref":"PolarDB-Stack-Operator/Lifecycle-Management.md","articles":[{"title":"功能概述","level":"1.3.1.3.1","depth":4,"path":"PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.md","ref":"PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.md","articles":[]},{"title":"工作流引擎","level":"1.3.1.3.2","depth":4,"path":"PolarDB-Stack-Workflow/Workflow-Engine.md","ref":"PolarDB-Stack-Workflow/Workflow-Engine.md","articles":[]},{"title":"使用工作流引擎","level":"1.3.1.3.3","depth":4,"path":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","ref":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","articles":[]}]},"previous":{"title":"失败重试","level":"1.3.1.2.16","depth":4,"path":"PolarDB-Stack-Operator/Retry-Failed-Operation.md","ref":"PolarDB-Stack-Operator/Retry-Failed-Operation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-Stack-Operator/Engine-Parameters.md","mtime":"2022-05-10T03:11:30.666Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

