
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>手动安装 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../User-Manual.html" />
    
    
    <link rel="prev" href="Quick-Install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../PolarDB-for-PostgreSQL/Background.html">
            
                <a href="../PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../PolarDB-for-PostgreSQL/Features.html">
            
                <a href="../PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="../PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="../PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="../PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="../PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="../PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="Quick-Install.html">
            
                <a href="Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.1.2" data-path="Manual-Install.html">
            
                <a href="Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PolarDB-Stack-Management-Maintenance.html">
            
                <a href="PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="PolarDB-Stack-Architecture.html">
            
                <a href="PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="Resource-Management.html">
            
                <a href="Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="Create-PVC.html">
            
                <a href="Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="Create-Instance-Cluster.html">
            
                <a href="Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="Delete-Instance-Cluster.html">
            
                <a href="Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="Change-Configuration.html">
            
                <a href="Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="Switch-RW-RO.html">
            
                <a href="Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="Change-Engine-Parameters.html">
            
                <a href="Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="Reboot-Instance.html">
            
                <a href="Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="Reboot-Cluster.html">
            
                <a href="Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="Update-Image-Version.html">
            
                <a href="Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="Upgrade.html">
            
                <a href="Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="Rebuild-Cluster.html">
            
                <a href="Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="Add-RO.html">
            
                <a href="Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="Migrate-RW.html">
            
                <a href="Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="Migrate-RO.html">
            
                <a href="Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="Expand-Storage.html">
            
                <a href="Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="Retry-Failed-Operation.html">
            
                <a href="Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="Engine-Parameters.html">
            
                <a href="Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="Lifecycle-Management.html">
            
                <a href="Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >手动安装</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x624B;&#x52A8;&#x5B89;&#x88C5;">&#x624B;&#x52A8;&#x5B89;&#x88C5;</h1>
<h2 id="&#x524D;&#x7F6E;&#x6761;&#x4EF6;">&#x524D;&#x7F6E;&#x6761;&#x4EF6;</h2>
<h3 id="&#x786C;&#x4EF6;&#x8981;&#x6C42;">&#x786C;&#x4EF6;&#x8981;&#x6C42;</h3>
<table>
<thead>
<tr>
<th>&#x9700;&#x6C42;&#x9879;</th>
<th>&#x6700;&#x4F4E;&#x914D;&#x7F6E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x673A;&#x5668;&#x6570;</td>
<td>3&#x53F0;</td>
</tr>
<tr>
<td>&#x670D;&#x52A1;&#x5668;&#x67B6;&#x6784;</td>
<td>&#x652F;&#x6301;x86&#x67B6;&#x6784;&#x548C;ARM&#x67B6;&#x6784;</td>
</tr>
<tr>
<td>&#x786C;&#x76D8;</td>
<td>&#x7CFB;&#x7EDF;&#x76D8;&#x4F7F;&#x7528;SSD&#xFF0C;&#x5BB9;&#x91CF;300 GB&#x4EE5;&#x4E0A;&#xFF1B;&#x4E24;&#x5757;&#x5355;&#x72EC;&#x7684;NVMe &#xFF08;&#x6BCF;&#x5757;&#x5BB9;&#x91CF; 200GB &#x4EE5;&#x4E0A;&#xFF0C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x5EFA;&#x8BAE; 1TB &#x4EE5;&#x4E0A;&#xFF09;&#xFF0C;&#x4E00;&#x5757;&#x4F5C;&#x4E3A;&#x7BA1;&#x63A7;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x76D8;&#xFF0C;&#x4E00;&#x5757;&#x4F5C;&#x4E3A;redline&#x6570;&#x636E;&#x76D8;&#xFF0C;&#x5206;&#x522B;&#x6302;&#x8F7D;&#x5728; /disk1 /disk2 &#x76EE;&#x5F55;&#x4E0B;</td>
</tr>
<tr>
<td>&#x5B58;&#x50A8;</td>
<td>&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#xFF0C;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x6216;&#x8005; SAN&#xFF0C;&#x8981;&#x6C42;&#x652F;&#x6301; SCSI &#x6216;&#x8005; NVME &#x534F;&#x8BAE;&#xFF0C;&#x652F;&#x6301; PR &#x9501;&#xFF0C;&#x5DF2;&#x6302;&#x8F7D;&#x5230;&#x6240;&#x6709;&#x673A;&#x5668;&#x4E0A;&#x3002;<code>multipath -ll</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x60A8;&#x7684;&#x5171;&#x4EAB;&#x76D8;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8F6F;&#x4EF6;&#x8981;&#x6C42;">&#x8F6F;&#x4EF6;&#x8981;&#x6C42;</h3>
<table>
<thead>
<tr>
<th>&#x9700;&#x6C42;&#x9879;</th>
<th>&#x8981;&#x6C42;</th>
</tr>
</thead>
<tbody>
<tr>
<td>docker</td>
<td>&#x65E0;</td>
</tr>
<tr>
<td>kubenetes</td>
<td>1.14.8+</td>
</tr>
<tr>
<td>root &#x5BC6;&#x7801;</td>
<td>&#x670D;&#x52A1;&#x5668;&#x7684;root&#x5BC6;&#x7801;&#x9700;&#x8981;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x4E14;&#x53EF;&#x514D;&#x5BC6;&#x64CD;&#x4F5C;</td>
</tr>
<tr>
<td>&#x65F6;&#x949F;&#x540C;&#x6B65;</td>
<td>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;NTP&#x65F6;&#x949F;&#x540C;&#x6B65;</td>
</tr>
</tbody>
</table>
<h2 id="&#x51C6;&#x5907;&#x73AF;&#x5883;">&#x51C6;&#x5907;&#x73AF;&#x5883;</h2>
<p>&#x7ED9;&#x673A;&#x5668;&#x5206;&#x914D;&#x5927;&#x9875;&#x5185;&#x5B58;&#xFF0C;&#x5206;&#x914D;&#x7684;&#x5927;&#x9875;&#x5185;&#x5B58;&#x5EFA;&#x8BAE;&#x5927;&#x7EA6;&#x5360;&#x673A;&#x5668;&#x603B;&#x5185;&#x5B58;&#x7684; 75%&#x3002;</p>
<pre><code class="lang-shell">#!/bin/bash
hugepage_mem_gb=256  # 256G
hugepages=`echo &quot;${hugepage_mem_gb} * 1024 / 2&quot; | bc`
hugepages=${hugepages%%.*}
echo $hugepages
grep &apos;vm.nr_hugepages=&apos; /etc/sysctl.conf
if [ $? != 0 ]; then
    echo -e &quot;\nvm.nr_hugepages=${hugepages}&quot; &gt;&gt; /etc/sysctl.conf
else
    sed -i &quot;/^vm.nr_hugepages/vm.nr_hugepages=${hugepages}&quot; /etc/sysctl.conf
fi
sysctl -p /etc/sysctl.conf
grep &apos;none /dev/hugepages1G hugetlbfs pagesize=1G 0 0&apos; /etc/fstab
if [ $? != 0 ]; then
    sed -i &apos;$a\none /dev/hugepages1G hugetlbfs pagesize=1G 0 0&apos; /etc/fstab
fi
grep &apos;none /dev/hugepages2M hugetlbfs pagesize=2M 0 0&apos; /etc/fstab
if [ $? != 0 ]; then
    sed -i &apos;$a\none /dev/hugepages2M hugetlbfs pagesize=2M 0 0&apos; /etc/fstab
fi
sed -i &apos;s/default_hugepagesz=1G hugepagesz=1G hugepages=20/default_hugepagesz=2M hugepagesz=1G hugepagesz=2M hugepages=5120/g&apos; /etc/default/grub
grub2-mkconfig -o &quot;$(sudo readlink -e /etc/grub2.cfg)&quot;
</code></pre>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x5927;&#x9875;&#x5185;&#x5B58;&#x540E;&#xFF0C;&#x8BF7;&#x624B;&#x52A8;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x6B65;&#x9AA4;">&#x5B89;&#x88C5;&#x6B65;&#x9AA4;</h2>
<h3 id="1-&#x5B89;&#x88C5;docker">1. &#x5B89;&#x88C5;Docker</h3>
<p>&#x5B89;&#x88C5;docker&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;<a href="https://docs.docker.com/engine/install/" target="_blank">Docker&#x5B89;&#x88C5;&#x6307;&#x5357;</a>&#x3002;</p>
<h3 id="2-&#x5B89;&#x88C5;kubernetes">2. &#x5B89;&#x88C5;Kubernetes</h3>
<p>&#x8BF7;&#x5B89;&#x88C5;kubernetes&#xFF0C;&#x7248;&#x672C;&#x8981;&#x6C42;1.14&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;&#x8BF7;&#x53C2;&#x89C1;<a href="https://kubernetes.io/docs/setup/" target="_blank">K8S&#x5B89;&#x88C5;&#x6307;&#x5357;</a>&#x3002;</p>
<h3 id="3-&#x5B89;&#x88C5;-mpd-controller">3. &#x5B89;&#x88C5; mpd controller</h3>
<ol>
<li><p>./build.sh &#x751F;&#x6210;&#x955C;&#x50CF;&#xFF0C;&#x6216;&#x76F4;&#x63A5;&#x4F7F;&#x7528; polardb/polar-mpd-controller:0.0.1-SNAPSHOT</p>
</li>
<li><p>&#x5B89;&#x88C5; mpdcluster crd</p>
<p>a. &#x4E0B;&#x8F7D;&#x793A;&#x4F8B; yaml</p>
</li>
</ol>
<pre><code class="lang-shell">wget https://github.com/ApsaraDB/PolarDB-Stack-Operator/blob/master/config/all.yaml
</code></pre>
<p>&#x200B;      b. &#x4FEE;&#x6539; KUBERNETES_SERVICE_HOST &#x53CA; KUBERNETES_SERVICE_PORT &#x4E3A;&#x60A8; k8s &#x96C6;&#x7FA4; apiserver &#x7684; IP &#x53CA;&#x7AEF;&#x53E3;</p>
<pre><code class="lang-shell">- name: KUBERNETES_SERVICE_HOST
  value: 10.0.0.77
- name: KUBERNETES_SERVICE_PORT
  value: &quot;6443&quot;
</code></pre>
<p>&#x200B;      c. &#x4FEE;&#x6539;&#x955C;&#x50CF;&#x7248;&#x672C;&#x75C5;&#x5E94;&#x7528;apply &#x4FEE;&#x6539;&#x597D;&#x7684;&#x914D;&#x7F6E;</p>
<pre><code class="lang-shell">kubectl apply -f all.yaml
</code></pre>
<ol>
<li>&#x8BBE;&#x7F6E; node label</li>
</ol>
<pre><code class="lang-shell">wget https://github.com/ApsaraDB/PolarDB-Stack-Operator/blob/master/script/set_labels.sh
./set_labels.sh
</code></pre>
<h3 id="4-&#x5B89;&#x88C5;&#x5B58;&#x50A8;&#x7BA1;&#x7406;">4. &#x5B89;&#x88C5;&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>
<ol>
<li>&#x5B89;&#x88C5; sms-agent</li>
</ol>
<p>&#x200B;       a. &#x5B89;&#x88C5; multipath</p>
<p>&#x200B;       b. &#x5B89;&#x88C5;&#x5E76;&#x542F;&#x52A8; supervisord &#xFF0C;&#x5E76;&#x786E;&#x8BA4;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x200B;       c. &#x5728; sms &#x5DE5;&#x7A0B;&#x7F16;&#x8BD1; agent&#xFF0C;&#x751F;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x5305; bin/sms-agent&#x3002;</p>
<pre><code class="lang-shell">make build-agent
</code></pre>
<p>&#x200B;       d. &#x62F7;&#x8D1D;&#x4E8C;&#x8FDB;&#x5236;&#x5305;&#x5230;&#x4E3B;&#x673A;&#x7684; /home/a/project/t-polardb-sms-agent/bin/polardb-sms-agent &#x76EE;&#x5F55;&#x4E0A;&#x3002;</p>
<p>&#x200B;       e. &#x914D;&#x7F6E; /etc/supervisord.d/polardb-sms-agent.ini</p>
<pre><code class="lang-python">AGENT_INI=<span class="hljs-string">&quot;/etc/supervisord.d/polardb-sms-agent.ini&quot;</span>

NODE_IP=$(ifconfig bond0 | grep netmask | awk <span class="hljs-string">&apos;{print $2}&apos;</span>)

cat &lt;&lt;EOF &gt;$AGENT_INI
[program:polardb-sms-agent]
command=/home/a/project/t-polardb-sms-agent/bin/polardb-sms-agent --port=<span class="hljs-number">18888</span> --node-ip=$NODE_IP --node-id=%(host_node_name)s
process_name=%(program_name)s
startretries=<span class="hljs-number">1000</span>
autorestart=unexpected
autostart=true
EOF
</code></pre>
<p>&#x200B;       f. &#x914D;&#x7F6E; /etc/polardb-sms-agent.conf</p>
<pre><code class="lang-python">AGENT_CONF=<span class="hljs-string">&quot;/etc/polardb-sms-agent.conf&quot;</span>

cat &lt;&lt;EOF &gt;$AGENT_CONF
blacklist {
    attachlist {
    }
    locallist {
    }
}
EOF
</code></pre>
<ol>
<li>&#x7F16;&#x8BD1; polardb-sms-manager &#x751F;&#x6210;&#x955C;&#x50CF;</li>
</ol>
<pre><code class="lang-python">./build/build-manager.sh
</code></pre>
<p>&#x6216;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x6253;&#x5305;&#x597D;&#x7684;&#x955C;&#x50CF; </p>
<pre><code class="lang-shell">docker pull polardb/polardb-sms-manager:1.0.0
</code></pre>
<ol>
<li>&#x521B;&#x5EFA;&#x5B58;&#x50A8;&#x7BA1;&#x7406;&#x5143;&#x6570;&#x636E;&#x5E93;</li>
</ol>
<p>&#x5143;&#x6570;&#x636E;&#x5E93;&#x9700;&#x8981;&#x662F;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x76EE;&#x524D;&#x6682;&#x53EA;&#x652F;&#x6301; mysql&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x81EA;&#x884C;&#x521B;&#x5EFA;&#x5143;&#x6570;&#x636E;&#x5E93;&#x5E76;&#x4E14;&#x4FDD;&#x8BC1;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x8FDE;&#x901A;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x5143;&#x6570;&#x636E;&#x8868;&#x7ED3;&#x6784;&#xFF0C;&#x793A;&#x4F8B;&#x53C2;&#x8003; PolarDB-Stack-Storage <a href="https://github.com/ApsaraDB/PolarDB-Stack-Storage/blob/master/scripts/db.sql" target="_blank">scripts/db.sql</a></p>
<ol>
<li>&#x521B;&#x5EFA; sms-manager deployment</li>
</ol>
<p>&#x200B;       a. &#x4E0B;&#x8F7D;&#x793A;&#x4F8B; yaml</p>
<pre><code class="lang-shell">wget https://github.com/ApsaraDB/PolarDB-Stack-Storage/blob/master/deploy/all.yaml
</code></pre>
<p>&#x200B;       b. &#x4FEE;&#x6539; KUBERNETES_SERVICE_HOST &#x53CA; KUBERNETES_SERVICE_PORT &#x4E3A;&#x60A8; k8s &#x96C6;&#x7FA4; apiserver &#x7684; IP &#x53CA;&#x7AEF;&#x53E3;</p>
<pre><code class="lang-shell">- name: KUBERNETES_SERVICE_HOST
  value: 10.0.0.77
- name: KUBERNETES_SERVICE_PORT
  value: &quot;6443&quot;
</code></pre>
<p>&#x200B;       c. &#x5C06;&#x5143;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FE1;&#x606F;&#x914D;&#x7F6E;&#x8FDB; config map</p>
<pre><code class="lang-shell">apiVersion: v1
data:
  metabase.yml: |-
    metabase:
      host: 10.0.0.77
      port: 3306
      user: polar
      password: password
      type: mysql
      version: 8.0.26
kind: ConfigMap
metadata:
  name: metabase-config
  namespace: kube-system
</code></pre>
<p>&#x200B;       d. apply &#x4FEE;&#x6539;&#x597D;&#x7684;&#x914D;&#x7F6E;</p>
<pre><code class="lang-shell">kubectl apply -f all.yaml
</code></pre>
<ol>
<li>&#x7B49;&#x5F85; sms &#x542F;&#x52A8;&#xFF0C;&#x5982;&#x542F;&#x52A8;&#x6B63;&#x5E38;&#x5C06;&#x80FD;&#x591F;&#x770B;&#x5230; cloud-provider-wwid-usage- &#x5F00;&#x5934;&#x7684;&#x51E0;&#x4E2A; cm &#x914D;&#x7F6E;&#x3002;</li>
</ol>
<pre><code class="lang-shell">[root@dbm-01 ~]# kubectl -n kube-system get cm 
NAME                                 DATA   AGE
cloud-provider-wwid-usage-dbm-01     4      31s
cloud-provider-wwid-usage-dbm-02     4      33s
cloud-provider-wwid-usage-dbm-03     4      33s
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;DATA &#x4E2D;&#x6709;&#x6570;&#x636E;&#x8868;&#x793A;&#x5DF2;&#x7ECF;&#x626B;&#x63CF;&#x5230; polardb &#x6240;&#x9700;&#x7684;&#x5171;&#x4EAB;&#x76D8;&#x3002;</p>
</blockquote>
<ol>
<li>&#x5728;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5; pfs&#xFF0C;&#x9700;&#x8981;&#x5206;&#x522B;&#x5728;&#x60A8;&#x6240;&#x6709;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x5B89;&#x88C5; pfs rpm &#x5305;&#xFF0C;&#x53C2;&#x89C1;<a href="../PolarDB-FileSystem/PFS-Install-Deploy.md">&#x5B89;&#x88C5;&#x90E8;&#x7F72;PFS</a> &#x3002;</li>
</ol>
<pre><code class="lang-shell">wget https://github.com/ApsaraDB/PolarDB-FileSystem/releases/download/pfsd4pg-release-1.2.41-20211018/t-pfsd-opensource-1.2.41-1.el7.x86_64.rpm
rpm -ivh t-pfsd-opensource-1.2.41-1.el7.x86_64.rpm
</code></pre>
<h3 id="5-&#x5B89;&#x88C5;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x6A21;&#x5757;">5. &#x5B89;&#x88C5;&#x7F51;&#x7EDC;&#x7BA1;&#x7406;&#x6A21;&#x5757;</h3>
<ol>
<li>&#x5C06;&#x6E90;&#x7801;&#x7F16;&#x8BD1;&#x6210; docker &#x955C;&#x50CF;</li>
</ol>
<pre><code class="lang-shell">wget https://github.com/ApsaraDB/PolarDB-Stack-Daemon/blob/master/build.sh
./build.sh
</code></pre>
<ol>
<li>&#x4E0B;&#x8F7D;&#x793A;&#x4F8B; yaml</li>
</ol>
<pre><code class="lang-shell">wget https://github.com/ApsaraDB/PolarDB-Stack-Daemon/blob/master/deploy/all.yaml
</code></pre>
<ol>
<li>&#x4F7F;&#x7528; ifconfig &#x67E5;&#x770B;&#x60A8;&#x7684;&#x7F51;&#x53E3;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x793A;&#x4F8B; yaml</li>
</ol>
<pre><code class="lang-shell">NET_CARD_NAME: bond0

MiniLvs_BackendIf: bond0
</code></pre>
<ol>
<li>&#x521B;&#x5EFA;&#x7F51;&#x7EDC; DaemonSet</li>
</ol>
<pre><code class="lang-shell">kubectl apply -f all.yaml
</code></pre>
<h3 id="6-&#x521B;&#x5EFA;-db-&#x96C6;&#x7FA4;">6. &#x521B;&#x5EFA; DB &#x96C6;&#x7FA4;</h3>
<ol>
<li>&#x521B;&#x5EFA; PVC &#xFF0C;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF0C;IP &#x9700;&#x8981;&#x6362;&#x6210;&#x60A8;&#x7684;&#x4E3B;&#x673A; IP &#x3002;</li>
</ol>
<pre><code class="lang-shell">curl -X POST &quot;http://10.0.0.77:2002/pvcs&quot; -H &quot;accept: application/json&quot; -H &quot;Content-Type: application/json&quot; -d &quot;{ \&quot;name\&quot;: \&quot;pvc-32ze341nncwlczm47bsre\&quot;, \&quot;namespace\&quot;: \&quot;default\&quot;, \&quot;need_format\&quot;: true, \&quot;volume_id\&quot;: \&quot;32ze341nncwlczm47bsre\&quot;, \&quot;volume_type\&quot;: \&quot;lun\&quot;}&quot;
</code></pre>
<ol>
<li>&#x67E5;&#x770B; PVC &#x662F;&#x5426;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x3002;</li>
</ol>
<pre><code class="lang-plain">kubectl get pvc
</code></pre>
<ol>
<li>&#x521B;&#x5EFA;&#x5B9E;&#x4F8B;&#x96C6;&#x7FA4;&#xFF0C;&#x5C06;&#x524D;&#x9762;&#x521B;&#x5EFA;&#x7684; PVC name &#x586B;&#x5165;&#x60A8;&#x7684;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x3002;</li>
</ol>
<pre><code class="lang-shell">apiVersion: mpd.polardb.aliyun.com/v1
kind: MPDCluster
metadata:
  name: mpdcluster-sample-2
  namespace: default
spec:
  operatorName: polar-mpd
  dbClusterType: share
  followerNum: 1
  classInfo:
    className: polar.o.x4.medium
  classInfoModifyTo:
    className: &quot;&quot;
  versionCfg:
    versionName: image-open
  netCfg:
    engineStartPort: 5780
  shareStore:
    drive: &quot;pvc&quot;
    sharePvcNamespace: &quot;default&quot;
    sharePvcName: &quot;pvc-32ze341nncwlczm47bsre&quot;
    diskQuota: &quot;300000&quot;
    volumeId: &quot;32ze341nncwlczm47bsre&quot;
    volumeType: &quot;multipath&quot;
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Quick-Install.html" class="navigation navigation-prev " aria-label="Previous page: 一键安装">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../User-Manual.html" class="navigation navigation-next " aria-label="Next page: 使用指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"手动安装","level":"1.2.4.1.2","depth":4,"next":{"title":"使用指南","level":"1.3","depth":1,"path":"User-Manual.md","ref":"User-Manual.md","articles":[{"title":"PolarDB Stack管理","level":"1.3.1","depth":2,"path":"PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.md","ref":"PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.md","articles":[{"title":"整体架构","level":"1.3.1.1","depth":3,"path":"PolarDB-Stack-Operator/PolarDB-Stack-Architecture.md","ref":"PolarDB-Stack-Operator/PolarDB-Stack-Architecture.md","articles":[]},{"title":"资源管理","level":"1.3.1.2","depth":3,"path":"PolarDB-Stack-Operator/Resource-Management.md","ref":"PolarDB-Stack-Operator/Resource-Management.md","articles":[{"title":"创建PVC","level":"1.3.1.2.1","depth":4,"path":"PolarDB-Stack-Operator/Create-PVC.md","ref":"PolarDB-Stack-Operator/Create-PVC.md","articles":[]},{"title":"创建实例集群","level":"1.3.1.2.2","depth":4,"path":"PolarDB-Stack-Operator/Create-Instance-Cluster.md","ref":"PolarDB-Stack-Operator/Create-Instance-Cluster.md","articles":[]},{"title":"删除实例集群","level":"1.3.1.2.3","depth":4,"path":"PolarDB-Stack-Operator/Delete-Instance-Cluster.md","ref":"PolarDB-Stack-Operator/Delete-Instance-Cluster.md","articles":[]},{"title":"变更配置","level":"1.3.1.2.4","depth":4,"path":"PolarDB-Stack-Operator/Change-Configuration.md","ref":"PolarDB-Stack-Operator/Change-Configuration.md","articles":[]},{"title":"读写切换","level":"1.3.1.2.5","depth":4,"path":"PolarDB-Stack-Operator/Switch-RW-RO.md","ref":"PolarDB-Stack-Operator/Switch-RW-RO.md","articles":[]},{"title":"修改引擎参数（刷参）","level":"1.3.1.2.6","depth":4,"path":"PolarDB-Stack-Operator/Change-Engine-Parameters.md","ref":"PolarDB-Stack-Operator/Change-Engine-Parameters.md","articles":[]},{"title":"重启实例","level":"1.3.1.2.7","depth":4,"path":"PolarDB-Stack-Operator/Reboot-Instance.md","ref":"PolarDB-Stack-Operator/Reboot-Instance.md","articles":[]},{"title":"重启集群","level":"1.3.1.2.8","depth":4,"path":"PolarDB-Stack-Operator/Reboot-Cluster.md","ref":"PolarDB-Stack-Operator/Reboot-Cluster.md","articles":[]},{"title":"更新镜像版本","level":"1.3.1.2.9","depth":4,"path":"PolarDB-Stack-Operator/Update-Image-Version.md","ref":"PolarDB-Stack-Operator/Update-Image-Version.md","articles":[]},{"title":"小版本升级","level":"1.3.1.2.10","depth":4,"path":"PolarDB-Stack-Operator/Upgrade.md","ref":"PolarDB-Stack-Operator/Upgrade.md","articles":[]},{"title":"完整重建","level":"1.3.1.2.11","depth":4,"path":"PolarDB-Stack-Operator/Rebuild-Cluster.md","ref":"PolarDB-Stack-Operator/Rebuild-Cluster.md","articles":[]},{"title":"添加RO","level":"1.3.1.2.12","depth":4,"path":"PolarDB-Stack-Operator/Add-RO.md","ref":"PolarDB-Stack-Operator/Add-RO.md","articles":[]},{"title":"RW迁移","level":"1.3.1.2.13","depth":4,"path":"PolarDB-Stack-Operator/Migrate-RW.md","ref":"PolarDB-Stack-Operator/Migrate-RW.md","articles":[]},{"title":"RO迁移","level":"1.3.1.2.14","depth":4,"path":"PolarDB-Stack-Operator/Migrate-RO.md","ref":"PolarDB-Stack-Operator/Migrate-RO.md","articles":[]},{"title":"存储扩容","level":"1.3.1.2.15","depth":4,"path":"PolarDB-Stack-Operator/Expand-Storage.md","ref":"PolarDB-Stack-Operator/Expand-Storage.md","articles":[]},{"title":"失败重试","level":"1.3.1.2.16","depth":4,"path":"PolarDB-Stack-Operator/Retry-Failed-Operation.md","ref":"PolarDB-Stack-Operator/Retry-Failed-Operation.md","articles":[]},{"title":"引擎参数说明","level":"1.3.1.2.17","depth":4,"path":"PolarDB-Stack-Operator/Engine-Parameters.md","ref":"PolarDB-Stack-Operator/Engine-Parameters.md","articles":[]}]},{"title":"生命周期管理","level":"1.3.1.3","depth":3,"path":"PolarDB-Stack-Operator/Lifecycle-Management.md","ref":"PolarDB-Stack-Operator/Lifecycle-Management.md","articles":[{"title":"功能概述","level":"1.3.1.3.1","depth":4,"path":"PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.md","ref":"PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.md","articles":[]},{"title":"工作流引擎","level":"1.3.1.3.2","depth":4,"path":"PolarDB-Stack-Workflow/Workflow-Engine.md","ref":"PolarDB-Stack-Workflow/Workflow-Engine.md","articles":[]},{"title":"使用工作流引擎","level":"1.3.1.3.3","depth":4,"path":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","ref":"PolarDB-Stack-Workflow/Use-Workflow-Engine.md","articles":[]}]},{"title":"共享存储管理","level":"1.3.1.4","depth":3,"path":"PolarDB-Stack-Storage/Shared-Storage-Management.md","ref":"PolarDB-Stack-Storage/Shared-Storage-Management.md","articles":[{"title":"功能概述","level":"1.3.1.4.1","depth":4,"path":"PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.md","ref":"PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.md","articles":[]},{"title":"整体架构","level":"1.3.1.4.2","depth":4,"path":"PolarDB-Stack-Storage/Shared-Storage-Architecture.md","ref":"PolarDB-Stack-Storage/Shared-Storage-Architecture.md","articles":[]},{"title":"构建接口文档","level":"1.3.1.4.3","depth":4,"path":"PolarDB-Stack-Storage/Build-API-Doc.md","ref":"PolarDB-Stack-Storage/Build-API-Doc.md","articles":[]},{"title":"问题说明","level":"1.3.1.4.4","depth":4,"path":"PolarDB-Stack-Storage/Other-Descriptions.md","ref":"PolarDB-Stack-Storage/Other-Descriptions.md","articles":[]}]},{"title":"网络管理","level":"1.3.1.5","depth":3,"path":"PolarDB-Stack-Daemon/Network-Management.md","ref":"PolarDB-Stack-Daemon/Network-Management.md","articles":[{"title":"代码结构","level":"1.3.1.5.1","depth":4,"path":"PolarDB-Stack-Daemon/Code-Structure.md","ref":"PolarDB-Stack-Daemon/Code-Structure.md","articles":[]},{"title":"版本规划","level":"1.3.1.5.2","depth":4,"path":"PolarDB-Stack-Daemon/Daemon-Roadmap.md","ref":"PolarDB-Stack-Daemon/Daemon-Roadmap.md","articles":[]},{"title":"搭建和运行实例","level":"1.3.1.5.3","depth":4,"path":"PolarDB-Stack-Daemon/Build-Run-Instance.md","ref":"PolarDB-Stack-Daemon/Build-Run-Instance.md","articles":[]}]},{"title":"集群管理","level":"1.3.1.6","depth":3,"path":"PolarDB-ClusterManager/Cluster-Management.md","ref":"PolarDB-ClusterManager/Cluster-Management.md","articles":[{"title":"代码结构","level":"1.3.1.6.1","depth":4,"path":"PolarDB-ClusterManager/ClusterManager-Code-Structure.md","ref":"PolarDB-ClusterManager/ClusterManager-Code-Structure.md","articles":[]},{"title":"安装部署","level":"1.3.1.6.2","depth":4,"path":"PolarDB-ClusterManager/ClusterManager-Install-Deploy.md","ref":"PolarDB-ClusterManager/ClusterManager-Install-Deploy.md","articles":[]}]}]},{"title":"监控采集","level":"1.3.2","depth":2,"path":"PolarDB-NodeAgent/PolarDB-NodeAgent.md","ref":"PolarDB-NodeAgent/PolarDB-NodeAgent.md","articles":[{"title":"基本架构","level":"1.3.2.1","depth":3,"path":"PolarDB-NodeAgent/Architecture.md","ref":"PolarDB-NodeAgent/Architecture.md","articles":[]},{"title":"安装部署","level":"1.3.2.2","depth":3,"path":"PolarDB-NodeAgent/Install.md","ref":"PolarDB-NodeAgent/Install.md","articles":[]},{"title":"采集配置","level":"1.3.2.3","depth":3,"path":"PolarDB-NodeAgent/Configuration.md","ref":"PolarDB-NodeAgent/Configuration.md","articles":[]},{"title":"指标说明","level":"1.3.2.4","depth":3,"path":"PolarDB-NodeAgent/Metrics.md","ref":"PolarDB-NodeAgent/Metrics.md","articles":[]}]},{"title":"构建镜像","level":"1.3.3","depth":2,"path":"PolarDB-ImageBuilder/PolarDB-ImageBuilder.md","ref":"PolarDB-ImageBuilder/PolarDB-ImageBuilder.md","articles":[{"title":"基本原理","level":"1.3.3.1","depth":3,"path":"PolarDB-ImageBuilder/Principle.md","ref":"PolarDB-ImageBuilder/Principle.md","articles":[]},{"title":"本地构建镜像","level":"1.3.3.2","depth":3,"path":"PolarDB-ImageBuilder/Build-Image.md","ref":"PolarDB-ImageBuilder/Build-Image.md","articles":[]},{"title":"镜像功能","level":"1.3.3.3","depth":3,"path":"PolarDB-ImageBuilder/Image-Functions.md","ref":"PolarDB-ImageBuilder/Image-Functions.md","articles":[]}]}]},"previous":{"title":"一键安装","level":"1.2.4.1.1","depth":4,"path":"PolarDB-Stack-Operator/Quick-Install.md","ref":"PolarDB-Stack-Operator/Quick-Install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-Stack-Operator/Manual-Install.md","mtime":"2022-05-10T02:55:22.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

