
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安装部署PFS · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html" />
    
    
    <link rel="prev" href="PolarDB-for-PostgreSQL/ceph-Instance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="PolarDB-for-PostgreSQL/Background.html">
            
                <a href="PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="PolarDB-for-PostgreSQL/Features.html">
            
                <a href="PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.3" data-path="DeployPFS.html">
            
                <a href="DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="User-Manual.html">
            
                <a href="User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="PolarDB-NodeAgent/Architecture.html">
            
                <a href="PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="PolarDB-NodeAgent/Install.html">
            
                <a href="PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="PolarDB-NodeAgent/Configuration.html">
            
                <a href="PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="PolarDB-NodeAgent/Metrics.html">
            
                <a href="PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="PolarDB-ImageBuilder/Principle.html">
            
                <a href="PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Best-Practices/Best-Practices.html">
            
                <a href="Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="PFSTools.html">
            
                <a href="PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Contributing/Contribute-to-Community.html">
            
                <a href="Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Contributing/Code-of-Conduct.html">
            
                <a href="Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Contributing/How-to-Contribute.html">
            
                <a href="Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Contributing/Style.html">
            
                <a href="Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Contributing/Contact-Us.html">
            
                <a href="Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Software-License.html">
            
                <a href="Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Acknowledgments.html">
            
                <a href="Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >安装部署PFS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B89;&#x88C5;&#x90E8;&#x7F72;pfs">&#x5B89;&#x88C5;&#x90E8;&#x7F72;PFS</h1>
<p>PolarDB File System&#xFF0C;&#x7B80;&#x79F0;PFS&#x6216;PolarFS&#xFF0C;&#x662F;&#x7531;&#x963F;&#x91CC;&#x4E91;&#x81EA;&#x4E3B;&#x7814;&#x53D1;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x7C7B;POSIX&#x7684;&#x7528;&#x6237;&#x6001;&#x5206;&#x5E03;&#x5F0F;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x670D;&#x52A1;&#x4E8E;&#x963F;&#x91CC;&#x4E91;&#x6570;&#x636E;&#x5E93;PolarDB&#x4EA7;&#x54C1;&#x3002;</p>
<p>PFS&#xFF08;PostgreSQL&#x7248;&#xFF09;&#x662F;&#x4EE5;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#xFF08;pfsdaemon&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x76EE;&#x524D;&#x5B8C;&#x6210;&#x57FA;&#x4E8E;AliOS&#x4EE5;&#x53CA;CentOS 7.5&#x7684;&#x5F00;&#x53D1;&#x548C;&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;&#xFF0C;&#x5176;&#x4ED6;Linux&#x7248;&#x672C;&#x7406;&#x8BBA;&#x4E0A;&#x4E5F;&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x4F9D;&#x8D56;">&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</h2>
<p>&#x4EE5;CentOS 7.5&#x4E3A;&#x4F8B;&#xFF0C;&#x6784;&#x5EFA;&#x5DE5;&#x7A0B;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;&#xFF1A;</p>
<ul>
<li><a href="https://cmake.org/" target="_blank">CMake</a>&#xFF1A;&#x9700;&#x8981;2.8&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;</li>
<li><a href="http://www.gnu.org/software/gcc/" target="_blank">gcc&amp;g++</a>&#xFF1A;&#x9700;&#x8981;4.8.5&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;</li>
<li><a href="https://github.com/HardySimpson/zlog/releases" target="_blank">zlog</a>&#xFF1A;&#x9700;&#x8981;1.2.12&#x53CA;&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x3002;&#x200B;</li>
<li><a href="https://pagure.io/libaio" target="_blank">libaio-devel</a>&#x200B;</li>
</ul>
<p>CMake&#x3001;gcc&amp;g++&#x3001;libai&#x200B;o-devel&#x7684;&#x5B89;&#x88C5;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;yum&#x6216;apt-get&#x3002;
zlog&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x6E90;&#x7801;&#x540E;&#x6267;&#x884C; <code>make &amp;&amp; sudo make install</code> &#x5B89;&#x88C5;&#xFF0C;&#x800C;&#x4E14;&#x7531;&#x4E8E;zlog&#x5B89;&#x88C5;&#x7684;&#x76EE;&#x5F55;&#x5728;<code>/usr/local/lib</code>&#xFF0C;&#x5982;&#x679C;&#x8FD0;&#x884C;&#x65F6;&#x627E;&#x4E0D;&#x5230;&#x52A8;&#x6001;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>ldconfig</code>&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#x3002;</p>
<p>&#x672C;&#x9879;&#x76EE;&#x4E5F;&#x63D0;&#x4F9B;rpm&#x5305;&#x5B89;&#x88C5;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;rpm&#x5305;&#x5B89;&#x88C5;&#xFF0C;&#x8DF3;&#x8FC7;&#x7F16;&#x8BD1;&#x548C;&#x5B89;&#x88C5;&#x8FD9;2&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<h2 id="&#x7F16;&#x8BD1;">&#x7F16;&#x8BD1;</h2>
<p>&#x4F9D;&#x8D56;&#x9879;&#x51C6;&#x5907;&#x597D;&#x540E;&#xFF0C;&#x8FDB;&#x5165;&#x4EE3;&#x7801;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x811A;&#x672C;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF1A;</p>
<pre><code class="lang-bash">./autobuild.sh
</code></pre>
<h2 id="&#x5B89;&#x88C5;pfsdaemon">&#x5B89;&#x88C5;pfsdaemon</h2>
<p>&#x5B89;&#x88C5;pfsdaemon&#x9700;&#x8981;root&#x6743;&#x9650;&#x3002;
&#x5728;&#x5B8C;&#x6210;&#x7F16;&#x8BD1;&#x5DE5;&#x4F5C;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x5B89;&#x88C5;&#x811A;&#x672C; install.sh &#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x5B89;&#x88C5;&#xFF1A;</p>
<pre><code class="lang-bash">sudo ./install.sh
</code></pre>
<h2 id="&#x8FD0;&#x884C;pfsdaemon">&#x8FD0;&#x884C;pfsdaemon</h2>
<ol>
<li>&#x683C;&#x5F0F;&#x5316;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x3002;&#x9996;&#x5148;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x67E5;&#x627E;&#x73B0;&#x6709;&#x7684;&#x5757;&#x8BBE;&#x5907;&#xFF1A;</li>
</ol>
<pre><code class="lang-bash">lsblk
</code></pre>
<p>&#x200B;        &#x9009;&#x62E9;&#x9700;&#x8981;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x5757;&#x8BBE;&#x5907;&#x540D;&#xFF0C;&#x4F8B;&#x5982; nvme1n1&#xFF0C;&#x8FD0;&#x884C;pfs&#x683C;&#x5F0F;&#x5316;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-bash">sudo pfs -C disk mkfs nvme1n1
</code></pre>
<ol>
<li>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x811A;&#x672C;&#x542F;&#x52A8;pfsdaemon&#xFF1A;</li>
</ol>
<pre><code class="lang-bash">sudo /usr/<span class="hljs-built_in">local</span>/polarstore/pfsd/bin/start_pfsd.sh -p nvme1n1
</code></pre>
<p>&#x200B;        &#x5176;&#x4E2D;&#xFF0C;&quot;-p &#x8BBE;&#x5907;&#x540D;&quot;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#xFF0C;nvme1n1&#x6307;&#x4EE3;&#x8BBE;&#x5907;&#x540D;&#x3002;
&#x200B;        &#x5176;&#x4ED6;&#x53EF;&#x9009;&#x542F;&#x52A8;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash"> <span class="hljs-_">-f</span> (not daemon mode)
 -w <span class="hljs-comment">#nworkers</span>
 -c <span class="hljs-built_in">log</span>_config_file
 -b (<span class="hljs-keyword">if</span> <span class="hljs-built_in">bind</span> cpuset)
 <span class="hljs-_">-e</span> db ins id
 <span class="hljs-_">-a</span> shm directory
 -i <span class="hljs-comment">#inode_list_size</span>
</code></pre>
<ol>
<li>&#x53EF;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x811A;&#x672C;&#x505C;&#x6B62;pfsdaemon&#xFF1A;</li>
</ol>
<pre><code class="lang-bash">sudo /usr/<span class="hljs-built_in">local</span>/polarstore/pfsd/bin/stop_pfsd.sh nvme1n1
</code></pre>
<p>&#x200B;        &#x5176;&#x4E2D;&#xFF0C;nvme1n1&#x6307;&#x4EE3;&#x8BBE;&#x5907;&#x540D;&#x3002;</p>
<ol>
<li><p>&#x6E05;&#x9664;pfsdaemon&#x8FD0;&#x884C;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x505C;&#x6B62;pfsdaemon&#x540E;&#xFF0C;&#x6E05;&#x7406;&#x8FD0;&#x884C;&#x65F6;&#x4EA7;&#x751F;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x3001;&#x65E5;&#x5FD7;&#x3001;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6587;&#x4EF6;&#xFF1A;</p>
</li>
</ol>
<pre><code class="lang-bash">sudo /usr/<span class="hljs-built_in">local</span>/polarstore/pfsd/bin/clean_pfsd.sh nvme1n1
</code></pre>
<p>&#x200B;        &#x5176;&#x4E2D;&#xFF0C;nvme1n1&#x6307;&#x4EE3;&#x8BBE;&#x5907;&#x540D;&#x3002;</p>
<ol>
<li><p>&#x4F7F;&#x7528;PFS&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x3002;</p>
<p>&#x53C2;&#x7167;<a href="PFSTools.html">PFS&#x5DE5;&#x5177;</a>&#xFF0C;&#x8FDB;&#x884C;&#x5E38;&#x89C1;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;&#x9A8C;&#x8BC1;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x662F;&#x5426;&#x6B63;&#x786E;&#x5B89;&#x88C5;&#x3002;
&#x4F8B;&#x5982;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x521B;&#x5EFA;&#x7684;&#x65B0;&#x6587;&#x4EF6; hello.txt&#xFF1A;</p>
</li>
</ol>
<pre><code class="lang-bash">sudo pfs -C disk touch /nvme1n1/hello.txt
sudo pfs -C disk ls /nvme1n1/
</code></pre>
<p>&#x200B;        &#x5176;&#x4E2D;&#xFF0C;nvme1n1&#x6307;&#x4EE3;&#x8BBE;&#x5907;&#x540D;&#x3002;</p>
<h2 id="&#x5378;&#x8F7D;pfsdaemon">&#x5378;&#x8F7D;pfsdaemon</h2>
<p>&#x5378;&#x8F7D;pfsdaemon&#x9700;&#x8981;root&#x6743;&#x9650;&#x3002;</p>
<ol>
<li>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x811A;&#x672C;&#x505C;&#x6B62;pfsdaemon&#xFF1A;</li>
</ol>
<pre><code class="lang-bash">sudo /usr/<span class="hljs-built_in">local</span>/polarstore/pfsd/bin/stop_pfsd.sh nvme1n1
</code></pre>
<ol>
<li>&#x4F7F;&#x7528;&#x5378;&#x8F7D;&#x811A;&#x672C; uninstall.sh &#x8FDB;&#x884C;&#x5378;&#x8F7D;&#xFF1A;</li>
</ol>
<pre><code class="lang-bash">sudo ./uninstall.sh
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="PolarDB-for-PostgreSQL/ceph-Instance.html" class="navigation navigation-prev " aria-label="Previous page: 搭建基于Ceph共享存储的实例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html" class="navigation navigation-next " aria-label="Next page: 管控形态部署">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安装部署PFS","level":"1.2.3.3","depth":3,"next":{"title":"管控形态部署","level":"1.2.4","depth":2,"path":"PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.md","ref":"PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.md","articles":[{"title":"搭建基于PolarDB Stack共享存储的实例","level":"1.2.4.1","depth":3,"path":"PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.md","ref":"PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.md","articles":[{"title":"一键安装","level":"1.2.4.1.1","depth":4,"path":"PolarDB-Stack-Operator/Quick-Install.md","ref":"PolarDB-Stack-Operator/Quick-Install.md","articles":[]},{"title":"手动安装","level":"1.2.4.1.2","depth":4,"path":"PolarDB-Stack-Operator/Manual-Install.md","ref":"PolarDB-Stack-Operator/Manual-Install.md","articles":[]}]}]},"previous":{"title":"搭建基于Ceph共享存储的实例","level":"1.2.3.2","depth":3,"path":"PolarDB-for-PostgreSQL/ceph-Instance.md","ref":"PolarDB-for-PostgreSQL/ceph-Instance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"DeployPFS.md","mtime":"2022-03-24T09:49:07.715Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

