
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PolarDB for PostgreSQL简介 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="PolarDB-for-PostgreSQL/Product-Architecture.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="PolarDB-for-PostgreSQL/Background.html">
            
                <a href="PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="PolarDB-for-PostgreSQL/Features.html">
            
                <a href="PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="Component.html">
            
                <a href="Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="DeployPFS.html">
            
                <a href="DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="User-Manual.html">
            
                <a href="User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="PolarDB-NodeAgent/Architecture.html">
            
                <a href="PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="PolarDB-NodeAgent/Install.html">
            
                <a href="PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="PolarDB-NodeAgent/Configuration.html">
            
                <a href="PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="PolarDB-NodeAgent/Metrics.html">
            
                <a href="PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="PolarDB-ImageBuilder/Principle.html">
            
                <a href="PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Best-Practices/Best-Practices.html">
            
                <a href="Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Tools.html">
            
                <a href="Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="PFSTools.html">
            
                <a href="PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Contributing/Contribute-to-Community.html">
            
                <a href="Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Contributing/Code-of-Conduct.html">
            
                <a href="Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Contributing/How-to-Contribute.html">
            
                <a href="Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Contributing/Style.html">
            
                <a href="Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="Contributing/Contact-Us.html">
            
                <a href="Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Software-License.html">
            
                <a href="Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Acknowledgments.html">
            
                <a href="Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >PolarDB for PostgreSQL简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="polardb-for-postgresql&#x7B80;&#x4ECB;">PolarDB for PostgreSQL&#x7B80;&#x4ECB;</h1>
<p>PolarDB for PostgreSQL&#xFF08;&#x4E0B;&#x6587;&#x7B80;&#x79F0;&#x4E3A; PolarDB&#xFF09;&#x662F;&#x4E00;&#x6B3E;&#x963F;&#x91CC;&#x4E91;&#x81EA;&#x4E3B;&#x7814;&#x53D1;&#x7684;&#x4E91;&#x539F;&#x751F;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x4EA7;&#x54C1;&#xFF0C;100% &#x517C;&#x5BB9; PostgreSQL&#xFF0C;&#x9AD8;&#x5EA6;&#x517C;&#x5BB9;Oracle&#x8BED;&#x6CD5;&#xFF1B;&#x91C7;&#x7528;&#x57FA;&#x4E8E; Shared-Storage &#x7684;&#x5B58;&#x50A8;&#x8BA1;&#x7B97;&#x5206;&#x79BB;&#x67B6;&#x6784;&#xFF0C;&#x5177;&#x6709;&#x6781;&#x81F4;&#x5F39;&#x6027;&#x3001;&#x6BEB;&#x79D2;&#x7EA7;&#x5EF6;&#x8FDF;&#x3001;HTAP &#x7684;&#x80FD;&#x529B;&#x548C;&#x9AD8;&#x53EF;&#x9760;&#x3001;&#x9AD8;&#x53EF;&#x7528;&#x3001;&#x5F39;&#x6027;&#x6269;&#x5C55;&#x7B49;&#x4F01;&#x4E1A;&#x7EA7;&#x6570;&#x636E;&#x5E93;&#x7279;&#x6027;&#x3002;&#x540C;&#x65F6;&#xFF0C;PolarDB &#x5177;&#x6709;&#x5927;&#x89C4;&#x6A21;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x5E94;&#x5BF9;OLTP&#x4E0E;OLAP&#x6DF7;&#x5408;&#x8D1F;&#x8F7D;&#x3002;</p>
<ol>
<li>&#x6781;&#x81F4;&#x5F39;&#x6027;&#xFF1A;&#x5B58;&#x50A8;&#x4E0E;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x5747;&#x53EF;&#x72EC;&#x7ACB;&#x5730;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#x3002;<ul>
<li>&#x5F53;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0D;&#x591F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x6269;&#x5C55;&#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#xFF0C;&#x6570;&#x636E;&#x65E0;&#x9700;&#x590D;&#x5236;&#x3002;</li>
<li>&#x5F53;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x6216; I/O &#x4E0D;&#x591F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#xFF0C;&#x800C;&#x4E0D;&#x4E2D;&#x65AD;&#x4E1A;&#x52A1;&#x3002;</li>
</ul>
</li>
<li>&#x6BEB;&#x79D2;&#x7EA7;&#x5EF6;&#x8FDF;&#xFF1A;<ul>
<li>WAL &#x65E5;&#x5FD7;&#x5B58;&#x50A8;&#x5728;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;RW &#x5230;&#x6240;&#x6709; RO &#x4E4B;&#x95F4;&#x4EC5;&#x590D;&#x5236; WAL &#x7684;&#x5143;&#x6570;&#x636E;&#x3002;</li>
<li>&#x72EC;&#x521B;&#x7684; <em>LogIndex</em> &#x6280;&#x672F;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86; Lazy &#x56DE;&#x653E;&#x548C; Parallel &#x56DE;&#x653E;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x6700;&#x5927;&#x7A0B;&#x5EA6;&#x5730;&#x7F29;&#x5C0F;&#x4E86; RW &#x548C; RO &#x8282;&#x70B9;&#x95F4;&#x7684;&#x5EF6;&#x8FDF;&#x3002;</li>
</ul>
</li>
<li>HTAP &#x80FD;&#x529B;&#xFF1A;&#x57FA;&#x4E8E; Shared-Storage &#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x6267;&#x884C;&#x6846;&#x67B6;&#xFF0C;&#x52A0;&#x901F;&#x5728; OLTP &#x573A;&#x666F;&#x4E0B;&#x7684; OLAP &#x67E5;&#x8BE2;&#x3002;&#x4E00;&#x5957; OLTP &#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x652F;&#x6301; 2 &#x5957;&#x8BA1;&#x7B97;&#x5F15;&#x64CE;&#xFF1A;<ul>
<li>&#x5355;&#x673A;&#x6267;&#x884C;&#x5F15;&#x64CE;&#xFF1A;&#x5904;&#x7406;&#x9AD8;&#x5E76;&#x53D1;&#x7684; TP &#x578B;&#x8D1F;&#x8F7D;&#x3002;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x5F15;&#x64CE;&#xFF1A;&#x5904;&#x7406;&#x5927;&#x67E5;&#x8BE2;&#x7684; AP &#x578B;&#x8D1F;&#x8F7D;&#x3002;</li>
</ul>
</li>
</ol>
<p>PolarDB &#x8FD8;&#x652F;&#x6301;&#x65F6;&#x7A7A;&#x3001;GIS&#x3001;&#x56FE;&#x50CF;&#x3001;&#x5411;&#x91CF;&#x3001;&#x641C;&#x7D22;&#x3001;&#x56FE;&#x8C31;&#x7B49;&#x591A;&#x6A21;&#x521B;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x5E94;&#x5BF9;&#x4F01;&#x4E1A;&#x5BF9;&#x6570;&#x636E;&#x5904;&#x7406;&#x65E5;&#x65B0;&#x6708;&#x5F02;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<p>PolarDB &#x652F;&#x6301;&#x591A;&#x79CD;&#x90E8;&#x7F72;&#x5F62;&#x6001;&#xFF1A;&#x5355;&#x673A;&#x672C;&#x5730;&#x90E8;&#x7F72;&#x3001;&#x5B58;&#x50A8;&#x8BA1;&#x7B97;&#x5206;&#x79BB;&#x90E8;&#x7F72;&#x3001;X-Paxos&#x4E09;&#x8282;&#x70B9;&#x90E8;&#x7F72;&#x3002;</p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;</strong></p>
<p>PolarDB &#x540E;&#x7EED;&#x9ED8;&#x8BA4;&#x548C;&#x7A33;&#x5B9A;&#x5206;&#x652F;&#x4E3A; POLARDB_11_STABLE &#x5206;&#x652F;&#xFF08;&#x652F;&#x6301;&#x57FA;&#x4E8E; Shared-Storage &#x7684;&#x5B58;&#x50A8;&#x8BA1;&#x7B97;&#x5206;&#x79BB;&#x7684;&#x5F62;&#x6001;&#xFF09;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x9664;&#x4E86;&#x4E0A;&#x8FF0; Shared-Storage &#x4E91;&#x539F;&#x751F;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;PolarDB &#x8FD8;&#x652F;&#x6301;&#x4EE5; Shared-Nothing &#x6A21;&#x5F0F;&#x90E8;&#x7F72;&#xFF0C;&#x8BE6;&#x89C1;<a href="https://github.com/ApsaraDB/PolarDB-for-PostgreSQL/blob/distributed/README.md" target="_blank"><strong>distributed</strong></a>&#x5206;&#x652F;&#xFF08;&#x5BF9;&#x5E94;&#x4E4B;&#x524D;&#x7684; master &#x5206;&#x652F;&#xFF09;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 关于PolarDB for PostgreSQL">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="PolarDB-for-PostgreSQL/Product-Architecture.html" class="navigation navigation-next " aria-label="Next page: 产品架构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PolarDB for PostgreSQL简介","level":"1.1.1","depth":2,"next":{"title":"产品架构","level":"1.1.2","depth":2,"path":"PolarDB-for-PostgreSQL/Product-Architecture.md","ref":"PolarDB-for-PostgreSQL/Product-Architecture.md","articles":[{"title":"架构背景","level":"1.1.2.1","depth":3,"path":"PolarDB-for-PostgreSQL/Background.md","ref":"PolarDB-for-PostgreSQL/Background.md","articles":[]},{"title":"整体架构","level":"1.1.2.2","depth":3,"path":"PolarDB-for-PostgreSQL/Overall-Architecture.md","ref":"PolarDB-for-PostgreSQL/Overall-Architecture.md","articles":[{"title":"存储计算分离架构","level":"1.1.2.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.md","ref":"PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.md","articles":[]},{"title":"HTAP架构","level":"1.1.2.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/HTAP-Architecture.md","ref":"PolarDB-for-PostgreSQL/HTAP-Architecture.md","articles":[]}]}]},"previous":{"title":"关于PolarDB for PostgreSQL","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"PolarDB for PostgreSQL简介","level":"1.1.1","depth":2,"path":"Introduction.md","ref":"Introduction.md","articles":[]},{"title":"产品架构","level":"1.1.2","depth":2,"path":"PolarDB-for-PostgreSQL/Product-Architecture.md","ref":"PolarDB-for-PostgreSQL/Product-Architecture.md","articles":[{"title":"架构背景","level":"1.1.2.1","depth":3,"path":"PolarDB-for-PostgreSQL/Background.md","ref":"PolarDB-for-PostgreSQL/Background.md","articles":[]},{"title":"整体架构","level":"1.1.2.2","depth":3,"path":"PolarDB-for-PostgreSQL/Overall-Architecture.md","ref":"PolarDB-for-PostgreSQL/Overall-Architecture.md","articles":[{"title":"存储计算分离架构","level":"1.1.2.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.md","ref":"PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.md","articles":[]},{"title":"HTAP架构","level":"1.1.2.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/HTAP-Architecture.md","ref":"PolarDB-for-PostgreSQL/HTAP-Architecture.md","articles":[]}]}]},{"title":"功能特性","level":"1.1.3","depth":2,"path":"PolarDB-for-PostgreSQL/Features.md","ref":"PolarDB-for-PostgreSQL/Features.md","articles":[{"title":"基本功能和特性","level":"1.1.3.1","depth":3,"path":"PolarDB-for-PostgreSQL/basic-features.md","ref":"PolarDB-for-PostgreSQL/basic-features.md","articles":[{"title":"极致弹性","level":"1.1.3.1.1","depth":4,"path":"PolarDB-for-PostgreSQL/Flexibility.md","ref":"PolarDB-for-PostgreSQL/Flexibility.md","articles":[]},{"title":"毫秒级延迟","level":"1.1.3.1.2","depth":4,"path":"PolarDB-for-PostgreSQL/LogIndex.md","ref":"PolarDB-for-PostgreSQL/LogIndex.md","articles":[]},{"title":"HTAP能力","level":"1.1.3.1.3","depth":4,"path":"PolarDB-for-PostgreSQL/HTAP.md","ref":"PolarDB-for-PostgreSQL/HTAP.md","articles":[]},{"title":"云原生","level":"1.1.3.1.4","depth":4,"path":"PolarDB-for-PostgreSQL/Cloud-Native.md","ref":"PolarDB-for-PostgreSQL/Cloud-Native.md","articles":[]},{"title":"金融级可靠性和可用性","level":"1.1.3.1.5","depth":4,"path":"PolarDB-for-PostgreSQL/Reliability-and-HA.md","ref":"PolarDB-for-PostgreSQL/Reliability-and-HA.md","articles":[]},{"title":"PostgreSQL生态兼容","level":"1.1.3.1.6","depth":4,"path":"PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.md","ref":"PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.md","articles":[]}]},{"title":"企业级增强特性","level":"1.1.3.2","depth":3,"path":"PolarDB-for-PostgreSQL/enterprise-features.md","ref":"PolarDB-for-PostgreSQL/enterprise-features.md","articles":[{"title":"Buffer管理","level":"1.1.3.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Buffer-Management.md","ref":"PolarDB-for-PostgreSQL/Buffer-Management.md","articles":[]},{"title":"DDL同步","level":"1.1.3.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","ref":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","articles":[]},{"title":"CSN","level":"1.1.3.2.3","depth":4,"path":"PolarDB-for-PostgreSQL/CSN.md","ref":"PolarDB-for-PostgreSQL/CSN.md","articles":[]},{"title":"DataMax","level":"1.1.3.2.4","depth":4,"path":"PolarDB-for-PostgreSQL/DataMax.md","ref":"PolarDB-for-PostgreSQL/DataMax.md","articles":[]},{"title":"三节点高可用","level":"1.1.3.2.5","depth":4,"path":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","ref":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","articles":[]},{"title":"并行回放","level":"1.1.3.2.6","depth":4,"path":"PolarDB-for-PostgreSQL/Parallel-Replay.md","ref":"PolarDB-for-PostgreSQL/Parallel-Replay.md","articles":[]},{"title":"RO OnlinePromote","level":"1.1.3.2.7","depth":4,"path":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","ref":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","articles":[]},{"title":"TDE","level":"1.1.3.2.8","depth":4,"path":"PolarDB-for-PostgreSQL/TDE.md","ref":"PolarDB-for-PostgreSQL/TDE.md","articles":[]},{"title":"WAL Pipeline","level":"1.1.3.2.9","depth":4,"path":"PolarDB-for-PostgreSQL/WAL-Pipeline.md","ref":"PolarDB-for-PostgreSQL/WAL-Pipeline.md","articles":[]}]}]},{"title":"组件介绍","level":"1.1.4","depth":2,"path":"Component.md","ref":"Component.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"Introduction.md","mtime":"2022-03-26T15:38:39.645Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

