
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Buffer管理 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DDL-Synchronization.html" />
    
    
    <link rel="prev" href="enterprise-features.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Buffer管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7F13;&#x51B2;&#x533A;&#x7BA1;&#x7406;">&#x7F13;&#x51B2;&#x533A;&#x7BA1;&#x7406;</h1>
<h2 id="&#x80CC;&#x666F;&#x4ECB;&#x7ECD;">&#x80CC;&#x666F;&#x4ECB;&#x7ECD;</h2>
<p>&#x4F20;&#x7EDF;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E3B;&#x5907;&#x67B6;&#x6784;&#xFF0C;&#x4E3B;&#x5907;&#x6709;&#x5404;&#x81EA;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x5907;&#x8282;&#x70B9;&#x56DE;&#x653E; WAL &#x65E5;&#x5FD7;&#x5E76;&#x8BFB;&#x5199;&#x81EA;&#x5DF1;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x4E3B;&#x5907;&#x8282;&#x70B9;&#x5728;&#x5B58;&#x50A8;&#x5C42;&#x6CA1;&#x6709;&#x8026;&#x5408;&#x3002;PolarDB &#x7684;&#x5B9E;&#x73B0;&#x662F;&#x57FA;&#x4E8E;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7684;&#x4E00;&#x5199;&#x591A;&#x8BFB;&#x67B6;&#x6784;&#xFF0C;&#x4E3B;&#x5907;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x3002;&#x8BFB;&#x5199;&#x8282;&#x70B9;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x4E3B;&#x8282;&#x70B9;&#x6216; Primary &#x8282;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF1B;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x5907;&#x8282;&#x70B9;&#x6216; Replica &#x8282;&#x70B9;&#xFF0C;&#x4EC5;&#x80FD;&#x5404;&#x81EA;&#x901A;&#x8FC7;&#x56DE;&#x653E;&#x65E5;&#x5FD7;&#xFF0C;&#x4ECE;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E2D;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x5199;&#x5165;&#x3002;&#x57FA;&#x672C;&#x67B6;&#x6784;&#x56FE;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="pic/1_polardb_architecture.png" alt="image.png"></p>
<p>&#x4E00;&#x5199;&#x591A;&#x8BFB;&#x67B6;&#x6784;&#x4E0B;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x53EF;&#x80FD;&#x4ECE;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E2D;&#x8BFB;&#x5230;&#x4E24;&#x7C7B;&#x6570;&#x636E;&#x9875;&#xFF1A;</p>
<ul>
<li><p>&#x672A;&#x6765;&#x9875;&#xFF1A;&#x6570;&#x636E;&#x9875;&#x4E2D;&#x5305;&#x542B;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x5C1A;&#x672A;&#x56DE;&#x653E;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x56DE;&#x653E;&#x5230; LSN &#x4E3A; 200 &#x7684; WAL &#x65E5;&#x5FD7;&#xFF0C;&#x4F46;&#x6570;&#x636E;&#x9875;&#x4E2D;&#x5DF2;&#x7ECF;&#x5305;&#x542B; LSN &#x4E3A; 300 &#x7684; WAL &#x65E5;&#x5FD7;&#x5BF9;&#x5E94;&#x7684;&#x6539;&#x52A8;&#x3002;&#x6B64;&#x7C7B;&#x6570;&#x636E;&#x9875;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x672A;&#x6765;&#x9875;&#x201D;&#x3002;</p>
<p>  <img src="pic/9_future_pages.png" alt="image.png"></p>
</li>
<li><p>&#x8FC7;&#x53BB;&#x9875;&#xFF1A;&#x6570;&#x636E;&#x9875;&#x4E2D;&#x672A;&#x5305;&#x542B;&#x6240;&#x6709;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x4E4B;&#x524D;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x6BD4;&#x5982;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x5C06;&#x6570;&#x636E;&#x9875;&#x56DE;&#x653E;&#x5230; LSN &#x4E3A; 200 &#x7684; WAL &#x65E5;&#x5FD7;&#xFF0C;&#x4F46;&#x8BE5;&#x6570;&#x636E;&#x9875;&#x5728;&#x4ECE; Buffer Pool &#x6DD8;&#x6C70;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6B21;&#x4ECE;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x9875;&#x4E2D;&#x6CA1;&#x6709;&#x5305;&#x542B; LSN &#x4E3A; 200 &#x7684; WAL &#x65E5;&#x5FD7;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x6B64;&#x7C7B;&#x6570;&#x636E;&#x9875;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x8FC7;&#x53BB;&#x9875;&#x201D;&#x3002;</p>
<p>  <img src="pic/6_outdated_pages.png" alt="image.png"></p>
</li>
</ul>
<p>&#x5BF9;&#x4E8E;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x800C;&#x8A00;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x4E0E;&#x5176;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x9875;&#x3002;&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x5230;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#x7684;&#x201C;&#x672A;&#x6765;&#x9875;&#x201D;&#x548C;&#x201C;&#x8FC7;&#x53BB;&#x9875;&#x201D;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5462;&#xFF1F;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x201C;&#x8FC7;&#x53BB;&#x9875;&#x201D;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x9700;&#x8981;&#x56DE;&#x653E;&#x6570;&#x636E;&#x9875;&#x4E0A;&#x622A;&#x6B62;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x4E4B;&#x524D;&#x7F3A;&#x5931;&#x7684; WAL &#x65E5;&#x5FD7;&#xFF0C;&#x5BF9;&#x201C;&#x8FC7;&#x53BB;&#x9875;&#x201D;&#x7684;&#x56DE;&#x653E;&#x7531;&#x6BCF;&#x4E2A;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x5B8C;&#x6210;&#xFF0C;&#x5C5E;&#x4E8E;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x56DE;&#x653E;&#x529F;&#x80FD;&#xFF0C;&#x672C;&#x6587;&#x6682;&#x4E0D;&#x8BA8;&#x8BBA;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x201C;&#x672A;&#x6765;&#x9875;&#x201D;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x65E0;&#x6CD5;&#x5C06;&#x201C;&#x672A;&#x6765;&#x201D;&#x7684;&#x6570;&#x636E;&#x9875;&#x8F6C;&#x6362;&#x4E3A;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x9875;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5728;&#x4E3B;&#x8282;&#x70B9;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5165;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x65F6;&#x8003;&#x8651;&#x6240;&#x6709;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x56DE;&#x653E;&#x60C5;&#x51B5;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x8BFB;&#x53D6;&#x5230;&#x201C;&#x672A;&#x6765;&#x9875;&#x201D;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F; Buffer &#x7BA1;&#x7406;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x3002;</li>
</ul>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;Buffer &#x7BA1;&#x7406;&#x8FD8;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#xFF0C;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x9875;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x4EC5;&#x9700;&#x56DE;&#x653E;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x548C;&#x5F53;&#x524D;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x4E4B;&#x95F4;&#x7684; WAL &#x65E5;&#x5FD7;&#x5373;&#x53EF;&#xFF0C;&#x4ECE;&#x800C;&#x52A0;&#x901F;&#x56DE;&#x653E;&#x6548;&#x7387;&#x3002;</p>
<h2 id="&#x672F;&#x8BED;&#x89E3;&#x91CA;">&#x672F;&#x8BED;&#x89E3;&#x91CA;</h2>
<ul>
<li>Buffer Pool&#xFF1A;&#x7F13;&#x51B2;&#x6C60;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5185;&#x5B58;&#x7ED3;&#x6784;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x6700;&#x5E38;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x5E38;&#x4EE5;&#x9875;&#x4E3A;&#x5355;&#x4F4D;&#x6765;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x3002;PolarDB &#x4E2D;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684; Buffer Pool&#x3002;</li>
<li>LSN&#xFF1A;Log Sequence Number&#xFF0C;&#x65E5;&#x5FD7;&#x5E8F;&#x5217;&#x53F7;&#xFF0C;&#x662F; WAL &#x65E5;&#x5FD7;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;LSN &#x5728;&#x5168;&#x5C40;&#x662F;&#x9012;&#x589E;&#x7684;&#x3002;</li>
<li>&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#xFF1A;Apply LSN&#xFF0C;&#x8868;&#x793A;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x56DE;&#x653E;&#x65E5;&#x5FD7;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x7528; LSN &#x6765;&#x6807;&#x8BB0;&#x3002;</li>
<li>&#x6700;&#x8001;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#xFF1A;Oldest Apply LSN&#xFF0C;&#x8868;&#x793A;&#x6240;&#x6709;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x4E2D; LSN &#x6700;&#x5C0F;&#x7684;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x3002;</li>
</ul>
<h2 id="&#x5237;&#x810F;&#x63A7;&#x5236;">&#x5237;&#x810F;&#x63A7;&#x5236;</h2>
<p>&#x4E3A;&#x907F;&#x514D;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x8BFB;&#x53D6;&#x5230;&#x201C;&#x672A;&#x6765;&#x9875;&#x201D;&#xFF0C;PolarDB &#x5F15;&#x5165;&#x5237;&#x810F;&#x63A7;&#x5236;&#x529F;&#x80FD;&#xFF0C;&#x5373;&#x5728;&#x4E3B;&#x8282;&#x70B9;&#x8981;&#x5C06;&#x6570;&#x636E;&#x9875;&#x5199;&#x5165;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x5224;&#x65AD;&#x6240;&#x6709;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x662F;&#x5426;&#x5747;&#x5DF2;&#x56DE;&#x653E;&#x5230;&#x8BE5;&#x6570;&#x636E;&#x9875;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684; WAL &#x65E5;&#x5FD7;&#x3002;</p>
<p><img src="pic/42_buffer_conntrol.png" alt="image.png"></p>
<p>&#x4E3B;&#x8282;&#x70B9; Buffer Pool &#x4E2D;&#x7684;&#x6570;&#x636E;&#x9875;&#xFF0C;&#x6839;&#x636E;&#x662F;&#x5426;&#x5305;&#x542B;&#x201C;&#x672A;&#x6765;&#x6570;&#x636E;&#x201D;&#xFF08;&#x5373;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x4E4B;&#x540E;&#x65B0;&#x4EA7;&#x751F;&#x7684;&#x6570;&#x636E;)&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;&#x53EF;&#x4EE5;&#x5199;&#x5165;&#x5B58;&#x50A8;&#x7684;&#x548C;&#x4E0D;&#x80FD;&#x5199;&#x5165;&#x5B58;&#x50A8;&#x7684;&#x3002;&#x8BE5;&#x5224;&#x65AD;&#x4F9D;&#x8D56;&#x4E24;&#x4E2A;&#x4F4D;&#x70B9;&#xFF1A;</p>
<ul>
<li>Buffer &#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684; LSN&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A; Buffer Latest LSN&#x3002;</li>
<li>&#x6700;&#x8001;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#xFF0C;&#x5373;&#x6240;&#x6709;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A; Oldest Apply LSN&#x3002;</li>
</ul>
<p>&#x5237;&#x810F;&#x63A7;&#x5236;&#x5224;&#x65AD;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-cpp"><span class="hljs-keyword">if</span> buffer latest lsn &lt;= oldest apply lsn
    flush buffer
<span class="hljs-keyword">else</span>
    <span class="hljs-keyword">do</span> not flush buffer
</code></pre>
<h2 id="&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;">&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;</h2>
<p>&#x4E3A;&#x5C06;&#x6570;&#x636E;&#x9875;&#x56DE;&#x653E;&#x5230;&#x6307;&#x5B9A;&#x7684; LSN &#x4F4D;&#x70B9;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x4F1A;&#x7EF4;&#x62A4;&#x6570;&#x636E;&#x9875;&#x4E0E;&#x8BE5;&#x9875;&#x4E0A;&#x7684; LSN &#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x79CD;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x4FDD;&#x5B58;&#x5728; LogIndex &#x4E2D;&#x3002;LogIndex &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x6301;&#x4E45;&#x5316;&#x5B58;&#x50A8;&#x7684; HashTable&#x3002;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x9875;&#x65F6;&#xFF0C;&#x4F1A;&#x4ECE;&#x8BE5;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x9875;&#x9700;&#x8981;&#x56DE;&#x653E;&#x7684;&#x6240;&#x6709; LSN&#xFF0C;&#x4F9D;&#x6B21;&#x56DE;&#x653E;&#x5BF9;&#x5E94;&#x7684; WAL &#x65E5;&#x5FD7;&#xFF0C;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x9875;&#x3002;</p>
<p><img src="pic/7_solution_to_outdated_pages.png" alt="image.png"></p>
<p>&#x53EF;&#x89C1;&#xFF0C;&#x6570;&#x636E;&#x9875;&#x4E0A;&#x7684;&#x4FEE;&#x6539;&#x8D8A;&#x591A;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684; LSN &#x4E5F;&#x8D8A;&#x591A;&#xFF0C;&#x56DE;&#x653E;&#x6240;&#x9700;&#x8017;&#x65F6;&#x4E5F;&#x8D8A;&#x957F;&#x3002;&#x4E3A;&#x4E86;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x6570;&#x636E;&#x9875;&#x9700;&#x8981;&#x56DE;&#x653E;&#x7684; LSN &#x6570;&#x91CF;&#xFF0C;PolarDB &#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x8868;&#x793A;&#x8BE5;&#x4F4D;&#x70B9;&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709; WAL &#x65E5;&#x5FD7;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#x9875;&#x5747;&#x5DF2;&#x7ECF;&#x6301;&#x4E45;&#x5316;&#x5230;&#x5B58;&#x50A8;&#x3002;&#x4E3B;&#x5907;&#x4E4B;&#x95F4;&#xFF0C;&#x4E3B;&#x8282;&#x70B9;&#x5411;&#x5907;&#x8282;&#x70B9;&#x53D1;&#x9001;&#x5F53;&#x524D; WAL &#x65E5;&#x5FD7;&#x7684;&#x5199;&#x5165;&#x4F4D;&#x70B9;&#x548C;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#xFF0C;&#x5907;&#x8282;&#x70B9;&#x5411;&#x4E3B;&#x8282;&#x70B9;&#x53D1;&#x9001;&#x5F53;&#x524D;&#x56DE;&#x653E;&#x7684;&#x4F4D;&#x70B9;&#x3002;&#x7531;&#x4E8E;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x4E4B;&#x524D;&#x7684; WAL &#x4FEE;&#x6539;&#x90FD;&#x5DF2;&#x7ECF;&#x5199;&#x5165;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#xFF0C;&#x5907;&#x8282;&#x70B9;&#x65E0;&#x9700;&#x518D;&#x56DE;&#x653E;&#x8BE5;&#x4F4D;&#x70B9;&#x4E4B;&#x524D;&#x7684; WAL &#x65E5;&#x5FD7;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06; LogIndex &#x4E2D;&#x6240;&#x6709;&#x5C0F;&#x4E8E;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684; LSN &#x6E05;&#x7406;&#x6389;&#xFF0C;&#x65E2;&#x52A0;&#x901F;&#x56DE;&#x653E;&#x6548;&#x7387;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x80FD;&#x51CF;&#x5C11; LogIndex &#x5360;&#x7528;&#x7684;&#x7A7A;&#x95F4;&#x3002;</p>
<h3 id="flushlist">FlushList</h3>
<p>&#x4E3A;&#x7EF4;&#x62A4;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#xFF0C;PolarDB &#x4E3A;&#x6BCF;&#x4E2A; Buffer &#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x72B6;&#x6001;&#xFF0C;&#x5373;&#x7B2C;&#x4E00;&#x6B21;&#x4FEE;&#x6539;&#x8BE5; Buffer &#x5BF9;&#x5E94;&#x7684; LSN&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A; oldest LSN&#xFF0C;&#x6240;&#x6709; Buffer &#x4E2D;&#x6700;&#x5C0F;&#x7684; oldest LSN &#x5373;&#x4E3A;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x3002;</p>
<p>&#x4E00;&#x79CD;&#x83B7;&#x53D6;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x904D;&#x5386; Buffer Pool &#x4E2D;&#x6240;&#x6709; Buffer&#xFF0C;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x4F46;&#x904D;&#x5386;&#x4EE3;&#x4EF7;&#x8F83;&#x5927;&#xFF0C;CPU &#x5F00;&#x9500;&#x548C;&#x8017;&#x65F6;&#x90FD;&#x4E0D;&#x80FD;&#x63A5;&#x53D7;&#x3002;&#x4E3A;&#x9AD8;&#x6548;&#x83B7;&#x53D6;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#xFF0C;PolarDB &#x5F15;&#x5165; FlushList &#x673A;&#x5236;&#xFF0C;&#x5C06; Buffer Pool &#x4E2D;&#x6240;&#x6709;&#x810F;&#x9875;&#x6309;&#x7167; oldest LSN &#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6392;&#x5E8F;&#x3002;&#x501F;&#x52A9; FlushList&#xFF0C;&#x83B7;&#x53D6;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53EF;&#x4EE5;&#x8FBE;&#x5230; O(1)&#x3002;</p>
<p><img src="pic/42_FlushList.png" alt="image.png"></p>
<p>&#x7B2C;&#x4E00;&#x6B21;&#x4FEE;&#x6539; Buffer &#x5E76;&#x5C06;&#x5176;&#x6807;&#x8BB0;&#x4E3A;&#x810F;&#x65F6;&#xFF0C;&#x5C06;&#x8BE5; Buffer &#x63D2;&#x5165;&#x5230; FlushList &#x4E2D;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x5176; oldest LSN&#x3002;Buffer &#x88AB;&#x5199;&#x5165;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x5C06;&#x8BE5;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6807;&#x8BB0;&#x6E05;&#x9664;&#x3002;</p>
<p>&#x4E3A;&#x9AD8;&#x6548;&#x63A8;&#x8FDB;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#xFF0C;PolarDB &#x7684;&#x540E;&#x53F0;&#x5237;&#x810F;&#x8FDB;&#x7A0B;&#xFF08;bgwriter&#xFF09;&#x91C7;&#x7528;&#x201C;&#x5148;&#x88AB;&#x4FEE;&#x6539;&#x7684; Buffer &#x5148;&#x843D;&#x76D8;&#x201D;&#x7684;&#x5237;&#x810F;&#x7B56;&#x7565;&#xFF0C;&#x5373; bgwriter &#x4F1A;&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x904D;&#x5386; FlushList&#xFF0C;&#x9010;&#x4E2A;&#x5237;&#x810F;&#xFF0C;&#x4E00;&#x65E6;&#x6709;&#x810F;&#x9875;&#x5199;&#x5165;&#x5B58;&#x50A8;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x5C31;&#x53EF;&#x4EE5;&#x5411;&#x524D;&#x63A8;&#x8FDB;&#x3002;&#x4EE5;&#x4E0A;&#x56FE;&#x4E3A;&#x4F8B;&#xFF0C;&#x5982;&#x679C; oldest LSN &#x4E3A; 10 &#x7684; Buffer &#x843D;&#x76D8;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x5C31;&#x53EF;&#x4EE5;&#x63A8;&#x8FDB;&#x5230; 30&#x3002;</p>
<h3 id="&#x5E76;&#x884C;&#x5237;&#x810F;">&#x5E76;&#x884C;&#x5237;&#x810F;</h3>
<p>&#x4E3A;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684;&#x63A8;&#x8FDB;&#x6548;&#x7387;&#xFF0C;PolarDB &#x5B9E;&#x73B0;&#x4E86;&#x5E76;&#x884C;&#x5237;&#x810F;&#x3002;&#x6BCF;&#x4E2A;&#x540E;&#x53F0;&#x5237;&#x810F;&#x8FDB;&#x7A0B;&#x4F1A;&#x4ECE; FlushList &#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x6279;&#x6570;&#x636E;&#x9875;&#x8FDB;&#x884C;&#x5237;&#x810F;&#x3002;</p>
<p><img src="pic/43_parr_Flush.png" alt="image.png"></p>
<h2 id="&#x70ED;&#x70B9;&#x9875;">&#x70ED;&#x70B9;&#x9875;</h2>
<p>&#x5F15;&#x5165;&#x5237;&#x810F;&#x63A7;&#x5236;&#x4E4B;&#x540E;&#xFF0C;&#x4EC5;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#x7684; Buffer &#x624D;&#x80FD;&#x5199;&#x5165;&#x5B58;&#x50A8;&#xFF0C;&#x5047;&#x5982;&#x67D0;&#x4E2A; Buffer &#x4FEE;&#x6539;&#x975E;&#x5E38;&#x9891;&#x7E41;&#xFF0C;&#x53EF;&#x80FD;&#x5BFC;&#x81F4; Buffer Latest LSN &#x603B;&#x662F;&#x5927;&#x4E8E; Oldest Apply LSN&#xFF0C;&#x8BE5; Buffer &#x59CB;&#x7EC8;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x6B64;&#x7C7B; Buffer &#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x70ED;&#x70B9;&#x9875;&#x3002;&#x70ED;&#x70B9;&#x9875;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x65E0;&#x6CD5;&#x63A8;&#x8FDB;&#xFF0C;&#x4E3A;&#x89E3;&#x51B3;&#x70ED;&#x70B9;&#x9875;&#x7684;&#x5237;&#x810F;&#x95EE;&#x9898;&#xFF0C;PolarDB &#x5F15;&#x5165;&#x4E86; Copy Buffer &#x673A;&#x5236;&#x3002;</p>
<p>Copy Buffer &#x673A;&#x5236;&#x4F1A;&#x5C06;&#x7279;&#x5B9A;&#x7684;&#x3001;&#x4E0D;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#x7684; Buffer &#x4ECE; Buffer Pool &#x4E2D;&#x62F7;&#x8D1D;&#x81F3;&#x65B0;&#x589E;&#x7684; Copy Buffer Pool &#x4E2D;&#xFF0C;Copy Buffer Pool &#x4E2D;&#x7684; Buffer &#x4E0D;&#x4F1A;&#x518D;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684; Latest LSN &#x4E5F;&#x4E0D;&#x4F1A;&#x66F4;&#x65B0;&#xFF0C;&#x968F;&#x7740; Oldest Apply LSN &#x7684;&#x63A8;&#x8FDB;&#xFF0C;Copy Buffer &#x4F1A;&#x9010;&#x6B65;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x5C06; Copy Buffer &#x843D;&#x76D8;&#x3002;</p>
<p>&#x5F15;&#x5165; Copy Buffer &#x673A;&#x5236;&#x540E;&#xFF0C;&#x5237;&#x810F;&#x7684;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x5982;&#x679C; Buffer &#x4E0D;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x5224;&#x65AD;&#x5176;&#x6700;&#x8FD1;&#x4FEE;&#x6539;&#x6B21;&#x6570;&#x4EE5;&#x53CA;&#x8DDD;&#x79BB;&#x5F53;&#x524D;&#x65E5;&#x5FD7;&#x4F4D;&#x70B9;&#x7684;&#x8DDD;&#x79BB;&#xFF0C;&#x8D85;&#x8FC7;&#x4E00;&#x5B9A;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x5C06;&#x5F53;&#x524D;&#x6570;&#x636E;&#x9875;&#x62F7;&#x8D1D;&#x4E00;&#x4EFD;&#x81F3; Copy Buffer Pool &#x4E2D;&#x3002;</li>
<li>&#x4E0B;&#x6B21;&#x518D;&#x5237;&#x8BE5; Buffer &#x65F6;&#xFF0C;&#x5224;&#x65AD;&#x5176;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6EE1;&#x8DB3;&#xFF0C;&#x5219;&#x5C06;&#x8BE5; Buffer &#x5199;&#x5165;&#x5B58;&#x50A8;&#x5E76;&#x91CA;&#x653E;&#x5176;&#x5BF9;&#x5E94;&#x7684; Copy Buffer&#x3002;</li>
<li>&#x5982;&#x679C; Buffer &#x4E0D;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x5224;&#x65AD;&#x5176;&#x662F;&#x5426;&#x5B58;&#x5728; Copy Buffer&#xFF0C;&#x82E5;&#x5B58;&#x5728;&#x4E14; Copy Buffer &#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x5C06; Copy Buffer &#x843D;&#x76D8;&#x3002;</li>
<li>Buffer &#x88AB;&#x62F7;&#x8D1D;&#x5230; Copy Buffer Pool &#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5BF9;&#x8BE5; Buffer &#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5219;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x8BE5; Buffer &#x7684; Oldest LSN&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8FFD;&#x52A0;&#x5230; FlushList &#x672B;&#x5C3E;&#x3002;</li>
</ol>
<p>&#x5982;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;<code>[oldest LSN, latest LSN]</code> &#x4E3A; <code>[30, 500]</code> &#x7684; Buffer &#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x70ED;&#x70B9;&#x9875;&#xFF0C;&#x5C06;&#x5F53;&#x524D; Buffer &#x62F7;&#x8D1D;&#x81F3; Copy Buffer Pool &#x4E2D;&#xFF0C;&#x968F;&#x540E;&#x8BE5;&#x6570;&#x636E;&#x9875;&#x518D;&#x6B21;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x5047;&#x8BBE;&#x4FEE;&#x6539;&#x5BF9;&#x5E94;&#x7684; LSN &#x4E3A; 600&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x5176; Oldest LSN &#x4E3A; 600&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x4ECE; FlushList &#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x7136;&#x540E;&#x8FFD;&#x52A0;&#x81F3; FlushList &#x672B;&#x5C3E;&#x3002;&#x6B64;&#x65F6;&#xFF0C;Copy Buffer &#x4E2D;&#x6570;&#x636E;&#x9875;&#x4E0D;&#x4F1A;&#x518D;&#x4FEE;&#x6539;&#xFF0C;&#x5176; Latest LSN &#x59CB;&#x7EC8;&#x4E3A; 500&#xFF0C;&#x82E5;&#x6EE1;&#x8DB3;&#x5237;&#x810F;&#x6761;&#x4EF6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06; Copy Buffer &#x5199;&#x5165;&#x5B58;&#x50A8;&#x3002;</p>
<p><img src="pic/44_Copy_Buffer.png" alt="image.png"></p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5F15;&#x5165; Copy Buffer &#x4E4B;&#x540E;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x6709;&#x6240;&#x6539;&#x53D8;&#x3002;FlushList &#x4E2D;&#x7684; Oldest LSN &#x4E0D;&#x518D;&#x662F;&#x6700;&#x5C0F;&#x7684; Oldest LSN&#xFF0C;Copy Buffer Pool &#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x66F4;&#x5C0F;&#x7684; oldest LSN&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x9664;&#x8003;&#x8651; FlushList &#x4E2D;&#x7684; Oldest LSN &#x4E4B;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x904D;&#x5386; Copy Buffer Pool&#xFF0C;&#x627E;&#x5230; Copy Buffer Pool &#x4E2D;&#x6700;&#x5C0F;&#x7684; Oldest LSN&#xFF0C;&#x53D6;&#x4E24;&#x8005;&#x7684;&#x6700;&#x5C0F;&#x503C;&#x5373;&#x4E3A;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x3002;</p>
<h2 id="lazy-checkpoint">Lazy Checkpoint</h2>
<p>PolarDB &#x5F15;&#x5165;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x6982;&#x5FF5;&#xFF0C;&#x4E0E; checkpoint &#x7684;&#x6982;&#x5FF5;&#x7C7B;&#x4F3C;&#x3002;PolarDB &#x4E2D; checkpoint &#x4F4D;&#x70B9;&#x8868;&#x793A;&#x8BE5;&#x4F4D;&#x70B9;&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x5DF2;&#x7ECF;&#x843D;&#x76D8;&#xFF0C;&#x6570;&#x636E;&#x5E93; Crash Recovery &#x65F6;&#x53EF;&#x4EE5;&#x4ECE; checkpoint &#x4F4D;&#x70B9;&#x5F00;&#x59CB;&#x6062;&#x590D;&#xFF0C;&#x63D0;&#x5347;&#x6062;&#x590D;&#x6548;&#x7387;&#x3002;&#x666E;&#x901A;&#x7684; checkpoint &#x4F1A;&#x5C06;&#x6240;&#x6709; Buffer Pool &#x4E2D;&#x7684;&#x810F;&#x9875;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x5185;&#x5B58;&#x6570;&#x636E;&#x843D;&#x76D8;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EF;&#x80FD;&#x8017;&#x65F6;&#x8F83;&#x957F;&#x4E14;&#x5728;&#x6B64;&#x671F;&#x95F4; I/O &#x541E;&#x5410;&#x8F83;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BF9;&#x6B63;&#x5E38;&#x7684;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;&#x4EA7;&#x751F;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x501F;&#x52A9;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#xFF0C;PolarDB &#x4E2D;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684; checkpoint&#xFF1A;Lazy Checkpoint&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E4B;&#x4E3A; Lazy&#xFF08;&#x61D2;&#x60F0;&#x7684;&#xFF09;&#xFF0C;&#x662F;&#x4E0E;&#x666E;&#x901A;&#x7684; checkpoint &#x76F8;&#x6BD4;&#xFF0C;lazy checkpoint &#x4E0D;&#x4F1A;&#x628A; Buffer Pool &#x4E2D;&#x6240;&#x6709;&#x7684;&#x810F;&#x9875;&#x843D;&#x76D8;&#xFF0C;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x4F5C;&#x4E3A; checkpoint &#x4F4D;&#x70B9;&#xFF0C;&#x6781;&#x5927;&#x5730;&#x63D0;&#x5347;&#x4E86; checkpoint &#x7684;&#x6267;&#x884C;&#x6548;&#x7387;&#x3002;  </p>
<p>Lazy Checkpoint &#x7684;&#x6574;&#x4F53;&#x601D;&#x8DEF;&#x662F;&#x5C06;&#x666E;&#x901A; checkpoint &#x4E00;&#x6B21;&#x6027;&#x5237;&#x5927;&#x91CF;&#x810F;&#x9875;&#x843D;&#x76D8;&#x7684;&#x903B;&#x8F91;&#x8F6C;&#x6362;&#x4E3A;&#x540E;&#x53F0;&#x5237;&#x810F;&#x8FDB;&#x7A0B;&#x6301;&#x7EED;&#x4E0D;&#x65AD;&#x843D;&#x76D8;&#x5E76;&#x7EF4;&#x62A4;&#x4E00;&#x81F4;&#x6027;&#x4F4D;&#x70B9;&#x7684;&#x903B;&#x8F91;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;Lazy Checkpoint &#x4E0E; PolarDB &#x4E2D; Full Page Write &#x7684;&#x529F;&#x80FD;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x5F00;&#x542F; Full Page Write &#x4E4B;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x5173;&#x95ED;&#x8BE5;&#x529F;&#x80FD;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="enterprise-features.html" class="navigation navigation-prev " aria-label="Previous page: 企业级增强特性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DDL-Synchronization.html" class="navigation navigation-next " aria-label="Next page: DDL同步">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Buffer管理","level":"1.1.3.2.1","depth":4,"next":{"title":"DDL同步","level":"1.1.3.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","ref":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","articles":[]},"previous":{"title":"企业级增强特性","level":"1.1.3.2","depth":3,"path":"PolarDB-for-PostgreSQL/enterprise-features.md","ref":"PolarDB-for-PostgreSQL/enterprise-features.md","articles":[{"title":"Buffer管理","level":"1.1.3.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Buffer-Management.md","ref":"PolarDB-for-PostgreSQL/Buffer-Management.md","articles":[]},{"title":"DDL同步","level":"1.1.3.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","ref":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","articles":[]},{"title":"CSN","level":"1.1.3.2.3","depth":4,"path":"PolarDB-for-PostgreSQL/CSN.md","ref":"PolarDB-for-PostgreSQL/CSN.md","articles":[]},{"title":"DataMax","level":"1.1.3.2.4","depth":4,"path":"PolarDB-for-PostgreSQL/DataMax.md","ref":"PolarDB-for-PostgreSQL/DataMax.md","articles":[]},{"title":"三节点高可用","level":"1.1.3.2.5","depth":4,"path":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","ref":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","articles":[]},{"title":"并行回放","level":"1.1.3.2.6","depth":4,"path":"PolarDB-for-PostgreSQL/Parallel-Replay.md","ref":"PolarDB-for-PostgreSQL/Parallel-Replay.md","articles":[]},{"title":"RO OnlinePromote","level":"1.1.3.2.7","depth":4,"path":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","ref":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","articles":[]},{"title":"TDE","level":"1.1.3.2.8","depth":4,"path":"PolarDB-for-PostgreSQL/TDE.md","ref":"PolarDB-for-PostgreSQL/TDE.md","articles":[]},{"title":"WAL Pipeline","level":"1.1.3.2.9","depth":4,"path":"PolarDB-for-PostgreSQL/WAL-Pipeline.md","ref":"PolarDB-for-PostgreSQL/WAL-Pipeline.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/Buffer-Management.md","mtime":"2022-01-12T08:22:52.117Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

