
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSN · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DataMax.html" />
    
    
    <link rel="prev" href="DDL-Synchronization.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CSN</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="csn">CSN</h1>
<h2 id="&#x529F;&#x80FD;&#x7B80;&#x4ECB;">&#x529F;&#x80FD;&#x7B80;&#x4ECB;</h2>
<p>CSN&#xFF08;Commit Sequence Number&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x4E8B;&#x52A1;&#x5FEB;&#x7167;&#x673A;&#x5236;&#xFF0C;&#x7528;&#x4E8E;&#x63D0;&#x5347;MVCC&#x6027;&#x80FD;&#x3002;&#x4E0E;&#x539F;&#x751F;PostgreSQL&#x4F7F;&#x7528;XID&#x4E8B;&#x52A1;&#x53F7;&#x5217;&#x8868;&#x4F5C;&#x4E3A;&#x4E8B;&#x52A1;&#x5FEB;&#x7167;&#x4E0D;&#x540C;&#xFF0C;CSN&#x5FEB;&#x7167;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x8C03;&#x9012;&#x589E;&#x7684;64&#x4F4D;&#x6574;&#x6570;&#x503C;&#x4F5C;&#x4E3A;&#x4E8B;&#x52A1;&#x5FEB;&#x7167;&#xFF0C;&#x65E2;&#x80FD;&#x52A0;&#x901F;&#x4E8B;&#x52A1;&#x5FEB;&#x7167;&#x751F;&#x6210;&#xFF0C;&#x4E5F;&#x80FD;&#x63D0;&#x5347;MVCC&#x4E2D;&#x7684;&#x884C;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;&#x6027;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;PostgreSQL&#x539F;&#x751F;&#x7269;&#x7406;/&#x903B;&#x8F91;&#x590D;&#x5236;&#x548C;PostgreSQL&#x539F;&#x751F;&#x5FEB;&#x7167;&#x5BFC;&#x5165;/&#x5BFC;&#x51FA;&#x3002;</p>
<p>&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;TPCC&#x6027;&#x80FD;&#x968F;&#x7740;CPU&#x6838;&#x6570;&#x7684;&#x589E;&#x52A0;&#xFF08;32&#xFF5E;48&#xFF09;&#x80FD;&#x63D0;&#x9AD8;30%&#xFF5E;60%&#x3002;</p>
<p><img src="pic/01-TPCC-Performance-Test.png" alt="TPCC Performance Test" width="500"></p>
<h2 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>
<h3 id="&#x5FEB;&#x7167;&#x7BA1;&#x7406;">&#x5FEB;&#x7167;&#x7BA1;&#x7406;</h3>
<h4 id="postgresql-xid&#x5FEB;&#x7167;">PostgreSQL XID&#x5FEB;&#x7167;</h4>
<p><img src="pic/02-PG-XID-Snapshot.png" alt="PG XID Snapshot" width="375"></p>
<ul>
<li>XMIN&#xFF1A;&#x5F53;&#x524D;&#x6D3B;&#x8DC3;&#x4E8B;&#x52A1;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x4E8B;&#x52A1;&#x53F7;</li>
<li>RUNNING XIDS&#xFF1A;&#x5F53;&#x524D;&#x6D3B;&#x8DC3;&#x4E8B;&#x52A1;&#x53F7;&#x5217;&#x8868;</li>
<li>XMAX&#xFF1A;&#x5F53;&#x524D;&#x5DF2;&#x5B8C;&#x6210;&#xFF08;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;&#xFF09;&#x7684;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x4E8B;&#x52A1;&#x53F7;</li>
<li>&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;<ol>
<li>&#x5143;&#x7EC4;&#x7684;XMIN<ul>
<li>&#x5DF2;&#x63D0;&#x4EA4;&#x4E14;&#x5C0F;&#x4E8E;&#x5FEB;&#x7167;&#x4E2D;&#x7684;XMIN</li>
<li>&#x5DF2;&#x63D0;&#x4EA4;&#x4E14;&#x4E0D;&#x5728;&#x5FEB;&#x7167;&#x7684;&#x6D3B;&#x8DC3;&#x4E8B;&#x52A1;&#x53F7;&#x5217;&#x8868;&#x4E2D;</li>
</ul>
</li>
<li>&#x5143;&#x7EC4;&#x7684;XMAX<ul>
<li>&#x4E3A;&#x7A7A;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5FEB;&#x7167;&#x7684;XMAX</li>
<li>&#x5728;&#x5FEB;&#x7167;&#x7684;&#x6D3B;&#x8DC3;&#x4E8B;&#x52A1;&#x53F7;&#x5217;&#x8868;&#x4E2D;</li>
<li>&#x5143;&#x7EC4;&#x7684;XMAX&#x5DF2;&#x56DE;&#x6EDA;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="polardb-csn&#x5FEB;&#x7167;">PolarDB CSN&#x5FEB;&#x7167;</h4>
<p><img src="pic/03-PolarDB-CSN-Snapshot.png" alt="PolarDB CSN Snapshot" width="375"></p>
<ul>
<li>XMIN&#xFF1A;&#x5F53;&#x524D;&#x6D3B;&#x8DC3;&#x4E8B;&#x52A1;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x4E8B;&#x52A1;&#x53F7;</li>
<li>CSN&#xFF1A;64&#x4F4D;&#x5168;&#x5C40;&#x5355;&#x8C03;&#x9012;&#x589E;&#x6574;&#x6570;</li>
<li>XMAX&#xFF1A;&#x5F53;&#x524D;&#x5DF2;&#x5B8C;&#x6210;&#xFF08;&#x63D0;&#x4EA4;&#x6216;&#x56DE;&#x6EDA;&#xFF09;&#x7684;&#x6240;&#x6709;&#x4E8B;&#x52A1;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x4E8B;&#x52A1;&#x53F7;</li>
<li>&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;<ol>
<li>&#x5143;&#x7EC4;&#x7684;XMIN<ul>
<li>&#x5DF2;&#x63D0;&#x4EA4;&#x4E14;&#x5C0F;&#x4E8E;&#x5FEB;&#x7167;&#x4E2D;&#x7684;XMIN</li>
<li>&#x5DF2;&#x63D0;&#x4EA4;&#x4E14;&#x5C0F;&#x4E8E;&#x5FEB;&#x7167;&#x7684;CSN</li>
</ul>
</li>
<li>&#x5143;&#x7EC4;&#x7684;XMAX<ul>
<li>&#x4E3A;&#x7A7A;</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5FEB;&#x7167;&#x7684;XMAX</li>
<li>&#x5143;&#x7EC4;&#x7684;XMAX&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#x5FEB;&#x7167;&#x7684;CSN</li>
<li>&#x5143;&#x7EC4;&#x7684;XMAX&#x5DF2;&#x56DE;&#x6EDA;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="csnxid&#x5FEB;&#x7167;&#x7684;&#x7B49;&#x4EF7;&#x6027;">CSN/XID&#x5FEB;&#x7167;&#x7684;&#x7B49;&#x4EF7;&#x6027;</h4>
<p><img src="pic/04-CSN-and-XID-Snapshot-Equivalence-1.png" alt="CSN and XID Snapshot Equivalence-1" width="300"><img src="pic/05-CSN-and-XID-Snapshot-Equivalence-2.png" alt="CSN and XID Snapshot Equivalence-2" width="300"></p>
<h4 id="&#x6DF7;&#x5408;&#x5FEB;&#x7167;">&#x6DF7;&#x5408;&#x5FEB;&#x7167;</h4>
<p><img src="pic/06-Hybrid-Snapshot.png" alt="Hybrid Snapshot" width="600"></p>
<p>&#x6570;&#x636E;&#x5E93;&#x5B9E;&#x4F8B;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x751F;&#x6210;&#x4E09;&#x79CD;&#x5FEB;&#x7167;&#xFF0C;&#x7528;&#x9014;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>XID&#x5FEB;&#x7167;&#xFF1A;&#x7528;&#x4E8E;&#x4E3B;&#x5907;&#x7269;&#x7406;&#x590D;&#x5236;&#x53CA;&#x903B;&#x8F91;&#x590D;&#x5236;</p>
</li>
<li><p>CSN&#x5FEB;&#x7167;&#xFF1A;&#x7528;&#x4E8E;MVCC</p>
</li>
<li><p>&#x57FA;&#x4E8E;CSN&#x7684;XID&#x5FEB;&#x7167;&#xFF1A;&#x7528;&#x4E8E;&#x7F13;&#x89E3;&#x957F;&#x4E8B;&#x52A1;&#x6027;&#x80FD;</p>
</li>
</ul>
<h3 id="&#x4E8B;&#x52A1;&#x7BA1;&#x7406;">&#x4E8B;&#x52A1;&#x7BA1;&#x7406;</h3>
<h4 id="&#x63D0;&#x4EA4;&#x5E8F;&#x53EF;&#x89C1;&#x5E8F;">&#x63D0;&#x4EA4;&#x5E8F;/&#x53EF;&#x89C1;&#x5E8F;</h4>
<p><img src="pic/07-Commit-and-Visibility-Order-1.png" alt="Commit Order and Visibility Order-1" width="400"></p>
<p><img src="pic/08-Commit-and-Visibility-Order-2.png" alt="Commit and Visibility Order-2" width="400"></p>
<ul>
<li>&#x539F;&#x751F;PostgreSQL&#x7531;ProcArray&#x7684;&#x72B6;&#x6001;&#x786E;&#x5B9A;&#x53EF;&#x89C1;&#x5E8F;<ol>
<li>&#x5F53;&#x524D;&#x8BFB;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;<ul>
<li>&#x5728;ProcArray&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x6D3B;&#x8DC3;</li>
<li>&#x5728;CLOG&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;/&#x56DE;&#x6EDA;&#x72B6;&#x6001;</li>
</ul>
</li>
<li>&#x5FEB;&#x7167;&#x8BFB;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;<ul>
<li>&#x5728;XID&#x5FEB;&#x7167;&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x6D3B;&#x8DC3;</li>
<li>&#x5728;CLOG&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;/&#x56DE;&#x6EDA;&#x72B6;&#x6001;</li>
</ul>
</li>
</ol>
</li>
<li>PolarDB&#x7531;CSN&#x786E;&#x5B9A;&#x53EF;&#x89C1;&#x5E8F;<ol>
<li>&#x5F53;&#x524D;&#x8BFB;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;<ul>
<li>&#x5728;CSNLog&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;/&#x56DE;&#x6EDA;&#x72B6;&#x6001;</li>
<li>&#x5728;ProcArray&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x6D3B;&#x8DC3;</li>
</ul>
</li>
<li>&#x5FEB;&#x7167;&#x8BFB;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;<ul>
<li>&#x5728;CSN&#x5FEB;&#x7167;&#x4E2D;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x662F;&#x5426;&#x6D3B;&#x8DC3;</li>
<li>&#x5728;CSNLog&#x4E2D;&#x901A;&#x8FC7;CSN&#x503C;&#x7684;&#x6BD4;&#x8F83;&#x68C0;&#x67E5;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;/&#x56DE;&#x6EDA;&#x72B6;&#x6001;</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="csn&#x6301;&#x4E45;&#x5316;">CSN&#x6301;&#x4E45;&#x5316;</h4>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;WAL&#x65E5;&#x5FD7;&#x683C;&#x5F0F;&#x517C;&#x5BB9;&#xFF0C;PolarDB CSN&#x503C;&#x5F53;&#x524D;&#x6CA1;&#x6709;&#x5199;&#x5165;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;WAL&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x91CD;&#x542F;/&#x5D29;&#x6E83;&#x6062;&#x590D;&#x540E;CSN&#x4F1A;&#x91CD;&#x65B0;&#x8BA1;&#x6570;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5916;&#x90E8;&#x4E00;&#x81F4;&#x6027;&#x5FEB;&#x7167;&#x3002;</p>
<h4 id="&#x957F;&#x4E8B;&#x52A1;">&#x957F;&#x4E8B;&#x52A1;</h4>
<p><img src="pic/09-Long-Running-Transactions.png" alt="Long-Running Transactions" width="500"></p>
<ul>
<li><p>XID&#x5FEB;&#x7167;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;</p>
<ul>
<li><p>&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;&#x65F6;&#x4EC5;&#x4F9D;&#x8D56;xmin/xmax&#x7684;&#x4E8B;&#x52A1;&#x72B6;&#x6001;&#x662F;&#x5426;&#x63D0;&#x4EA4;/&#x56DE;&#x6EDA;</p>
</li>
<li><p>&#x4EC5;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x5143;&#x7EC4;&#x65F6;&#x9700;&#x8981;&#x67E5;&#x8BE2;CLOG&#xFF0C;&#x540E;&#x7EED;&#x7684;&#x8BBF;&#x95EE;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x5143;&#x7EC4;&#x5934;&#x4E2D;hint bit&#x5373;&#x53EF;</p>
</li>
</ul>
</li>
<li><p>CSN&#x5FEB;&#x7167;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;</p>
<ul>
<li><p>&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;&#x65F6;&#x4E0D;&#x4EC5;&#x4F9D;&#x8D56;xmin/xmax&#x7684;&#x4E8B;&#x52A1;&#x72B6;&#x6001;&#x662F;&#x5426;&#x63D0;&#x4EA4;/&#x56DE;&#x6EDA;&#xFF0C;&#x8FD8;&#x4F9D;&#x8D56;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x7684;CSN&#x503C;</p>
</li>
<li><p>&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x5143;&#x7EC4;&#x65F6;&#x90FD;&#x9700;&#x8981;&#x67E5;&#x8BE2;CSNLOG&#xFF0C;&#x56E0;&#x4E3A;CSN&#x503C;&#x65E0;&#x6CD5;&#x5B58;&#x5728;&#x5143;&#x7EC4;&#x5934;&#x4E2D;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>&#x95EE;&#x9898;&#xFF1A;&#x957F;&#x4E8B;&#x52A1;&#x4F1A;&#x5BFC;&#x81F4;&#x6B63;&#x5E38;&#x4E8B;&#x52A1;&#x5FEB;&#x7167;&#x4E2D;&#x7684;xmin&#x8FC7;&#x5C0F;&#xFF0C;&#x5BFC;&#x81F4;&#x5728;MVCC&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;&#x4E2D;&#x7684;&#x8FC7;&#x6EE4;&#x529F;&#x80FD;&#x9000;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x5927;&#x5E45;&#x589E;&#x52A0;</li>
</ul>
<p>CSNLOG&#x7684;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#x3002;</p>
<ul>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<ol>
<li>&#x53CA;&#x65F6;&#x6740;&#x6389;&#x957F;&#x8BFB;&#x5199;&#x4E8B;&#x52A1;<ul>
<li>&#x88AB;&#x957F;&#x4E8B;&#x52A1;&#x5F71;&#x54CD;&#x7684;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x7684;&#x4E8B;&#x52A1;&#x53EF;&#x80FD;&#x6267;&#x884C;&#x6027;&#x80FD;&#x4F9D;&#x7136;&#x8F83;&#x6162;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x6740;&#x6389;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x6216;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x5B8C;&#x6BD5;</li>
<li>&#x65B0;&#x5F00;&#x542F;&#x7684;&#x4E8B;&#x52A1;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x63A8;&#x8FDB;&#x540E;&#x7684;&#x5FEB;&#x7167;xmin&#xFF0C;&#x6027;&#x80FD;&#x4E0D;&#x4F1A;&#x53D7;&#x5230;&#x5F71;&#x54CD;</li>
</ul>
</li>
</ol>
</li>
</ul>
<ol>
<li>&#x5728;&#x5143;&#x7EC4;&#x5934;&#x4E0A;&#x5B58;&#x50A8;xmin/xmax&#x7684;CSN&#x503C;<ul>
<li>PostgreSQL&#x5F53;&#x524D;&#x7684;&#x4E8B;&#x52A1;&#x53F7;&#x4E3A;32&#x4F4D;&#xFF0C;&#x800C;CSN&#x503C;&#x4E3A;64&#x4F4D;&#xFF0C;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5143;&#x7EC4;&#x5934;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x4E0E;&#x73B0;&#x6709;PostgreSQL&#x5B9E;&#x73B0;&#x76F8;&#x6BD4;&#x4F1A;&#x591A;&#x5360;&#x7528;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</li>
<li>&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5143;&#x7EC4;&#x5B58;&#x50A8;&#x683C;&#x5F0F;&#x4E0D;&#x517C;&#x5BB9;</li>
</ul>
</li>
</ol>
<ol>
<li>&#x4F18;&#x5316;CSNLOG&#x7684;&#x8BBF;&#x95EE;<ul>
<li>CSNLOG&#x5E76;&#x53D1;&#x8BBF;&#x95EE;&#x4F18;&#x5316;</li>
<li>&#x589E;&#x52A0;&#x8FDB;&#x7A0B;&#x7EA7;Cache&#xFF0C;&#x7F13;&#x5B58;XID&#x4E0E;CSN&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</li>
</ul>
</li>
</ol>
<ol>
<li>&#x5207;&#x6362;&#x5230;XID&#x5FEB;&#x7167;<ul>
<li>&#x7528;&#x6237;&#x53D1;&#x73B0;&#x6709;&#x957F;&#x4E8B;&#x52A1;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#x4F7F;&#x7CFB;&#x7EDF;&#x8FDB;&#x5165;XID&#x5FEB;&#x7167;&#x6A21;&#x5F0F;</li>
<li>&#x4F7F;&#x7528;&#x4E8B;&#x52A1;&#x6216;&#x7F13;&#x5B58;&#x5FEB;&#x7167;&#x7684;&#x4E8B;&#x52A1;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x4F9D;&#x7136;&#x4F7F;&#x7528;&#x539F;&#x6709;&#x5FEB;&#x7167;&#x6A21;&#x5F0F;</li>
<li>&#x4F7F;&#x7528;&#x8BED;&#x53E5;&#x5FEB;&#x7167;&#x6216;&#x672A;&#x83B7;&#x53D6;&#x5FEB;&#x7167;&#x7684;&#x4E8B;&#x52A1;&#x5728;&#x83B7;&#x53D6;&#x5FEB;&#x7167;&#x65F6;&#x76F4;&#x63A5;&#x7531;CSN&#x5FEB;&#x7167;&#x751F;&#x6210;XID&#x5FEB;&#x7167;</li>
<li>&#x957F;&#x4E8B;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x901A;&#x8FC7;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x547D;&#x4EE4;&#x4F7F;&#x7CFB;&#x7EDF;&#x8FDB;&#x5165;CSN&#x5FEB;&#x7167;&#x6A21;&#x5F0F;</li>
</ul>
</li>
</ol>
<ul>
<li>&#x65B9;&#x6848;&#x5BF9;&#x6BD4;<ul>
<li>&#x65B9;&#x6848;1&#x5BF9;&#x7528;&#x6237;&#x4E0D;&#x53CB;&#x597D;&#xFF08;&#x4F5C;&#x4E3A;&#x8FD0;&#x7EF4;&#x624B;&#x6BB5;&#xFF09;</li>
<li>&#x65B9;&#x6848;2&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x683C;&#x5F0F;&#x517C;&#x5BB9;&#x7684;&#x9700;&#x6C42;&#x4E14;&#x4F1A;&#x589E;&#x52A0;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x5360;&#x7528;&#xFF08;&#x540E;&#x7EED;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6848;&#xFF09;</li>
<li>&#x65B9;&#x6848;3&#x6709;&#x6548;&#x4F46;&#x4E0D;&#x5F7B;&#x5E95;&#xFF0C;&#x7F13;&#x5B58;&#x5927;&#x5C0F;/&#x7B56;&#x7565;&#x4E0D;&#x597D;&#x8BBE;&#x5B9A;</li>
<li>&#x65B9;&#x6848;4&#x5728;CSN&#x8F6C;&#x6362;&#x4E3A;XID&#x5FEB;&#x7167;&#x65F6;&#x53EF;&#x80FD;&#x6709;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF08;&#x5F53;&#x524D;&#x7248;&#x672C;&#x4F7F;&#x7528;&#x8BE5;&#x65B9;&#x6848;&#xFF09;</li>
</ul>
</li>
</ul>
<h3 id="&#x5B58;&#x50A8;&#x7BA1;&#x7406;">&#x5B58;&#x50A8;&#x7BA1;&#x7406;</h3>
<p><img src="pic/10-Storage-Management.png" alt="Storage Management" width="600"></p>
<ul>
<li><p>CLOG&#xFF08;&#x4FDD;&#x7559;&#xFF09;</p>
<p>&#x5B58;&#x50A8;&#x4E8B;&#x52A1;&#x7684;&#x72B6;&#x6001;&#xFF08;IN_PROGRESS/ABORTED/SUB_COMMITTED/COMMITTED&#xFF09;</p>
</li>
<li><p>SUBTRANS&#xFF08;&#x53BB;&#x9664;&#xFF09;</p>
<p>&#x5B58;&#x50A8;&#x4E8B;&#x52A1;&#x7684;&#x7236;&#x5B50;&#x5173;&#x7CFB;</p>
</li>
<li><p>CSNLOG&#xFF08;&#x65B0;&#x589E;&#xFF09;</p>
<p>&#x5B58;&#x50A8;&#x4E8B;&#x52A1;&#x7684;CSN&#x503C;&#x53CA;&#x7236;&#x5B50;&#x5173;&#x7CFB;</p>
</li>
</ul>
<p>&#x6574;&#x4F53;&#x5B58;&#x50A8;/&#x7F13;&#x5B58;&#x673A;&#x5236;&#x4E0E;PostgreSQL&#x539F;&#x751F;CLOG/SUBTRANS&#x7C7B;&#x4F3C;&#x3002;</p>
<h4 id="csnlog&#x8BBE;&#x8BA1;&#x8003;&#x8651;">CSNLOG&#x8BBE;&#x8BA1;&#x8003;&#x8651;</h4>
<ul>
<li><p>&#x4E8B;&#x52A1;&#x72B6;&#x6001;&#x7BA1;&#x7406;</p>
<ul>
<li>XID/CSN&#x6620;&#x5C04;</li>
<li>&#x90E8;&#x5206;&#x66FF;&#x4EE3;CLOG</li>
<li>&#x66FF;&#x4EE3;SUBTRANS</li>
</ul>
</li>
<li><p>&#x7F13;&#x5B58;&#x7BA1;&#x7406;</p>
<ul>
<li>SLRU</li>
<li>&#x5E76;&#x53D1;&#x63A7;&#x5236;</li>
<li>&#x66F4;&#x65B0;&#x539F;&#x5B50;&#x6027;</li>
</ul>
</li>
<li><p>&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x65F6;&#x673A;</li>
<li><p>&#x622A;&#x65AD;&#x65F6;&#x673A;&#xFF08;checkpoint/vacuum&#xFF09;</p>
</li>
<li><p>&#x56DE;&#x5237;&#x65F6;&#x673A;</p>
</li>
</ul>
</li>
</ul>
<h3 id="&#x517C;&#x5BB9;&#x6027;&#x8003;&#x8651;">&#x517C;&#x5BB9;&#x6027;&#x8003;&#x8651;</h3>
<h4 id="wal&#x65E5;&#x5FD7;">WAL&#x65E5;&#x5FD7;</h4>
<ul>
<li>CSN&#x589E;&#x52A0;&#x7684;WAL&#x65E5;&#x5FD7;&#x5747;&#x5B9E;&#x73B0;&#x4E3A;XLOG&#x8D44;&#x6E90;&#x7C7B;&#x578B;</li>
<li><p>&#x65E7;&#x7248;&#x672C;&#x7684;&#x5B9E;&#x4F8B;&#x8BFB;&#x5230;&#x65B0;&#x7248;&#x672C;&#x5199;&#x5165;&#x7684;XLOG&#x7C7B;&#x578B;&#x7684;&#x65E5;&#x5FD7;&#x4F1A;&#x5FFD;&#x7565;</p>
</li>
<li><p>DTS&#x7B49;&#x5916;&#x56F4;&#x751F;&#x6001;&#x5DE5;&#x5177;&#x4E0D;&#x4F1A;&#x89E3;&#x6790;XLOG&#x8D44;&#x6E90;&#x7C7B;&#x578B;&#x7684;WAL&#x65E5;&#x5FD7;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;CSN&#x7248;&#x672C;&#x5BF9;&#x5916;&#x8F93;&#x51FA;&#x7684;WAL&#x65E5;&#x5FD7;&#x7684;&#x517C;&#x5BB9;</p>
</li>
</ul>
<h4 id="&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#xFF08;&#x539F;&#x751F;postgresql&#x5185;&#x6838;&#x7248;&#x672C;112&#xFF09;">&#x4E8C;&#x8FDB;&#x5236;&#x7248;&#x672C;&#xFF08;&#x539F;&#x751F;PostgreSQL&#x5185;&#x6838;&#x7248;&#x672C;11.2&#xFF09;</h4>
<p>&#x975E;CSN&#x7248;&#x672C;&#x53EF;&#x65E0;&#x7F1D;&#x5347;&#x7EA7;&#x4E3A;CSN&#x7248;&#x672C;&#x3002;</p>
<h5 id="2pc&#x517C;&#x5BB9;&#x95EE;&#x9898;">2PC&#x517C;&#x5BB9;&#x95EE;&#x9898;</h5>
<p><img src="pic/11-2PC-Compatibility.png" alt="2PC Compatibility" width="400"></p>
<ul>
<li><p>prepare&#x9636;&#x6BB5;</p>
<p>&#x4E8B;&#x52A1;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x4F1A;&#x88AB;&#x6301;&#x4E45;&#x5316;&#x5230;WAL&#x65E5;&#x5FD7;&#x6216;PG_TWOPHASE&#x76EE;&#x5F55;&#x4E2D;</p>
</li>
<li><p>&#x7CFB;&#x7EDF;&#x6062;&#x590D;</p>
<p>prepare&#x9636;&#x6BB5;&#x7684;&#x4E8B;&#x52A1;&#x88AB;&#x89C6;&#x4E3A;&#x6D3B;&#x8DC3;&#x4E8B;&#x52A1;&#x5BFC;&#x81F4;oldestActiveXid&#x5C0F;&#x4E8E;nextXid</p>
</li>
<li><p>&#x95EE;&#x9898;</p>
<p>XID&#x5FEB;&#x7167;&#x5B9E;&#x4F8B;&#x9057;&#x7559;&#x7684;2PC&#x4E8B;&#x52A1;&#x5728;&#x5347;&#x7EA7;&#x540E;&#x7684;CSN&#x5FEB;&#x7167;&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;&#x53EF;&#x89C1;&#x6027;&#x5224;&#x65AD;&#x6709;&#x8BEF;</p>
</li>
<li><p>&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<p>&#x6839;&#x636E;CLOG&#x4E2D;&#x7684;&#x4E8B;&#x52A1;&#x72B6;&#x6001;&#x521D;&#x59CB;&#x5316;CSNLOG</p>
</li>
</ul>
<h4 id="&#x52A8;&#x6001;&#x914D;&#x7F6E;">&#x52A8;&#x6001;&#x914D;&#x7F6E;</h4>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x91CD;&#x542F;&#x5B9E;&#x4F8B;&#x6253;&#x5F00;/&#x5173;&#x95ED;CSN&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x5B9E;&#x4F8B;&#x6570;&#x636E;&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<p>&#x8981;&#x5F00;&#x542F;CSN&#x5FEB;&#x7167;&#xFF0C;&#x8BF7;&#x4FEE;&#x6539;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x5E76;&#x91CD;&#x542F;&#x5B9E;&#x4F8B;&#x3002;</p>
<pre><code>polar_csn_enable = true
</code></pre>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="DDL-Synchronization.html" class="navigation navigation-prev " aria-label="Previous page: DDL同步">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DataMax.html" class="navigation navigation-next " aria-label="Next page: DataMax">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSN","level":"1.1.3.2.3","depth":4,"next":{"title":"DataMax","level":"1.1.3.2.4","depth":4,"path":"PolarDB-for-PostgreSQL/DataMax.md","ref":"PolarDB-for-PostgreSQL/DataMax.md","articles":[]},"previous":{"title":"DDL同步","level":"1.1.3.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","ref":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/CSN.md","mtime":"2022-03-02T06:29:31.285Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

