
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DDL同步 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CSN.html" />
    
    
    <link rel="prev" href="Buffer-Management.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DDL同步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="ddl-&#x540C;&#x6B65;">DDL &#x540C;&#x6B65;</h1>
<h2 id="&#x80CC;&#x666F;&#x4ECB;&#x7ECD;">&#x80CC;&#x666F;&#x4ECB;&#x7ECD;</h2>
<p>&#x5728;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E00;&#x5199;&#x591A;&#x8BFB;&#x7684;&#x67B6;&#x6784;&#x4E0B;&#xFF0C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x4EFD;&#x3002;&#x5F97;&#x76CA;&#x4E8E;&#x591A;&#x7248;&#x672C;&#x673A;&#x5236;&#xFF0C;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x7684;&#x8BFB;&#x5199;&#x5B9E;&#x9645;&#x4E0A;&#x5E76;&#x4E0D;&#x4F1A;&#x51B2;&#x7A81;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x4E0D;&#x5177;&#x6709;&#x591A;&#x7248;&#x672C;&#x673A;&#x5236;&#xFF0C;&#x5176;&#x4E2D;&#x6BD4;&#x8F83;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x591A;&#x7248;&#x672C;&#x673A;&#x5236;&#x4EC5;&#x9650;&#x4E8E;&#x6587;&#x4EF6;&#x5185;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x6587;&#x4EF6;&#x672C;&#x8EAB;&#x3002;&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#x3001;&#x5220;&#x9664;&#x7B49;&#x64CD;&#x4F5C;&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x5BF9;&#x5168;&#x96C6;&#x7FA4;&#x7ACB;&#x5373;&#x53EF;&#x89C1;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4; RO &#x5728;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x65F6;&#x51FA;&#x73B0;&#x6587;&#x4EF6;&#x6D88;&#x5931;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x540C;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x6765;&#x9632;&#x6B62;&#x6B64;&#x7C7B;&#x60C5;&#x51B5;&#x3002;</p>
<p>&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x901A;&#x5E38;&#x4F7F;&#x7528; DDL&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E; DDL &#x64CD;&#x4F5C;&#xFF0C;PolarDB &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x540C;&#x6B65;&#x673A;&#x5236;&#xFF0C;&#x6765;&#x9632;&#x6B62;&#x5E76;&#x53D1;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x7684;&#x51FA;&#x73B0;&#x3002;&#x9664;&#x4E86;&#x540C;&#x6B65;&#x673A;&#x5236;&#x5916;&#xFF0C;DDL &#x7684;&#x5176;&#x4ED6;&#x903B;&#x8F91;&#x548C;&#x5355;&#x673A;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5E76;&#x65E0;&#x533A;&#x522B;&#x3002;</p>
<h2 id="&#x672F;&#x8BED;&#x89E3;&#x91CA;">&#x672F;&#x8BED;&#x89E3;&#x91CA;</h2>
<ul>
<li>LSN&#xFF1A;Log Sequence Number&#xFF0C;&#x65E5;&#x5FD7;&#x5E8F;&#x5217;&#x53F7;&#x3002;&#x662F; WAL &#x65E5;&#x5FD7;&#x7684;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;LSN &#x5728;&#x5168;&#x5C40;&#x662F;&#x9012;&#x589E;&#x7684;&#x3002;</li>
<li>&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#xFF1A;Apply LSN&#xFF0C;&#x8868;&#x793A;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x3002;</li>
</ul>
<h2 id="&#x540C;&#x6B65;-ddl-&#x673A;&#x5236;">&#x540C;&#x6B65; DDL &#x673A;&#x5236;</h2>
<h3 id="ddl-&#x9501;">DDL &#x9501;</h3>
<p>&#x540C;&#x6B65; DDL &#x673A;&#x5236;&#x5229;&#x7528; AccessExclusiveLock&#xFF08;&#x540E;&#x6587;&#x7B80;&#x79F0;DDL &#x9501;&#xFF09;&#x6765;&#x8FDB;&#x884C; RW / RO &#x7684; DDL &#x64CD;&#x4F5C;&#x540C;&#x6B65;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="pic/45_DDL_1.png" alt="&#x5F02;&#x6B65;&#x56DE;&#x653E;ddl&#x9501;.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x56FE; 1&#xFF1A;DDL &#x9501;&#x548C; WAL &#x65E5;&#x5FD7;&#x7684;&#x5173;&#x7CFB;</td>
</tr>
</tbody>
</table>
<p>DDL &#x9501;&#x662F;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6700;&#x9AD8;&#x7EA7;&#x7684;&#x8868;&#x9501;&#xFF0C;&#x5BF9;&#x5176;&#x4ED6;&#x6240;&#x6709;&#x7684;&#x9501;&#x7EA7;&#x522B;&#x90FD;&#x4E92;&#x65A5;&#xFF0C;&#x4F1A;&#x4F34;&#x968F;&#x7740; WAL &#x65E5;&#x5FD7;&#x540C;&#x6B65;&#x5230; RO &#x8282;&#x70B9;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x8BE5;&#x9501;&#x5728; WAL &#x65E5;&#x5FD7;&#x7684;&#x5199;&#x5165;&#x4F4D;&#x70B9;&#x3002;&#x5F53; RO &#x56DE;&#x653E;&#x8D85;&#x8FC7; Lock LSN &#x4F4D;&#x70B9;&#x65F6;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5728; RO &#x4E2D;&#x5DF2;&#x7ECF;&#x83B7;&#x53D6;&#x4E86;&#x8FD9;&#x628A;&#x9501;&#x3002;DDL &#x9501;&#x4F1A;&#x4F34;&#x968F;&#x7740;&#x4E8B;&#x52A1;&#x7684;&#x7ED3;&#x675F;&#x800C;&#x91CA;&#x653E;&#x3002;</p>
<p>&#x5982;&#x56FE; 1 &#x6240;&#x793A;&#xFF0C;&#x5F53;&#x56DE;&#x653E;&#x5230; ApplyLSN1 &#x65F6;&#xFF0C;&#x8868;&#x793A;&#x672A;&#x83B7;&#x53D6;&#x5230; DDL&#x9501;&#xFF1B;&#x5F53;&#x56DE;&#x653E;&#x5230; ApplyLSN2 &#x65F6;&#xFF0C;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x8BE5;&#x9501;&#xFF1B;&#x5F53;&#x56DE;&#x653E;&#x5230; ApplyLSN3 &#x65F6;&#xFF0C;&#x5DF2;&#x7ECF;&#x91CA;&#x653E;&#x4E86; DDL &#x9501;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="pic/46_DDL_2.png" alt="&#x5F02;&#x6B65;&#x56DE;&#x653E;ddl&#x9501;.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x56FE; 2&#xFF1A;DDL &#x9501;&#x7684;&#x83B7;&#x53D6;&#x6761;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>&#x5F53;&#x6240;&#x6709; RO &#x90FD;&#x56DE;&#x653E;&#x8D85;&#x8FC7;&#x4E86; Lock LSN &#x8FD9;&#x4E2A;&#x4F4D;&#x70B9;&#x65F6;&#xFF08;&#x5982;&#x56FE; 2 &#x6240;&#x793A;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A; RW &#x7684;&#x4E8B;&#x52A1;&#x5728;&#x96C6;&#x7FA4;&#x7EA7;&#x522B;&#x83B7;&#x53D6;&#x5230;&#x4E86;&#x8FD9;&#x628A;&#x9501;&#x3002;&#x83B7;&#x53D6;&#x5230;&#x8FD9;&#x628A;&#x9501;&#x5C31;&#x610F;&#x5473;&#x7740; RW / RO &#x4E2D;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x4F1A;&#x8BDD;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x8FD9;&#x5F20;&#x8868;&#xFF0C;&#x6B64;&#x65F6; RW &#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x5F20;&#x8868;&#x505A;&#x5404;&#x79CD;&#x6587;&#x4EF6;&#x76F8;&#x5173;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;Standby &#x6709;&#x72EC;&#x7ACB;&#x7684;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#xFF0C;&#x83B7;&#x53D6;&#x9501;&#x65F6;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4E0A;&#x8FF0;&#x60C5;&#x51B5;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="pic/47_DDL_3.png" alt="&#x5F02;&#x6B65;&#x56DE;&#x653E;ddl&#x9501;.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x56FE; 3&#xFF1A;&#x540C;&#x6B65; DDL &#x6D41;&#x7A0B;&#x56FE;</td>
</tr>
</tbody>
</table>
<p>&#x56FE; 3 &#x6240;&#x793A;&#x6D41;&#x7A0B;&#x8BF4;&#x660E;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>RO &#x4F1A;&#x8BDD;&#x6267;&#x884C;&#x67E5;&#x8BE2;&#x8BED;&#x53E5;</li>
<li>RW &#x4F1A;&#x8BDD;&#x6267;&#x884C; DDL&#xFF0C;&#x5728;&#x672C;&#x5730;&#x83B7;&#x53D6; DDL &#x9501;&#x5E76;&#x4E14;&#x5199;&#x5230; WAL &#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;&#x7B49;&#x5F85;&#x6240;&#x6709; RO &#x56DE;&#x653E;&#x5230;&#x8BE5; WAL &#x65E5;&#x5FD7;</li>
<li>RO &#x7684;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x8BE5;&#x9501;&#xFF0C;&#x83B7;&#x53D6;&#x6210;&#x529F;&#x540E;&#x5C06;&#x56DE;&#x653E;&#x4F4D;&#x70B9;&#x8FD4;&#x56DE;&#x7ED9;RW</li>
<li>RW &#x83B7;&#x77E5;&#x6240;&#x6709; RO &#x5747;&#x83B7;&#x53D6;&#x5230;&#x8BE5;&#x9501;</li>
<li>RO &#x5F00;&#x59CB;&#x8FDB;&#x884C; DDL &#x64CD;&#x4F5C;</li>
</ol>
<h3 id="&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6B63;&#x786E;&#x6027;">&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6B63;&#x786E;&#x6027;</h3>
<p>DDL &#x9501;&#x662F; PostgreSQL &#x6570;&#x636E;&#x5E93;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x7684;&#x9501;&#xFF0C;&#x5F53;&#x5BF9;&#x4E00;&#x4E2A;&#x8868;&#x8FDB;&#x884C; DROP / ALTER / LOCK / VACUUM (FULL) table &#x7B49;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x83B7;&#x53D6;&#x5230; DDL &#x9501;&#x3002;RW &#x662F;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x7684;&#x4E3B;&#x52A8;&#x64CD;&#x4F5C;&#x6765;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x83B7;&#x53D6;&#x9501;&#x6210;&#x529F;&#x65F6;&#x4F1A;&#x5199;&#x5165;&#x5230;&#x65E5;&#x5FD7;&#x4E2D;&#xFF0C;RO &#x5219;&#x901A;&#x8FC7;&#x56DE;&#x653E;&#x65E5;&#x5FD7;&#x83B7;&#x53D6;&#x9501;&#x3002;</p>
<ul>
<li>&#x4E3B;&#x5907;&#x73AF;&#x5883;&#xFF1A;&#x70ED;&#x5907;&#x5B58;&#x5728;&#x53EA;&#x8BFB;&#x67E5;&#x8BE2;&#xFF0C;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#xFF0C;&#x56DE;&#x653E;&#x5230;&#x8BE5;&#x9501;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x8868;&#x6B63;&#x5728;&#x88AB;&#x8BFB;&#x53D6;&#xFF0C;&#x56DE;&#x653E;&#x5C31;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#x76F4;&#x5230;&#x8D85;&#x65F6;</li>
<li>PolarDB &#x73AF;&#x5883;&#xFF1A;RW &#x83B7;&#x53D6;&#x9501;&#x9700;&#x8981;&#x7B49;&#x5F85; RO &#x5168;&#x90E8;&#x83B7;&#x53D6;&#x9501;&#x6210;&#x529F;&#x624D;&#x7B97;&#x6210;&#x529F;&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4E3B;&#x5907;&#x90FD;&#x4E0D;&#x518D;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x624D;&#x80FD;&#x8FDB;&#x884C; DDL &#x64CD;&#x4F5C;</li>
</ul>
<p>&#x5F53;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x67D0;&#x5F20;&#x8868;&#xFF0C;<code>&lt;</code> &#x8868;&#x793A;&#x65F6;&#x95F4;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x65F6;&#xFF0C;&#x540C;&#x6B65; DDL &#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x672C;&#x5730;&#x6240;&#x6709;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x7ED3;&#x675F; &lt; &#x672C;&#x5730;&#x83B7;&#x53D6; DDL &#x9501; &lt; &#x672C;&#x5730;&#x91CA;&#x653E; DDL &#x9501; &lt; &#x672C;&#x5730;&#x65B0;&#x589E;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</li>
<li>RW &#x672C;&#x5730;&#x83B7;&#x53D6; DDL &#x9501; &lt; &#x5404;&#x4E2A; RO &#x83B7;&#x53D6;&#x672C;&#x5730; DDL &#x9501; &lt; RW &#x83B7;&#x53D6;&#x5168;&#x5C40; DDL &#x9501;</li>
<li>RW &#x83B7;&#x53D6;&#x5168;&#x5C40; DDL &#x9501; &lt; RW &#x8FDB;&#x884C;&#x5199;&#x6570;&#x636E;&#x64CD;&#x4F5C; &lt; RW &#x91CA;&#x653E;&#x5168;&#x5C40; DDL &#x9501;</li>
</ol>
<p>&#x7ED3;&#x5408;&#x4EE5;&#x4E0A;&#x6267;&#x884C;&#x903B;&#x8F91;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF1A;<strong>&#x5404;&#x4E2A;RW / RO&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x7ED3;&#x675F; &lt; RW &#x83B7;&#x53D6;&#x5168;&#x5C40; DDL &#x9501; &lt; RW &#x5199;&#x6570;&#x636E; &lt; RW &#x91CA;&#x653E;&#x5168;&#x5C40; DDL &#x9501; &lt; RW / RO &#x65B0;&#x589E;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;</strong>&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x5199;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF0C;RW / RO&#x4E0A;&#x90FD;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x67E5;&#x8BE2;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x6B63;&#x786E;&#x6027;&#x95EE;&#x9898;&#x3002;&#x5728;&#x6574;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x90FD;&#x662F;&#x9075;&#x5FAA; 2PL &#x534F;&#x8BAE;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x591A;&#x4E2A;&#x8868;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6B63;&#x786E;&#x6027;&#x3002;</p>
<h2 id="ro-&#x9501;&#x56DE;&#x653E;&#x4F18;&#x5316;">RO &#x9501;&#x56DE;&#x653E;&#x4F18;&#x5316;</h2>
<p>&#x4E0A;&#x8FF0;&#x673A;&#x5236;&#x4E2D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;&#x9501;&#x540C;&#x6B65;&#x53D1;&#x751F;&#x5728;&#x4E3B;&#x5907;&#x540C;&#x6B65;&#x7684;&#x4E3B;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x5F53; RO &#x7684;&#x9501;&#x540C;&#x6B65;&#x88AB;&#x963B;&#x585E;&#x65F6;&#xFF0C;&#x4F1A;&#x9020;&#x6210; RO &#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x963B;&#x585E;&#xFF08;&#x5982;&#x56FE; 1 &#x6240;&#x793A;&#xFF0C;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x7684; 3&#x3001;4 &#x9636;&#x6BB5;&#x5728;&#x7B49;&#x5F85;&#x672C;&#x5730;&#x67E5;&#x8BE2;&#x4F1A;&#x8BDD;&#x7ED3;&#x675F;&#x540E;&#x624D;&#x80FD;&#x83B7;&#x53D6;&#x9501;&#xFF09;&#x3002;PolarDB &#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x7684;&#x540C;&#x6B65;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x4E3A; 30s&#xFF0C;&#x5982;&#x679C; RW &#x538B;&#x529B;&#x8FC7;&#x5927;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x8F83;&#x5927;&#x7684;&#x6570;&#x636E;&#x5EF6;&#x8FDF;&#x3002;</p>
<p>RO &#x4E2D;&#x56DE;&#x653E;&#x7684; DDL &#x9501;&#x8FD8;&#x4F1A;&#x51FA;&#x73B0;&#x53E0;&#x52A0;&#x6548;&#x679C;&#xFF0C;&#x4F8B;&#x5982; RW &#x5728; 1s &#x5185;&#x5199;&#x4E0B;&#x4E86; 10 &#x4E2A; DDL &#x9501;&#x65E5;&#x5FD7;&#xFF0C;&#x5728; RO &#x5374;&#x9700;&#x8981; 300s &#x624D;&#x80FD;&#x56DE;&#x653E;&#x5B8C;&#x6BD5;&#x3002;&#x6570;&#x636E;&#x5EF6;&#x8FDF;&#x5BF9;&#x4E8E; PolarDB &#x662F;&#x5341;&#x5206;&#x5371;&#x9669;&#x7684;&#xFF0C;&#x5B83;&#x4F1A;&#x9020;&#x6210; RW &#x65E0;&#x6CD5;&#x53CA;&#x65F6;&#x5237;&#x810F;&#x3001;&#x53CA;&#x65F6;&#x505A;&#x68C0;&#x67E5;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x6B64;&#x65F6;&#x53D1;&#x751F;&#x5D29;&#x6E83;&#xFF0C;&#x6062;&#x590D;&#x7CFB;&#x7EDF;&#x4F1A;&#x9700;&#x8981;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x6781;&#x5927;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x98CE;&#x9669;&#x3002;</p>
<h3 id="&#x5F02;&#x6B65;ddl&#x9501;&#x56DE;&#x653E;">&#x5F02;&#x6B65;DDL&#x9501;&#x56DE;&#x653E;</h3>
<p>&#x9488;&#x5BF9;&#x6B64;&#x95EE;&#x9898;&#xFF0C;PolarDB &#x5BF9; RO &#x9501;&#x56DE;&#x653E;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="pic/48_DDL_4.png" alt="&#x5F02;&#x6B65;&#x56DE;&#x653E;ddl&#x9501;.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x56FE; 4&#xFF1A;RO &#x5F02;&#x6B65; DDL &#x9501;&#x56DE;&#x653E;</td>
</tr>
</tbody>
</table>
<p>&#x4F18;&#x5316;&#x601D;&#x8DEF;&#xFF1A;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x8FDB;&#x7A0B;&#x6765;&#x56DE;&#x653E;&#x8FD9;&#x4E9B;&#x9501;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x963B;&#x585E;&#x4E3B;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>&#x6574;&#x4F53;&#x6D41;&#x7A0B;&#x5982;&#x56FE; 4 &#x6240;&#x793A;&#xFF0C;&#x548C;&#x56FE; 3 &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x4F1A;&#x5C06;&#x9501;&#x83B7;&#x53D6;&#x7684;&#x64CD;&#x4F5C;&#x5378;&#x8F7D;&#x5230;&#x9501;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x7ACB;&#x523B;&#x56DE;&#x5230;&#x4E3B;&#x56DE;&#x653E;&#x6D41;&#x7A0B;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x53D7;&#x9501;&#x56DE;&#x653E;&#x963B;&#x585E;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x9501;&#x56DE;&#x653E;&#x51B2;&#x7A81;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x56E0;&#x6B64;&#x4E3B;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x5E76;&#x975E;&#x5C06;&#x6240;&#x6709;&#x7684;&#x9501;&#x90FD;&#x5378;&#x8F7D;&#x5230;&#x9501;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x5B83;&#x4F1A;&#x5C1D;&#x8BD5;&#x83B7;&#x53D6;&#x9501;&#xFF0C;&#x5982;&#x679C;&#x83B7;&#x53D6;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5378;&#x8F7D;&#x5230;&#x9501;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x51CF;&#x5C11;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x540C;&#x6B65;&#x5F00;&#x9500;&#x3002;</p>
<p>&#x8BE5;&#x529F;&#x80FD;&#x5728; PolarDB &#x4E2D;&#x9ED8;&#x8BA4;&#x542F;&#x7528;&#xFF0C;&#x80FD;&#x591F;&#x6709;&#x6548;&#x7684;&#x51CF;&#x5C11;&#x56DE;&#x653E;&#x51B2;&#x7A81;&#x9020;&#x6210;&#x7684;&#x56DE;&#x653E;&#x5EF6;&#x8FDF;&#xFF0C;&#x4EE5;&#x53CA;&#x884D;&#x751F;&#x51FA;&#x6765;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x95EE;&#x9898;&#x3002;&#x5728; AWS Aurora &#x4E2D;&#x4E0D;&#x5177;&#x5907;&#x8BE5;&#x7279;&#x6027;&#xFF0C;&#x5F53;&#x53D1;&#x751F;&#x51B2;&#x7A81;&#x65F6;&#x4F1A;&#x4E25;&#x91CD;&#x589E;&#x52A0;&#x5EF6;&#x8FDF;&#x3002;</p>
<h3 id="&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6B63;&#x786E;&#x6027;">&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x6B63;&#x786E;&#x6027;</h3>
<p>&#x5728;&#x5F02;&#x6B65;&#x56DE;&#x653E;&#x7684;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x83B7;&#x53D6;&#x9501;&#x7684;&#x64CD;&#x4F5C;&#x8005;&#x53D8;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5E76;&#x672A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4F9D;&#x65E7;&#x80FD;&#x591F;&#x4FDD;&#x8BC1;RW&#x83B7;&#x53D6;&#x5230;&#x5168;&#x5C40; DDL &#x9501;&#x3001;&#x5199;&#x6570;&#x636E;&#x3001;&#x91CA;&#x653E;&#x5168;&#x5C40; DDL &#x9501;&#x8FD9;&#x671F;&#x95F4;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x4EFB;&#x4F55;&#x67E5;&#x8BE2;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x6B63;&#x786E;&#x6027;&#x95EE;&#x9898;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Buffer-Management.html" class="navigation navigation-prev " aria-label="Previous page: Buffer管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CSN.html" class="navigation navigation-next " aria-label="Next page: CSN">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DDL同步","level":"1.1.3.2.2","depth":4,"next":{"title":"CSN","level":"1.1.3.2.3","depth":4,"path":"PolarDB-for-PostgreSQL/CSN.md","ref":"PolarDB-for-PostgreSQL/CSN.md","articles":[]},"previous":{"title":"Buffer管理","level":"1.1.3.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Buffer-Management.md","ref":"PolarDB-for-PostgreSQL/Buffer-Management.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","mtime":"2022-01-11T07:49:01.453Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

