
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>极致弹性 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LogIndex.html" />
    
    
    <link rel="prev" href="basic-features.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >极致弹性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6781;&#x81F4;&#x5F39;&#x6027;">&#x6781;&#x81F4;&#x5F39;&#x6027;</h1>
<p>PolarDB&#x662F;&#x5B58;&#x50A8;&#x8BA1;&#x7B97;&#x5206;&#x79BB;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#x548C;&#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x72EC;&#x7ACB;&#x6269;&#x5C55;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0D;&#x591F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x6269;&#x5C55;&#x8BA1;&#x7B97;&#x96C6;&#x7FA4;&#xFF0C;&#x6570;&#x636E;&#x65E0;&#x9700;&#x590D;&#x5236;&#x3002;</li>
<li>&#x5F53;&#x5B58;&#x50A8;&#x5BB9;&#x91CF;&#x6216; I/O &#x4E0D;&#x591F;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x6269;&#x5C55;&#x5B58;&#x50A8;&#x96C6;&#x7FA4;&#xFF0C;&#x800C;&#x4E0D;&#x4E2D;&#x65AD;&#x4E1A;&#x52A1;&#x3002;</li>
</ul>
<p><img src="pic/2_compute-storage_separation_architecture.png" alt="Compute and Storage Decoupling Architecture"></p>
<h2 id="sql-&#x7EA7;&#x522B;&#x5F39;&#x6027;&#x6269;&#x5C55;">SQL &#x7EA7;&#x522B;&#x5F39;&#x6027;&#x6269;&#x5C55;</h2>
<p>SQL &#x7EA7;&#x522B;&#x7684;&#x5F39;&#x6027;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x53EF;&#x968F;&#x65F6;&#x589E;&#x52A0;&#x53C2;&#x4E0E; OLAP &#x5206;&#x6790;&#x67E5;&#x8BE2;&#x7684; CPU&#xFF0C;&#x800C;&#x6570;&#x636E;&#x65E0;&#x9700;&#x91CD;&#x5206;&#x5E03;&#x3002;&#x5229;&#x7528;&#x6570;&#x636E;&#x5171;&#x4EAB;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4E91;&#x539F;&#x751F;&#x4E0B;&#x6781;&#x81F4;&#x5F39;&#x6027;&#x7684;&#x8981;&#x6C42;&#xFF1A;&#x628A; Coordinator &#x5168;&#x94FE;&#x8DEF;&#x4E0A;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x6240;&#x9700;&#x8981;&#x7684;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x5B58;&#x5728;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;&#x540C;&#x65F6; worker &#x5168;&#x94FE;&#x8DEF;&#x4E0A;&#x9700;&#x8981;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x53C2;&#x6570;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x94FE;&#x8DEF;&#x4ECE; Coordinator &#x540C;&#x6B65;&#x8FC7;&#x6765;&#xFF0C;&#x4F7F; Coordinator &#x548C; worker &#x65E0;&#x72B6;&#x6001;&#x5316;&#x3002;</p>
<p><img src="pic/30_SQL_statement-level_scalability.png" alt="SQL-Level Flexible Scalability"></p>
<p>&#x56E0;&#x6B64;&#xFF1A;</p>
<ol>
<li>SQL &#x8FDE;&#x63A5;&#x7684;&#x4EFB;&#x610F;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x6210;&#x4E3A; Coordinator &#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x89E3;&#x51B3;&#x4E86; Coordinator &#x5355;&#x70B9;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x4E00;&#x4E2A; SQL &#x80FD;&#x5728;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x4E0A;&#x542F;&#x52A8;&#x4EFB;&#x610F; worker &#x6570;&#x76EE;&#xFF0C;&#x8FBE;&#x5230;&#x7B97;&#x529B;&#x80FD; SQL &#x7EA7;&#x522B;&#x5F39;&#x6027;&#x6269;&#x5C55;&#xFF0C;&#x4E5F;&#x5141;&#x8BB8;&#x4E1A;&#x52A1;&#x6709;&#x66F4;&#x591A;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#xFF1A;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x57DF;&#x540C;&#x65F6;&#x8DD1;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8282;&#x70B9;&#x96C6;&#x5408;&#x4E0A;&#x3002; </li>
</ol>
<p><img src="pic/31_schedule_workloads.png" alt="Schedule Workloads"></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="basic-features.html" class="navigation navigation-prev " aria-label="Previous page: 基本功能和特性">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LogIndex.html" class="navigation navigation-next " aria-label="Next page: 毫秒级延迟">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"极致弹性","level":"1.1.3.1.1","depth":4,"next":{"title":"毫秒级延迟","level":"1.1.3.1.2","depth":4,"path":"PolarDB-for-PostgreSQL/LogIndex.md","ref":"PolarDB-for-PostgreSQL/LogIndex.md","articles":[]},"previous":{"title":"基本功能和特性","level":"1.1.3.1","depth":3,"path":"PolarDB-for-PostgreSQL/basic-features.md","ref":"PolarDB-for-PostgreSQL/basic-features.md","articles":[{"title":"极致弹性","level":"1.1.3.1.1","depth":4,"path":"PolarDB-for-PostgreSQL/Flexibility.md","ref":"PolarDB-for-PostgreSQL/Flexibility.md","articles":[]},{"title":"毫秒级延迟","level":"1.1.3.1.2","depth":4,"path":"PolarDB-for-PostgreSQL/LogIndex.md","ref":"PolarDB-for-PostgreSQL/LogIndex.md","articles":[]},{"title":"HTAP能力","level":"1.1.3.1.3","depth":4,"path":"PolarDB-for-PostgreSQL/HTAP.md","ref":"PolarDB-for-PostgreSQL/HTAP.md","articles":[]},{"title":"云原生","level":"1.1.3.1.4","depth":4,"path":"PolarDB-for-PostgreSQL/Cloud-Native.md","ref":"PolarDB-for-PostgreSQL/Cloud-Native.md","articles":[]},{"title":"金融级可靠性和可用性","level":"1.1.3.1.5","depth":4,"path":"PolarDB-for-PostgreSQL/Reliability-and-HA.md","ref":"PolarDB-for-PostgreSQL/Reliability-and-HA.md","articles":[]},{"title":"PostgreSQL生态兼容","level":"1.1.3.1.6","depth":4,"path":"PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.md","ref":"PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/Flexibility.md","mtime":"2022-03-25T05:43:21.442Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

