
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>三节点高可用 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Parallel-Replay.html" />
    
    
    <link rel="prev" href="DataMax.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >三节点高可用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E09;&#x8282;&#x70B9;&#x9AD8;&#x53EF;&#x7528;">&#x4E09;&#x8282;&#x70B9;&#x9AD8;&#x53EF;&#x7528;</h1>
<h2 id="&#x529F;&#x80FD;&#x80CC;&#x666F;">&#x529F;&#x80FD;&#x80CC;&#x666F;</h2>
<p>PostgreSQL&#x539F;&#x751F;&#x7684;&#x6D41;&#x590D;&#x5236;&#x652F;&#x6301;&#x5F02;&#x6B65;&#x3001;&#x540C;&#x6B65;&#x3001;Quorum Base&#x7684;&#x673A;&#x5236;&#x6765;&#x540C;&#x6B65;WAL&#x65E5;&#x5FD7;&#x3002;&#x540C;&#x6B65;&#x590D;&#x5236;&#x7684;&#x9996;&#x8981;&#x76EE;&#x6807;&#x662F;&#x4FDD;&#x8BC1;&#x4E0D;&#x4E22;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x5E26;&#x6765;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><p>&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x53EF;&#x7528;&#x6027;&#x7684;&#x8981;&#x6C42;&#xFF1A;&#x5F53;&#x5907;&#x5E93;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x94FE;&#x8DEF;&#x6296;&#x52A8;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x4E3B;&#x5E93;&#x7684;&#x53EF;&#x7528;&#x6027;&#x6216;&#x8005;&#x4E3B;&#x5E93;&#x7684;RT&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x5177;&#x5907;&#x6545;&#x969C;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x6CA1;&#x6709;&#x63A2;&#x6D4B;&#x4E3B;&#x5E93;&#x7684;&#x53EF;&#x7528;&#x6027;&#x548C;&#x4E3B;&#x5907;&#x5207;&#x6362;&#x7B49;&#x673A;&#x5236;&#x3002;</p>
</li>
<li><p>&#x65E7;&#x7684;&#x4E3B;&#x5E93;&#x6062;&#x590D;&#x540E;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x91CD;&#x65B0;&#x52A0;&#x5165;&#x5230;&#x96C6;&#x7FA4;&#x91CC;&#x9762;&#x6765;&#xFF1A;&#x6BD4;&#x5982;&#x5F53;&#x4E8B;&#x52A1;&#x7684;WAL&#x65E5;&#x5FD7;&#x5728;&#x4E3B;&#x5E93;&#x4E0A;&#x5DF2;&#x7ECF;&#x6301;&#x4E45;&#x5316;&#x6210;&#x529F;&#xFF0C;&#x4F46;&#x662F;&#x5907;&#x5E93;&#x4E0A;&#x4ECD;&#x672A;&#x6536;&#x5230;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x5E93;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x53D1;&#x751F;&#x5207;&#x6362;&#x540E;&#xFF0C;&#x65E7;&#x7684;&#x4E3B;&#x5E93;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x52A0;&#x5165;&#x5230;&#x96C6;&#x7FA4;&#x4E2D;&#x6765;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x901A;&#x8FC7;pg_rewind&#x7B49;&#x5DE5;&#x5177;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x5BF9;&#x9F50;&#x3002;</p>
</li>
</ul>
<p>&#x5F02;&#x6B65;&#x590D;&#x5236;&#x4E0E;&#x540C;&#x6B65;&#x590D;&#x5236;&#x76F8;&#x6BD4;&#xFF0C;&#x53EF;&#x7528;&#x6027;&#x548C;&#x6027;&#x80FD;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x4F46;&#x6700;&#x5927;&#x7684;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x4E3B;&#x5907;&#x5207;&#x6362;&#x53EF;&#x80FD;&#x4F1A;&#x4E22;&#x5931;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;Quorum&#x590D;&#x5236;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x5982;&#x679C;&#x91C7;&#x7528;&#x4E86;&#x591A;&#x6570;&#x6D3E;&#x540C;&#x6B65;&#x65B9;&#x6848;&#x65F6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E0D;&#x4E22;&#x6570;&#x636E;&#x3002;&#x4F46;&#x5176;&#x5B9E;&#x5728;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x91CC;&#xFF0C;&#x5B83;&#x9664;&#x4E86;&#x591A;&#x6570;&#x6D3E;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x6848;&#x4E4B;&#x5916;&#xFF0C;&#x5B83;&#x672C;&#x8EAB;&#x8FD8;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x9009;&#x4E3B;&#x3001;&#x65E5;&#x5FD7;&#x4E00;&#x81F4;&#x6027;&#x3001;&#x96C6;&#x7FA4;&#x5728;&#x7EBF;&#x53D8;&#x66F4;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4F46;&#x662F;PostgreSQL&#x672C;&#x8EAB;Quorum&#x590D;&#x5236;&#x91CC;&#x9762;&#xFF0C;&#x5B83;&#x5E76;&#x6CA1;&#x6709;&#x6D89;&#x53CA;&#x5230;&#x8FD9;&#x4E9B;&#x903B;&#x8F91;&#xFF0C;&#x6240;&#x4EE5;&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;RPO=0&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#x3002;</p>
<h2 id="&#x603B;&#x4F53;&#x65B9;&#x6848;">&#x603B;&#x4F53;&#x65B9;&#x6848;</h2>
<p><img src="pic/46-HA-Scheme.png" alt="Overall Scheme" width="500"></p>
<p>&#x603B;&#x4F53;&#x8BBE;&#x8BA1;&#x4E0A;&#xFF0C;&#x4E09;&#x8282;&#x70B9;&#x9AD8;&#x53EF;&#x7528;&#x65B9;&#x6848;&#x91C7;&#x7528;PostgreSQL&#x539F;&#x6709;&#x7684;&#x5F02;&#x6B65;&#x6D41;&#x590D;&#x5236;&#x6765;&#x8FDB;&#x884C;&#x7269;&#x7406;WAL&#x65E5;&#x5FD7;&#x7684;&#x4F20;&#x8F93;&#xFF0C;&#x901A;&#x8FC7;consensus&#x534F;&#x8BAE;&#x6765;&#x534F;&#x5546;&#x540C;&#x6B65;&#x5404;&#x4E2A;follower&#x7684;&#x540C;&#x6B65;&#x4F4D;&#x70B9;&#xFF0C;consensus&#x534F;&#x8BAE;&#x6240;&#x4F9D;&#x8D56;&#x7684;consensus log&#x901A;&#x8FC7;&#x72EC;&#x7ACB;&#x7684;&#x65E5;&#x5FD7;&#x6D41;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3002;</p>
<p>&#x6574;&#x4E2A;&#x9AD8;&#x53EF;&#x7528;&#x96C6;&#x7FA4;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x70B9;&#x5199;&#x5165;&#x3001;&#x591A;&#x70B9;&#x53EF;&#x8BFB;&#x7684;&#x96C6;&#x7FA4;&#x7CFB;&#x7EDF;&#x3002;&#x5176;&#x4E2D;&#xFF0C;Leader&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5355;&#x70B9;&#x7684;&#x5199;&#x5165;&#x8282;&#x70B9;&#x6765;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x8BFB;&#x5199;&#x670D;&#x52A1;&#xFF0C;&#x4EA7;&#x751F;&#x4E86;WAL&#x65E5;&#x5FD7;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x4F1A;&#x5411;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;Follower&#x8282;&#x70B9;&#x662F;&#x4E0D;&#x53EF;&#x5199;&#x5165;&#x7684;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x662F;&#x63A5;&#x53D7;&#x6765;&#x81EA;&#x4E8E;Leader&#x7684;WAL&#x65E5;&#x5FD7;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#xFF0C;&#x6700;&#x7EC8;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x4E09;&#x8282;&#x70B9;&#x96C6;&#x7FA4;&#x7684;&#x4E3B;&#x8981;&#x7279;&#x70B9;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li><p>&#x4FDD;&#x8BC1;&#x96C6;&#x7FA4;&#x6570;&#x636E;&#x7684;&#x5F3A;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;RPO=0&#x3002;&#x5F53;&#x591A;&#x6570;&#x6D3E;&#x8282;&#x70B9;&#x7684;WAL&#x65E5;&#x5FD7;&#x5199;&#x5165;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x624D;&#x8BA4;&#x4E3A;&#x65E5;&#x5FD7;&#x63D0;&#x4EA4;&#x6210;&#x529F;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x52A8;failover&#x3002;&#x5F53;&#x53D1;&#x751F;failover&#x4E4B;&#x540E;&#xFF0C;WAL&#x65E5;&#x5FD7;&#x4F1A;&#x9996;&#x5148;&#x8DDF;Leader&#x5BF9;&#x9F50;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x4ECE;Leader&#x4E0A;&#x62C9;&#x53D6;&#x65E5;&#x5FD7;&#xFF0C;&#x5BF9;&#x9F50;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
</li>
<li><p>&#x5728;&#x7EBF;&#x96C6;&#x7FA4;&#x53D8;&#x66F4;&#xFF0C;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x7EBF;&#x589E;&#x5220;&#x8282;&#x70B9;&#xFF08;&#x5305;&#x62EC;&#x624B;&#x52A8;&#x5207;&#x6362;&#xFF09;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x4E0D;&#x5F71;&#x54CD;&#x4E1A;&#x52A1;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;</p>
</li>
</ul>
<p>&#x540C;&#x65F6;&#xFF0C;&#x96C6;&#x7FA4;&#x4E2D;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x4E24;&#x79CD;&#x89D2;&#x8272;&#xFF1A;</p>
<ul>
<li><p>Logger&#x8282;&#x70B9;&#xFF1A;&#x4E0D;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x5B9E;&#x65F6;&#x65E5;&#x5FD7;&#x3002;&#x4ECE;Leader&#x4E2D;&#x62C9;&#x53D6;&#x5230;&#x65E5;&#x5FD7;&#x4E4B;&#x540E;&#xFF0C;&#x5B83;&#x4E0D;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#xFF0C;&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;&#x6301;&#x4E45;&#x5316;&#x7684;&#x591A;&#x6570;&#x6D3E;&#x8282;&#x70B9;&#x4E4B;&#x4E00;&#x3002;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4FDD;&#x8BC1;&#x4E09;&#x4E2A;&#x8282;&#x70B9;&#x6210;&#x672C;&#x4E0E;&#x4E3B;&#x5907;&#x57FA;&#x672C;&#x76F8;&#x5F53;&#x3002;</p>
</li>
<li><p>Learner&#x8282;&#x70B9;&#xFF1A;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x591A;&#x6570;&#x6D3E;&#x7684;&#x51B3;&#x7B56;&#x6743;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x63D0;&#x4F9B;&#x53EA;&#x8BFB;&#x670D;&#x52A1;&#x3002;Leader&#x8282;&#x70B9;&#x5728;&#x5224;&#x65AD;&#x591A;&#x6570;&#x6D3E;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E76;&#x4E0D;&#x8003;&#x8651;Learner&#x8282;&#x70B9;&#x3002;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x53EF;&#x4F5C;&#x4E3A;&#x52A0;&#x8282;&#x70B9;&#x7684;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x72B6;&#x6001;&#x3002;&#x5F53;&#x65B0;&#x52A0;&#x7684;&#x8282;&#x70B9;&#x76F8;&#x5BF9;&#x4E8E;Leader&#x8282;&#x70B9;&#x5EF6;&#x8FDF;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x4EE5;Learner&#x89D2;&#x8272;&#x52A0;&#x5165;&#x5230;&#x96C6;&#x7FA4;&#x540C;&#x6B65;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x8FFD;&#x9F50;&#x540E;&#x518D;&#x5347;&#x7EA7;&#x6210;Follower&#x8282;&#x70B9;&#x3002;&#x5176;&#x6B21;&#xFF0C;Learner&#x8282;&#x70B9;&#x53EF;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5F02;&#x5730;&#x7684;&#x707E;&#x5907;&#x8282;&#x70B9;&#xFF0C;&#x5F53;&#x53D1;&#x751F;Leader&#x5207;&#x6362;&#x4E4B;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x4ECE;&#x65B0;&#x7684;Leader&#x4E0A;&#x540C;&#x6B65;&#x65E5;&#x5FD7;&#x3002;</p>
</li>
</ul>
<p>&#x5728;&#x96C6;&#x4E2D;&#x90E8;&#x7F72;&#x65B9;&#x9762;&#xFF0C;&#x53EF;&#x652F;&#x6301;&#x8DE8;&#x673A;&#x623F;&#x548C;&#x8DE8;&#x57DF;&#x7684;&#x90E8;&#x7F72;&#xFF0C;&#x5305;&#x62EC;&#x540C;&#x673A;&#x623F;&#x4E09;&#x526F;&#x672C;&#x3001;&#x540C;&#x57CE;&#x4E09;&#x673A;&#x623F;&#x4E09;&#x526F;&#x672C;&#x3001;&#x4E24;&#x5730;&#x4E09;&#x673A;&#x623F;&#x4E94;&#x526F;&#x672C;&#x4EE5;&#x53CA;&#x4E09;&#x5730;&#x4E09;&#x673A;&#x623F;&#x4E94;&#x526F;&#x672C;&#x7B49;&#x90E8;&#x7F72;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8DE8;&#x57DF;&#x9AD8;&#x53EF;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;Learner&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x707E;&#x5907;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;Leader&#x8282;&#x70B9;&#x7684;&#x53EF;&#x7528;&#x6027;&#x3002;</p>
<p>&#x540C;&#x65F6;&#xFF0C;&#x4E09;&#x8282;&#x70B9;&#x9AD8;&#x53EF;&#x7528;&#x590D;&#x5236;&#x53EF;&#x517C;&#x5BB9;PostgreSQL&#x539F;&#x751F;&#x7684;&#x6D41;&#x590D;&#x5236;&#x548C;&#x903B;&#x8F91;&#x590D;&#x5236;&#xFF0C;&#x80FD;&#x4FDD;&#x8BC1;&#x4E0B;&#x6E38;&#x7684;&#x6D88;&#x8D39;&#x8005;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</p>
<h2 id="&#x67B6;&#x6784;&#x539F;&#x7406;">&#x67B6;&#x6784;&#x539F;&#x7406;</h2>
<p><img src="pic/47-HA-Arch-Principle.png" alt="HA Architecture Principle" width="700"></p>
<p>&#x4E09;&#x8282;&#x70B9;&#x9AD8;&#x53EF;&#x7528;&#x590D;&#x5236;&#x7684;&#x57FA;&#x672C;&#x539F;&#x7406;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li><p>&#x901A;&#x8FC7;&#x539F;&#x751F;&#x7684;&#x5F02;&#x6B65;&#x6D41;&#x590D;&#x5236;&#x65B9;&#x9762;&#x6765;&#x4F20;&#x8F93;&#xFF08;&#x6216;&#x53EF;&#x79F0;&#x4E3A;&#x540C;&#x6B65;&#xFF09;WAL&#x65E5;&#x5FD7;&#x3002;</p>
</li>
<li><p>&#x6839;&#x636E;X-Paxos&#x534F;&#x8BAE;&#x4EE5;&#x53CA;consensus log entry&#x6765;&#x786E;&#x5B9A;&#x7684;&#x591A;&#x6570;&#x6D3E;&#x540C;&#x6B65;&#x4F4D;&#x70B9;&#x3002;</p>
</li>
<li><p>&#x6839;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x81EA;&#x8EAB;&#x8282;&#x70B9;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6765;&#x9A71;&#x52A8;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9762;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x3002;</p>
</li>
</ul>
<p>&#x5728;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x4E2D;&#xFF0C;&#x65E5;&#x5FD7;&#x63D0;&#x4EA4;&#x4F4D;&#x70B9;&#x662F;&#x4EE5;consensus log&#x4E3A;&#x8F7D;&#x4F53;&#x6765;&#x63A8;&#x8FDB;&#x63D0;&#x4EA4;&#x4F4D;&#x70B9;&#x3002;&#x5728;&#x4E09;&#x8282;&#x70B9;&#x7684;&#x53CC;&#x65E5;&#x5FD7;&#x6D41;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x673A;&#x5236;&#xFF1A;</p>
<ul>
<li><p>&#x6BCF;&#x4E00;&#x6BB5;WAL&#x65E5;&#x5FD7;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x76F8;&#x5E94;&#x7684;consensus log entry&#xFF0C; consensus log entry&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x662F;&#x8FD9;&#x6BB5;WAL&#x65E5;&#x5FD7;&#x7684;&#x7ED3;&#x675F;LSN&#x3002;</p>
</li>
<li><p>&#x5728;&#x4E24;&#x4E2A;&#x65E5;&#x5FD7;&#x95F4;&#x5F15;&#x5165;&#x4E86;&#x6301;&#x4E45;&#x5316;&#x4F9D;&#x8D56;&#x673A;&#x5236;&#xFF0C;&#x5F53;&#x6BCF;&#x4E2A;log entry&#x6301;&#x4E45;&#x5316;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x76F8;&#x5E94;&#x4F4D;&#x70B9;&#x7684;wal&#x65E5;&#x5FD7;&#x5DF2;&#x7ECF;&#x6301;&#x4E45;&#x5316;&#x5B8C;&#x6210;&#x3002;</p>
</li>
</ul>
<p><img src="pic/48-WAL-and-Consensus-Log.png" alt="WAL and Consensus Log" width="375"></p>
<p>&#x5728;&#x5F15;&#x5165;&#x4E86;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x673A;&#x5236;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x5C42;&#x9762;&#x7684;Consensus Log&#x5DF2;&#x7ECF;&#x63D0;&#x4EA4;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x4F4D;&#x70B9;&#x7684;WAL&#x65E5;&#x5FD7;&#x4E5F;&#x5DF2;&#x5728;&#x591A;&#x6570;&#x6D3E;&#x4E0A;&#x8282;&#x70B9;&#x4E0A;&#x6301;&#x4E45;&#x5316;&#x5B8C;&#x6210;&#x3002;</p>
<h3 id="&#x8FDB;&#x7A0B;&#x7EBF;&#x7A0B;&#x67B6;&#x6784;">&#x8FDB;&#x7A0B;/&#x7EBF;&#x7A0B;&#x67B6;&#x6784;</h3>
<p>&#x7531;&#x4E8E;PostgreSQL&#x672C;&#x8EAB;&#x662F;&#x591A;&#x8FDB;&#x7A0B;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x56E0;&#x800C;&#x9009;&#x62E9;&#x4EE5;X-Paxos&#x4E3A;&#x57FA;&#x7840;&#x65B0;&#x5F15;&#x5165;&#x4E86;Consensus&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x3002;</p>
<p><img src="pic/49-Process-Architecture.png" alt="Process or Thread Architecture" width="600"></p>
<p>Consensus&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x5185;&#x90E8;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li><p>&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x7EBF;&#x7A0B;&#xFF1A;&#x5305;&#x62EC;I/O&#x7EBF;&#x7A0B;&#x548C;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x3002;I/O&#x7EBF;&#x7A0B;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x8282;&#x70B9;&#x95F4;&#x7684;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x534F;&#x8BAE;&#x7684;&#x5904;&#x7406;&#xFF08;&#x6BD4;&#x5982;&#x53D1;&#x8D77;&#x9009;&#x4E3E;&#x3001;Follower&#x8282;&#x70B9;&#x8981;&#x5904;&#x7406;&#x65E5;&#x5FD7;&#x7684;Append&#x8BF7;&#x6C42;&#xFF09;&#x3002;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x53D1;&#x8D77;&#x9009;&#x4E3E;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x8DDF;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x3001;&#x7B97;&#x6CD5;&#x76F8;&#x5173;&#x7684;&#x5904;&#x7406;&#x903B;&#x8F91;&#x3002;</p>
</li>
<li><p>Append Thread&#xFF1A;&#x9488;&#x5BF9;&#x6BCF;&#x4E00;&#x6BB5;&#x7684;WAL&#x65E5;&#x5FD7;&#x751F;&#x6210;Consensus log&#xFF0C;&#x5E76;&#x4F20;&#x9012;&#x7ED9;X-Paxos&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x3002;</p>
</li>
<li><p>Advance Thread&#xFF1A;&#x63A8;&#x8FDB;WAL&#x65E5;&#x5FD7;&#x7684;&#x63D0;&#x4EA4;&#x4F4D;&#x70B9;&#xFF0C;&#x5B83;&#x4E3B;&#x8981;&#x4ECE;X-Paxos&#x4E2D;&#x83B7;&#x53D6;&#x5F53;&#x524D;Consensus log&#x7684;&#x63D0;&#x4EA4;&#x4F4D;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5B83;&#x8F6C;&#x5316;&#x6210;LSN&#x4F4D;&#x70B9;&#x3002;&#x53E6;&#x5916;&#xFF0C;Advance thread&#x540C;&#x65F6;&#x4F1A;&#x6839;&#x636E;Consensus&#x534F;&#x8BAE;&#x5C42;&#x7684;&#x4E00;&#x4E9B;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x6765;&#x9A71;&#x52A8;PostgreSQL&#x5C42;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x3002;</p>
</li>
<li><p>Command&#x7EBF;&#x7A0B;&#xFF1A;&#x5904;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x8D77;&#x7684;&#x96C6;&#x7FA4;&#x53D8;&#x66F4;&#x7684;&#x547D;&#x4EE4;&#xFF08;&#x6BD4;&#x5982;Leader&#x5207;&#x6362;&#x3001;&#x589E;&#x5220;&#x8282;&#x70B9;&#x7B49;&#x547D;&#x4EE4;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x7EDF;&#x8BA1;&#x7C7B;&#x7EBF;&#x7A0B;&#xFF1A;&#x5904;&#x7406;&#x72B6;&#x6001;&#x548C;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x3002;</p>
</li>
</ul>
<h3 id="&#x591A;&#x6570;&#x6D3E;&#x540C;&#x6B65;&#x6D41;&#x7A0B;">&#x591A;&#x6570;&#x6D3E;&#x540C;&#x6B65;&#x6D41;&#x7A0B;</h3>
<p><img src="pic/50-Synchronization-Process.png" alt="Synchronization Process" width="600"></p>
<p>&#x6574;&#x4E2A;&#x63D0;&#x4EA4;&#x6D41;&#x7A0B;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ul>
<li><p>Leader&#x8282;&#x70B9;&#x672C;&#x5730;&#x4F1A;&#x5199;&#x5165;WAL&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x7B49;&#x5F85;&#x63D0;&#x4EA4;LSN&#x8D85;&#x8FC7;&#x5F53;&#x524D;&#x7684;&#x65E5;&#x5FD7;&#x4F4D;&#x70B9;&#x3002;</p>
</li>
<li><p>&#x5728;&#x6D41;&#x590D;&#x5236;&#x94FE;&#x8DEF;&#x4E0A;&#xFF0C;Leader&#x8282;&#x70B9;&#x7531;WAL Sender&#x53D1;&#x9001;WAL&#x65E5;&#x5FD7;&#x3002;Follower&#x8282;&#x70B9;&#x7531;WAL Receiver&#x63A5;&#x6536;&#xFF0C;&#x5E76;&#x6301;&#x4E45;&#x5316;WAL&#x65E5;&#x5FD7;&#x3002;</p>
</li>
<li><p>&#x5728;Consensus&#x63D0;&#x4EA4;&#x94FE;&#x8DEF;&#x4E0A;&#xFF0C;Leader&#x8282;&#x70B9;&#x7531;Append Thread&#x6839;&#x636E;&#x5F53;&#x524D;&#x7684;WAL&#x65E5;&#x5FD7;&#x56DE;&#x5237;&#x70B9;&#x6765;&#x751F;&#x6210;Consensus Log entry&#xFF0C;&#x5E76;&#x7531;X-Paxos&#x672C;&#x5730;&#x6301;&#x4E45;&#x5316;&#x5E76;&#x53D1;&#x9001;&#x5230;Follower&#x8282;&#x70B9;&#x3002;</p>
</li>
<li><p>&#x5728;Follower&#x8282;&#x70B9;&#x4E0A;&#x63A5;&#x6536;&#x5230;Consensus Log&#x4E4B;&#x540E;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x786E;&#x4FDD;&#x6240;&#x5BF9;&#x5E94;&#x4F4D;&#x70B9;&#x7684;WAL&#x65E5;&#x5FD7;&#x5DF2;&#x7ECF;&#x6301;&#x4E45;&#x5316;&#x5B8C;&#x6210;&#xFF0C;&#x4E4B;&#x540E;&#x5728;&#x672C;&#x5730;&#x5199;&#x5165;Consensus Log&#x3002;</p>
</li>
<li><p>Leader&#x8282;&#x70B9;&#x6839;&#x636E;&#x5F53;&#x524D;&#x6240;&#x6709;&#x8282;&#x70B9;Consensus Log&#x7684;&#x6301;&#x4E45;&#x5316;&#x4F4D;&#x70B9;&#x6765;&#x786E;&#x5B9A;&#x5F53;&#x524D;&#x6700;&#x65B0;&#x7684;&#x63D0;&#x4EA4;&#x4F4D;&#x70B9;&#x3002;</p>
</li>
<li><p>Leader&#x8282;&#x70B9;Advance&#x7EBF;&#x7A0B;&#x4F1A;&#x628A;&#x63D0;&#x4EA4;&#x4F4D;&#x70B9;&#x8F6C;&#x5316;&#x6210;LSN&#xFF0C;&#x63A8;&#x8FDB;Commit LSN&#xFF0C;&#x5E76;&#x5524;&#x9192;&#x6240;&#x6709;&#x7B49;&#x5F85;&#x7684;PostgreSQL&#x8FDB;&#x7A0B;&#x3002;</p>
</li>
</ul>
<h3 id="consensus&#x65E5;&#x5FD7;&#x5B58;&#x50A8;">Consensus&#x65E5;&#x5FD7;&#x5B58;&#x50A8;</h3>
<p><img src="pic/51-Consensus-Log-Storage.png" alt="Consensus Log Storage" width="800"></p>
<p>&#x5728;X-Paxos&#x534F;&#x8BAE;&#x5185;&#x90E8;&#x6709;&#x4E24;&#x7C7B;&#x65E5;&#x5FD7;&#xFF1A;</p>
<ul>
<li><p>&#x5B9A;&#x957F;&#x65E5;&#x5FD7;&#xFF1A;&#x7531;Append thread&#x4EA7;&#x751F;&#xFF0C;&#x4E0E;WAL&#x65E5;&#x5FD7;&#x540C;&#x6B65;&#x672C;&#x8EAB;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x6B63;&#x5E38;Log etnry&#x3002;&#x8FD9;&#x7C7B;&#x65E5;&#x5FD7;&#x672C;&#x8EAB;&#x9664;&#x4E86;&#x4E00;&#x81F4;&#x6027;&#x534F;&#x8BAE;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;Term&#x3001; Log Index &#x3001;Type&#xFF0C;&#x8FD8;&#x4F1A;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;CRC&#xFF0C;&#x8FD8;&#x5305;&#x542B;&#x4E86;&#x5F53;&#x524D;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x90A3;&#x6BB5;WAL&#x65E5;&#x5FD7;&#x7684;&#x7ED3;&#x675F;LSN&#x3002;</p>
</li>
<li><p>&#x53D8;&#x957F;&#x65E5;&#x5FD7;&#xFF1A;&#x7531;X-Paxos&#x534F;&#x8BAE;&#x4E2D;&#x7684;&#x9009;&#x4E3B;&#x3001;&#x6210;&#x5458;&#x53D8;&#x66F4;&#x6216;&#x8005;&#x96C6;&#x7FA4;&#x914D;&#x7F6E;&#x53D8;&#x66F4;&#x7B49;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;&#x65E5;&#x5FD7;&#xFF0C;&#x8FD9;&#x7C7B;&#x65E5;&#x5FD7;&#x7684;&#x5360;&#x6BD4;&#x975E;&#x5E38;&#x5C11;&#x3002;</p>
</li>
</ul>
<p>&#x56E0;&#x800C;&#xFF0C;&#x5728;&#x7ED3;&#x5408;&#x5927;&#x90E8;&#x5206;&#x65E5;&#x5FD7;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x4E86;&#x5B9A;&#x957F;&#x65E5;&#x5FD7;&#x548C;&#x53D8;&#x957F;&#x65E5;&#x5FD7;&#x6DF7;&#x5408;&#x5B58;&#x50A8;&#x3002;&#x5728;&#x5B9A;&#x957F;&#x65E5;&#x5FD7;&#x6D41;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x5B9A;&#x957F;&#x65E5;&#x5FD7;&#x5B83;&#x5B58;&#x50A8;&#x4E86;&#x5B8C;&#x6574;&#x7684;&#x65E5;&#x5FD7;&#xFF1B;&#x53D8;&#x957F;&#x65E5;&#x5FD7;&#x53EA;&#x5B58;&#x50A8;&#x4E86;&#x5B83;&#x7684;&#x504F;&#x79FB;&#x548C;&#x957F;&#x5EA6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x989D;&#x5916;&#x7684;&#x7684;&#x65E5;&#x5FD7;&#x6D41;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x53D8;&#x957F;&#x65E5;&#x5FD7;&#x7684;Payload&#x3002;</p>
<p>&#x5728;&#x65E5;&#x5FD7;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x4E8E;&#x5B9A;&#x957F;&#x65E5;&#x5FD7;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; Log Index&#x5B9A;&#x4F4D;&#x65E5;&#x5FD7;&#x6240;&#x5728;&#x7684;&#x9875;&#x9762;&#x548C;&#x504F;&#x79FB;&#xFF1B;&#x5BF9;&#x4E8E;&#x53D8;&#x957F;&#x65E5;&#x5FD7;&#xFF0C;&#x5148;&#x83B7;&#x53D6;&#x65E5;&#x5FD7;&#x7684;&#x5177;&#x4F53;&#x504F;&#x79FB;&#x548C;&#x957F;&#x5EA6;&#xFF0C;&#x518D;&#x4ECE;&#x53D8;&#x957F;&#x65E5;&#x5FD7;&#x6D41;&#x91CC;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="consensus&#x72B6;&#x6001;&#x673A;&#x4E0E;db&#x72B6;&#x6001;&#x673A;&#x534F;&#x540C;">Consensus&#x72B6;&#x6001;&#x673A;&#x4E0E;DB&#x72B6;&#x6001;&#x673A;&#x534F;&#x540C;</h3>
<p>&#x7531;Consensus&#x8FDB;&#x7A0B;&#x4E3B;&#x52A8;&#x63A2;&#x6D4B;X-Paxos&#x5C42;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;&#x4EA7;&#x751F;&#x4E00;&#x4E9B;&#x53D8;&#x66F4;&#x7684;&#x4E8B;&#x4EF6;&#x4FE1;&#x53F7;&#xFF0C;&#x968F;&#x540E;&#x901A;&#x77E5;Postmaster&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5DE6;&#x534A;&#x90E8;&#x5206;&#x662F;&#x6839;&#x636E;Consensus&#x72B6;&#x6001;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x4EA7;&#x751F;&#x4E8B;&#x4EF6;&#xFF0C;&#x53F3;&#x8FB9;&#x662F;DB&#x4FA7;&#x6536;&#x5230;&#x8FD9;&#x4E9B;&#x4FE1;&#x53F7;&#x4E4B;&#x540E;&#xFF0C;&#x63A8;&#x8FDB;DB&#x5C42;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x5316;&#x3002;</p>
<p><img src="pic/52-Consensus-State-Machine.png" alt="Consensus State Machine" width="800"></p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x51B3;term&#x53D8;&#x66F4;&#x540E;&#x7684;WAL&#x65E5;&#x5FD7;&#x5BF9;&#x9F50;&#x95EE;&#x9898;&#xFF0C;&#x9488;&#x5BF9;WAL&#x65E5;&#x5FD7;&#x4E5F;&#x589E;&#x52A0;Term&#x72B6;&#x6001;&#x3002;&#x53EA;&#x6709;&#x5F53;WAL&#x65E5;&#x5FD7;&#x7684;Term&#x63A8;&#x8FDB;&#x5230;&#x6700;&#x65B0;&#x4E4B;&#x540E;&#xFF0C;&#x76F8;&#x5E94;term&#x7684;Consensus log&#x624D;&#x80FD;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x628A;&#x4E0A;&#x4E00;&#x4E2A;Term&#x4E0A;&#x7684;WAL&#x65E5;&#x5FD7;&#x622A;&#x65AD;&#x5BF9;&#x5176;&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;term&#x7684;Consensus Log&#x624D;&#x80FD;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x786E;&#x4FDD;&#x6301;&#x4E45;&#x5316;LSN&#x5C5E;&#x4E8E;&#x5F53;&#x524D;term&#x3002;</p>
<h3 id="&#x5176;&#x4ED6;&#x5173;&#x952E;&#x8BBE;&#x8BA1;">&#x5176;&#x4ED6;&#x5173;&#x952E;&#x8BBE;&#x8BA1;</h3>
<h4 id="follower&#x65E5;&#x5FD7;&#x56DE;&#x653E;">Follower&#x65E5;&#x5FD7;&#x56DE;&#x653E;</h4>
<p>&#x4ECE;&#x672C;&#x5730;&#x83B7;&#x53D6;XLog&#x65E5;&#x5FD7;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x65E5;&#x5FD7;&#x8FBE;&#x6210;&#x591A;&#x6570;&#x6D3E;&#x63D0;&#x4EA4;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x5F00;&#x59CB;&#x56DE;&#x653E;&#x3002;</p>
<h4 id="&#x6570;&#x636E;&#x5E93;&#x7269;&#x7406;&#x72B6;&#x6001;&#x6301;&#x4E45;&#x5316;">&#x6570;&#x636E;&#x5E93;&#x7269;&#x7406;&#x72B6;&#x6001;&#x6301;&#x4E45;&#x5316;</h4>
<p>&#x4E3B;&#x8981;&#x662F;&#x6307;&#x63A7;&#x5236;&#x6587;&#x4EF6;&#x3001;shared buffer&#x3001;clog buffer&#x3001;csn_log buffer&#x7B49;&#x7269;&#x7406;&#x6570;&#x636E;&#x56DE;&#x5237;&#x81F3;&#x78C1;&#x76D8;&#x524D;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x4FDD;&#x8BC1;&#x5BF9;&#x5E94;&#x7684;WAL&#x65E5;&#x5FD7;&#x5DF2;&#x7ECF;&#x5728;&#x591A;&#x6570;&#x6D3E;&#xFF0C;&#x907F;&#x514D;&#x672C;&#x5730;&#x7684;&#x7269;&#x7406;&#x72B6;&#x6001;&#x8D85;&#x8FC7;&#x76EE;&#x524D;&#x8FBE;&#x6210;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x72B6;&#x6001;&#x3002;&#x5F53;leader&#x8282;&#x70B9;&#x964D;&#x7EA7;&#x4E3A;follower&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;buffer&#x3001;clog&#x7B49;cache&#x4E2D;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x56E0;&#x6B64;&#x964D;&#x7EA7;&#x65F6;&#x76F4;&#x63A5;&#x91CD;&#x542F;&#x8282;&#x70B9;&#x3002;</p>
<h4 id="wal&#x65E5;&#x5FD7;&#x56DE;&#x6536;">WAL&#x65E5;&#x5FD7;&#x56DE;&#x6536;</h4>
<p>X-Paxos&#x534F;&#x8BAE;&#x4F1A;&#x7EF4;&#x62A4;&#x5F53;&#x524D;&#x6240;&#x6709;follower&#x5DF2;&#x7ECF;&#x63A5;&#x53D7;&#x7684;&#x65E5;&#x5FD7;&#x70B9;&#xFF0C;&#x4F5C;&#x4E3A;&#x65E5;&#x5FD7;purge&#x70B9;&#xFF0C;&#x8BE5;&#x70B9;&#x4E4B;&#x524D;&#x7684;&#x65E5;&#x5FD7;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x53D1;&#x9001;&#x81F3;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#xFF0C;&#x56E0;&#x800C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x56DE;&#x6536;&#x3002;&#x5728;PostgreSQL&#x5C42;&#x9762;&#x7684;&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x539F;&#x6709;&#x68C0;&#x67E5;&#x70B9;&#x56DE;&#x6536;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x4EC5;&#x56DE;&#x6536;purge&#x70B9;&#x4E4B;&#x524D;&#x7684;&#x65E5;&#x5FD7;&#x3002;</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="DataMax.html" class="navigation navigation-prev " aria-label="Previous page: DataMax">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Parallel-Replay.html" class="navigation navigation-next " aria-label="Next page: 并行回放">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"三节点高可用","level":"1.1.3.2.5","depth":4,"next":{"title":"并行回放","level":"1.1.3.2.6","depth":4,"path":"PolarDB-for-PostgreSQL/Parallel-Replay.md","ref":"PolarDB-for-PostgreSQL/Parallel-Replay.md","articles":[]},"previous":{"title":"DataMax","level":"1.1.3.2.4","depth":4,"path":"PolarDB-for-PostgreSQL/DataMax.md","ref":"PolarDB-for-PostgreSQL/DataMax.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","mtime":"2022-03-02T07:27:41.414Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

