
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTAP架构 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Features.html" />
    
    
    <link rel="prev" href="Storage-Compute-Decoupled-Arch.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >HTAP架构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="htap&#x67B6;&#x6784;">HTAP&#x67B6;&#x6784;</h1>
<p>PolaDB&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x540E;&#xFF0C;&#x7531;&#x4E8E;&#x5E95;&#x5C42;&#x662F;&#x5B58;&#x50A8;&#x6C60;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;IO&#x541E;&#x5410;&#x662F;&#x65E0;&#x9650;&#x5927;&#x7684;&#x3002;&#x800C;&#x5927;&#x67E5;&#x8BE2;&#x53EA;&#x80FD;&#x5728;&#x5355;&#x4E2A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x5355;&#x4E2A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x7684;CPU/MEM/IO&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x5355;&#x4E2A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x65E0;&#x6CD5;&#x53D1;&#x6325;&#x51FA;&#x5B58;&#x50A8;&#x4FA7;&#x7684;&#x5927;IO&#x5E26;&#x5BBD;&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x4E5F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x6765;&#x52A0;&#x901F;&#x5927;&#x7684;&#x67E5;&#x8BE2;&#x3002;&#x6211;&#x4EEC;&#x7814;&#x53D1;&#x4E86;&#x57FA;&#x4E8E;Shared-Storage&#x7684;MPP&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x6765;&#x52A0;&#x901F;&#x5728;OLTP&#x573A;&#x666F;&#x4E0B;OLAP&#x67E5;&#x8BE2;&#x3002;</p>
<p>PolarDB&#x652F;&#x6301;&#x4E00;&#x5957;OLTP&#x573A;&#x666F;&#x578B;&#x7684;&#x6570;&#x636E;&#x5728;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#x8BA1;&#x7B97;&#x5F15;&#x64CE;&#x4E0B;&#x4F7F;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x5355;&#x673A;&#x6267;&#x884C;&#x5F15;&#x64CE;&#xFF1A;&#x5904;&#x7406;&#x9AD8;&#x5E76;&#x53D1;&#x7684;OLTP&#x578B;&#x8D1F;&#x8F7D;&#x3002;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x5F15;&#x64CE;&#xFF1A;&#x5904;&#x7406;&#x5927;&#x67E5;&#x8BE2;&#x7684;OLAP&#x578B;&#x8D1F;&#x8F7D;&#x3002;</li>
</ul>
<p><img src="pic/3_HTAP_architecture.png" alt="image.png">
&#x5728;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#x65F6;&#x6027;&#x80FD;&#x8FBE;&#x5230;&#x4E86;&#x4F20;&#x7EDF;Greenplum&#x7684;90%&#xFF0C;&#x540C;&#x65F6;&#x5177;&#x5907;&#x4E86;SQL&#x7EA7;&#x522B;&#x7684;&#x5F39;&#x6027;&#xFF1A;&#x5728;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x53EF;&#x968F;&#x65F6;&#x589E;&#x52A0;&#x53C2;&#x4E0E;OLAP&#x5206;&#x6790;&#x67E5;&#x8BE2;&#x7684;CPU&#xFF0C;&#x800C;&#x6570;&#x636E;&#x65E0;&#x9700;&#x91CD;&#x5206;&#x5E03;&#x3002;</p>
<h2 id="htap&#x67B6;&#x6784;&#x539F;&#x7406;">HTAP&#x67B6;&#x6784;&#x539F;&#x7406;</h2>
<p>PolarDB&#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x5728;&#x4E0D;&#x540C;&#x8282;&#x70B9;&#x4E0A;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x50CF;&#x4F20;&#x7EDF;MPP&#x4E00;&#x6837;&#x53BB;&#x626B;&#x63CF;&#x8868;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x539F;&#x6765;&#x5355;&#x673A;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x4E0A;&#x652F;&#x6301;&#x4E86;MPP&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;Shared-Storage&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#x3002;
&#x57FA;&#x4E8E;Shared-Storage&#x7684;MPP&#x662F;&#x4E1A;&#x754C;&#x9996;&#x521B;&#xFF0C;&#x5B83;&#x7684;&#x539F;&#x7406;&#x662F;&#xFF1A;</p>
<ol>
<li>Shuffle&#x7B97;&#x5B50;&#x5C4F;&#x853D;&#x6570;&#x636E;&#x5206;&#x5E03;&#x3002;</li>
<li>ParallelScan&#x7B97;&#x5B50;&#x5C4F;&#x853D;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x3002;</li>
</ol>
<p><img src="pic/24_principles_of_HTAP.png" alt="image.png">
&#x5982;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<ol>
<li>&#x8868;A&#x548C;&#x8868;B&#x505A;join&#xFF0C;&#x5E76;&#x505A;&#x805A;&#x5408;&#x3002;</li>
<li>&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x8868;&#x4ECD;&#x7136;&#x662F;&#x5355;&#x4E2A;&#x8868;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x505A;&#x7269;&#x7406;&#x4E0A;&#x7684;&#x5206;&#x533A;&#x3002;</li>
<li>&#x91CD;&#x65B0;&#x8BBE;&#x8BA1;4&#x7C7B;&#x626B;&#x63CF;&#x7B97;&#x5B50;&#xFF0C;&#x4F7F;&#x4E4B;&#x5728;&#x626B;&#x63CF;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E0A;&#x7684;&#x8868;&#x65F6;&#x80FD;&#x591F;&#x5206;&#x7247;&#x626B;&#x63CF;&#xFF0C;&#x5F62;&#x6210;virtual partition&#x3002;</li>
</ol>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x4F18;&#x5316;&#x5668;">&#x5206;&#x5E03;&#x5F0F;&#x4F18;&#x5316;&#x5668;</h2>
<p>&#x57FA;&#x4E8E;&#x793E;&#x533A;&#x7684;GPORCA&#x4F18;&#x5316;&#x5668;&#x6269;&#x5C55;&#x4E86;&#x80FD;&#x611F;&#x77E5;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7279;&#x6027;&#x7684;Transformation Rules&#x3002;&#x4F7F;&#x5F97;&#x80FD;&#x591F;&#x63A2;&#x7D22;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E0B;&#x7279;&#x6709;&#x7684;Plan&#x7A7A;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8868;&#x5728;PolarDB&#x4E2D;&#x65E2;&#x53EF;&#x4EE5;&#x5168;&#x91CF;&#x7684;&#x626B;&#x63CF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x533A;&#x57DF;&#x626B;&#x63CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x548C;&#x4F20;&#x7EDF;MPP&#x7684;&#x672C;&#x8D28;&#x533A;&#x522B;&#x3002;<br>&#x56FE;&#x4E2D;&#xFF0C;&#x4E0A;&#x9762;&#x7070;&#x8272;&#x90E8;&#x5206;&#x662F;PolarDB&#x5185;&#x6838;&#x4E0E;GPORCA&#x4F18;&#x5316;&#x5668;&#x7684;&#x9002;&#x914D;&#x90E8;&#x5206;&#x3002;<br>&#x4E0B;&#x534A;&#x90E8;&#x5206;&#x662F;ORCA&#x5185;&#x6838;&#xFF0C;&#x7070;&#x8272;&#x6A21;&#x5757;&#x662F;&#x6211;&#x4EEC;&#x5728;ORCA&#x5185;&#x6838;&#x4E2D;&#x5BF9;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7279;&#x6027;&#x6240;&#x505A;&#x7684;&#x6269;&#x5C55;&#x3002;<br><img src="pic/25_distributed_optimizer.png" alt="image.png"></p>
<h2 id="&#x7B97;&#x5B50;&#x5E76;&#x884C;&#x5316;">&#x7B97;&#x5B50;&#x5E76;&#x884C;&#x5316;</h2>
<p>PolarDB&#x4E2D;&#x6709;4&#x7C7B;&#x7B97;&#x5B50;&#x9700;&#x8981;&#x5E76;&#x884C;&#x5316;&#xFF0C;&#x4E0B;&#x9762;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;Seqscan&#x7684;&#x7B97;&#x5B50;&#x7684;&#x5E76;&#x884C;&#x5316;&#x3002;&#x4E3A;&#x4E86;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x7684;&#x5229;&#x7528;&#x5B58;&#x50A8;&#x7684;&#x5927;IO&#x5E26;&#x5BBD;&#xFF0C;&#x5728;&#x987A;&#x5E8F;&#x626B;&#x63CF;&#x65F6;&#xFF0C;&#x6309;&#x7167;4MB&#x4E3A;&#x5355;&#x4F4D;&#x505A;&#x903B;&#x8F91;&#x5207;&#x5206;&#xFF0C;&#x5C06;IO&#x5C3D;&#x91CF;&#x6253;&#x6563;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x76D8;&#x4E0A;&#xFF0C;&#x8FBE;&#x5230;&#x6240;&#x6709;&#x7684;&#x76D8;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x8BFB;&#x670D;&#x52A1;&#x7684;&#x6548;&#x679C;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x52BF;&#xFF0C;&#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x53EA;&#x626B;&#x63CF;&#x90E8;&#x5206;&#x8868;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x80FD;&#x7F13;&#x5B58;&#x7684;&#x8868;&#x5927;&#x5C0F;&#x662F;&#x6240;&#x6709;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;BufferPool&#x603B;&#x548C;&#x3002;
<img src="pic/26_parallelism_of_operators.png" alt="image.png">
&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x8868;&#x4E2D;&#xFF1A;</p>
<ol>
<li>&#x589E;&#x52A0;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#xFF0C;&#x626B;&#x63CF;&#x6027;&#x80FD;&#x7EBF;&#x6027;&#x63D0;&#x5347;30&#x500D;&#x3002;</li>
<li>&#x6253;&#x5F00;Buffer&#x65F6;&#xFF0C;&#x626B;&#x63CF;&#x4ECE;37&#x5206;&#x949F;&#x964D;&#x5230;3.75&#x79D2;&#x3002;</li>
</ol>
<p><img src="pic/27_parallelism_of_operators_result.png" alt="image.png"></p>
<h2 id="&#x6D88;&#x9664;&#x6570;&#x636E;&#x503E;&#x659C;&#x95EE;&#x9898;">&#x6D88;&#x9664;&#x6570;&#x636E;&#x503E;&#x659C;&#x95EE;&#x9898;</h2>
<p>&#x503E;&#x659C;&#x662F;&#x4F20;&#x7EDF;MPP&#x56FA;&#x6709;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x5728;PolarDB&#x4E2D;&#xFF0C;&#x5927;&#x5BF9;&#x8C61;&#x7684;&#x662F;&#x901A;&#x8FC7;heap&#x8868;&#x5173;&#x8054;TOAST&#x200B;&#x8868;&#xFF0C;&#x65E0;&#x8BBA;&#x5BF9;&#x54EA;&#x4E2A;&#x8868;&#x5207;&#x5206;&#x90FD;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x5747;&#x8861;&#x3002;</li>
<li>&#x53E6;&#x5916;&#xFF0C;&#x4E0D;&#x540C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x4E8B;&#x52A1;&#x3001;buffer&#x3001;&#x7F51;&#x7EDC;&#x3001;IO&#x8D1F;&#x8F7D;&#x6296;&#x52A8;&#x3002;</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x4E24;&#x70B9;&#x4F1A;&#x5BFC;&#x81F4;&#x5206;&#x5E03;&#x6267;&#x884C;&#x65F6;&#x5B58;&#x5728;&#x957F;&#x5C3E;&#x8FDB;&#x7A0B;&#x3002;<br><img src="pic/28_data_skew.png" alt="image.png"></p>
<ol>
<li>&#x534F;&#x8C03;&#x8282;&#x70B9;&#x5185;&#x90E8;&#x5206;&#x6210;DataThread&#x548C;ControlThread&#x3002;</li>
<li>DataThread&#x8D1F;&#x8D23;&#x6536;&#x96C6;&#x6C47;&#x603B;&#x5143;&#x7EC4;&#x3002;</li>
<li>ControlThread&#x8D1F;&#x8D23;&#x63A7;&#x5236;&#x6BCF;&#x4E2A;&#x626B;&#x63CF;&#x7B97;&#x5B50;&#x7684;&#x626B;&#x63CF;&#x8FDB;&#x5EA6;&#x3002;</li>
<li>&#x626B;&#x63CF;&#x5FEB;&#x7684;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x80FD;&#x591A;&#x626B;&#x63CF;&#x903B;&#x8F91;&#x7684;&#x6570;&#x636E;&#x5207;&#x7247;&#x3002;</li>
<li>&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x8003;&#x8651;Buffer&#x7684;&#x4EB2;&#x548C;&#x6027;&#x3002;</li>
</ol>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;&#x5C3D;&#x7BA1;&#x662F;&#x52A8;&#x6001;&#x5206;&#x914D;&#xFF0C;&#x5C3D;&#x91CF;&#x7EF4;&#x62A4;buffer&#x7684;&#x4EB2;&#x548C;&#x6027;&#xFF1B;&#x53E6;&#x5916;&#xFF0C;&#x6BCF;&#x4E2A;&#x7B97;&#x5B50;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5B58;&#x50A8;&#x5728;worker&#x7684;&#x79C1;&#x6709;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;Coordinator&#x4E0D;&#x5B58;&#x50A8;&#x5177;&#x4F53;&#x8868;&#x7684;&#x4FE1;&#x606F;&#xFF1B;  </p>
<p>&#x4E0B;&#x9762;&#x8868;&#x683C;&#x4E2D;&#xFF0C;&#x5F53;&#x51FA;&#x73B0;&#x5927;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x9759;&#x6001;&#x5207;&#x5206;&#x51FA;&#x73B0;&#x6570;&#x636E;&#x503E;&#x659C;&#xFF0C;&#x800C;&#x52A8;&#x6001;&#x626B;&#x63CF;&#x4ECD;&#x7136;&#x80FD;&#x591F;&#x7EBF;&#x6027;&#x63D0;&#x5347;&#x3002;<br><img src="pic/29_Solve_data_skew_result.png" alt="image.png"></p>
<h2 id="sql&#x7EA7;&#x522B;&#x5F39;&#x6027;&#x6269;&#x5C55;">SQL&#x7EA7;&#x522B;&#x5F39;&#x6027;&#x6269;&#x5C55;</h2>
<p>&#x90A3;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x6570;&#x636E;&#x5171;&#x4EAB;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4E91;&#x539F;&#x751F;&#x4E0B;&#x6781;&#x81F4;&#x5F39;&#x6027;&#x7684;&#x8981;&#x6C42;&#xFF1A;&#x628A;Coordinator&#x5168;&#x94FE;&#x8DEF;&#x4E0A;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x6240;&#x9700;&#x8981;&#x7684;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x5B58;&#x5728;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x4E0A;&#xFF0C;&#x540C;&#x65F6;worker&#x5168;&#x94FE;&#x8DEF;&#x4E0A;&#x9700;&#x8981;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x53C2;&#x6570;&#x901A;&#x8FC7;&#x63A7;&#x5236;&#x94FE;&#x8DEF;&#x4ECE;Coordinator&#x540C;&#x6B65;&#x8FC7;&#x6765;&#xFF0C;&#x4F7F;Coordinator&#x548C;worker&#x65E0;&#x72B6;&#x6001;&#x5316;&#x3002;<br><img src="pic/30_SQL_statement-level_scalability.png" alt="image.png">
&#x56E0;&#x6B64;&#xFF1A;</p>
<ol>
<li>SQL&#x8FDE;&#x63A5;&#x7684;&#x4EFB;&#x610F;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;Coordinator&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x89E3;&#x51B3;&#x4E86;Coordinator&#x5355;&#x70B9;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x4E00;&#x4E2A;SQL&#x80FD;&#x5728;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#x4E0A;&#x542F;&#x52A8;&#x4EFB;&#x610F;worker&#x6570;&#x76EE;&#xFF0C;&#x8FBE;&#x5230;&#x7B97;&#x529B;&#x80FD;SQL&#x7EA7;&#x522B;&#x5F39;&#x6027;&#x6269;&#x5C55;&#xFF0C;&#x4E5F;&#x5141;&#x8BB8;&#x4E1A;&#x52A1;&#x6709;&#x66F4;&#x591A;&#x7684;&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#xFF1A;&#x4E0D;&#x540C;&#x4E1A;&#x52A1;&#x57DF;&#x540C;&#x65F6;&#x8DD1;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8282;&#x70B9;&#x96C6;&#x5408;&#x4E0A;&#x3002;
<img src="pic/31_schedule_workloads.png" alt="image.png"></li>
</ol>
<h2 id="&#x4E8B;&#x52A1;&#x4E00;&#x81F4;&#x6027;">&#x4E8B;&#x52A1;&#x4E00;&#x81F4;&#x6027;</h2>
<p>&#x591A;&#x4E2A;&#x8BA1;&#x7B97;&#x8282;&#x70B9;&#x6570;&#x636E;&#x4E00;&#x81F4;&#x6027;&#x901A;&#x8FC7;&#x7B49;&#x5F85;&#x56DE;&#x653E;&#x548C;globalsnapshot&#x673A;&#x5236;&#x6765;&#x5B8C;&#x6210;&#x3002;&#x7B49;&#x5F85;&#x56DE;&#x653E;&#x4FDD;&#x8BC1;&#x6240;&#x6709;worker&#x80FD;&#x770B;&#x5230;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x7248;&#x672C;&#xFF0C;&#x800C;globalsnapshot&#x4FDD;&#x8BC1;&#x4E86;&#x9009;&#x51FA;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x7248;&#x672C;&#x3002;
<img src="pic/32_transactional_consistency.png" alt="image.png"></p>
<h2 id="tpch&#x6027;&#x80FD;---&#x52A0;&#x901F;&#x6BD4;">TPCH&#x6027;&#x80FD; - &#x52A0;&#x901F;&#x6BD4;</h2>
<p><img src="pic/33_TPC-H_performance_Speedup1.png" alt="image.png">
&#x6211;&#x4EEC;&#x4F7F;&#x7528;1TB&#x7684;TPCH&#x8FDB;&#x884C;&#x4E86;&#x6D4B;&#x8BD5;&#xFF0C;&#x9996;&#x5148;&#x5BF9;&#x6BD4;&#x4E86;PolarDB&#x65B0;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x548C;&#x5355;&#x673A;&#x5E76;&#x884C;&#x7684;&#x6027;&#x80FD;&#xFF1A;&#x6709;3&#x4E2A;SQL&#x63D0;&#x901F;60&#x500D;&#xFF0C;19&#x4E2A;SQL&#x63D0;&#x901F;10&#x500D;&#x4EE5;&#x4E0A;&#xFF1B;<br><img src="pic/34_TPC-H_performance_Speedup2.png" alt="image.png">
<img src="pic/35_TPC-H_performance_Speedup3.png" alt="image.png">
&#x53E6;&#x5916;&#xFF0C;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x6D4B;&#xFF0C;&#x8BD5;&#x589E;&#x52A0;CPU&#x65F6;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4ECE;16&#x6838;&#x548C;128&#x6838;&#x65F6;&#x6027;&#x80FD;&#x7EBF;&#x6027;&#x63D0;&#x5347;&#xFF1B;
&#x5355;&#x770B;22&#x6761;SQL&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;&#x589E;&#x52A0;CPU&#xFF0C;&#x6BCF;&#x4E2A;&#x6761;SQL&#x6027;&#x80FD;&#x7EBF;&#x6027;&#x63D0;&#x5347;&#x3002;</p>
<h2 id="tpch&#x6027;&#x80FD;---&#x548C;greenplum&#x7684;&#x5BF9;&#x6BD4;">TPCH&#x6027;&#x80FD; - &#x548C;Greenplum&#x7684;&#x5BF9;&#x6BD4;</h2>
<p>&#x548C;&#x4F20;&#x7EDF;MPP&#x7684;Greenplum&#x7684;&#x5BF9;&#x6BD4;&#xFF0C;&#x540C;&#x6837;&#x4F7F;&#x7528;16&#x4E2A;&#x8282;&#x70B9;&#xFF0C;PolarDB&#x7684;&#x6027;&#x80FD;&#x662F;Greenplum&#x7684;90%&#x3002;
<img src="pic/36_TPC-H_performance_Comparison_with_Greenplum1.png" alt="image.png">
<img src="pic/37_TPC-H_performance_Comparison_with_Greenplum2.png" alt="image.png">
&#x524D;&#x9762;&#x8BB2;&#x5230;&#x6211;&#x4EEC;&#x7ED9;PolarDB&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5F15;&#x64CE;&#x505A;&#x5230;&#x4E86;&#x5F39;&#x6027;&#x6269;&#x5C55;&#xFF0C;&#x6570;&#x636E;&#x4E0D;&#x9700;&#x8981;&#x5145;&#x5206;&#x91CD;&#x5206;&#x5E03;&#xFF0C;&#x5F53;dop=8&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x662F;Greenplum&#x7684;5.6&#x500D;&#x3002;</p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x52A0;&#x901F;&#x7D22;&#x5F15;&#x521B;&#x5EFA;">&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x52A0;&#x901F;&#x7D22;&#x5F15;&#x521B;&#x5EFA;</h2>
<p>OLTP&#x4E1A;&#x52A1;&#x4E2D;&#x4F1A;&#x5EFA;&#x5927;&#x91CF;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x7ECF;&#x5206;&#x6790;&#x5EFA;&#x7D22;&#x5F15;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF1A;80%&#x662F;&#x5728;&#x6392;&#x5E8F;&#x548C;&#x6784;&#x5EFA;&#x7D22;&#x5F15;&#x9875;&#xFF0C;20%&#x5728;&#x5199;&#x7D22;&#x5F15;&#x9875;&#x3002;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x6765;&#x52A0;&#x901F;&#x6392;&#x5E8F;&#x8FC7;&#x7A0B;&#xFF0C;&#x540C;&#x65F6;&#x6D41;&#x6C34;&#x5316;&#x6279;&#x91CF;&#x5199;&#x5165;&#x3002;
<img src="pic/38_Index_creation_accelerated_by_PX.png" alt="image.png">
&#x4E0A;&#x8FF0;&#x4F18;&#x5316;&#x80FD;&#x591F;&#x4F7F;&#x5F97;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x6709;4~5&#x500D;&#x7684;&#x63D0;&#x5347;&#x3002;
<img src="pic/39_Index_creation_accelerated_by_PX2.png" alt="image.png"></p>
<h2 id="&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x6267;&#x884C;&#x52A0;&#x901F;&#x591A;&#x6A21;---&#x65F6;&#x7A7A;&#x6570;&#x636E;&#x5E93;">&#x5206;&#x5E03;&#x5F0F;&#x5E76;&#x884C;&#x6267;&#x884C;&#x52A0;&#x901F;&#x591A;&#x6A21; - &#x65F6;&#x7A7A;&#x6570;&#x636E;&#x5E93;</h2>
<p>PolarDB&#x662F;&#x5BF9;&#x591A;&#x6A21;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x652F;&#x6301;&#x65F6;&#x7A7A;&#x6570;&#x636E;&#x3002;&#x65F6;&#x7A7A;&#x6570;&#x636E;&#x5E93;&#x662F;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x548C;IO&#x5BC6;&#x96C6;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x5206;&#x5E03;&#x5F0F;&#x6267;&#x884C;&#x6765;&#x52A0;&#x901F;&#x3002;&#x6211;&#x4EEC;&#x9488;&#x5BF9;&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x5F00;&#x53D1;&#x4E86;&#x626B;&#x63CF;&#x5171;&#x4EAB;RTREE&#x7D22;&#x5F15;&#x7684;&#x529F;&#x80FD;&#x3002;
<img src="pic/40_spatio-temporal_databases.png" alt="image.png"></p>
<ul>
<li>&#x6570;&#x636E;&#x91CF;&#xFF1A;40000&#x4E07;&#xFF0C;500 GB</li>
<li>&#x89C4;&#x683C;&#xFF1A;5&#x4E2A;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x89C4;&#x683C;&#x4E3A;16 &#x6838;CPU&#x3001;128 GB &#x5185;&#x5B58;</li>
<li>&#x6027;&#x80FD;&#xFF1A;<ul>
<li>&#x968F;CPU&#x6570;&#x76EE;&#x7EBF;&#x6027;&#x63D0;&#x5347;</li>
<li>&#x5171;80&#x6838;CPU&#x65F6;&#xFF0C;&#x63D0;&#x5347;<strong>71&#x500D;</strong></li>
</ul>
</li>
</ul>
<p><img src="pic/41_spatio-temporal_databases_result.png" alt="image.png"></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Storage-Compute-Decoupled-Arch.html" class="navigation navigation-prev " aria-label="Previous page: 存储计算分离架构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Features.html" class="navigation navigation-next " aria-label="Next page: 功能特性">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTAP架构","level":"1.1.2.2.2","depth":4,"next":{"title":"功能特性","level":"1.1.3","depth":2,"path":"PolarDB-for-PostgreSQL/Features.md","ref":"PolarDB-for-PostgreSQL/Features.md","articles":[{"title":"基本功能和特性","level":"1.1.3.1","depth":3,"path":"PolarDB-for-PostgreSQL/basic-features.md","ref":"PolarDB-for-PostgreSQL/basic-features.md","articles":[{"title":"极致弹性","level":"1.1.3.1.1","depth":4,"path":"PolarDB-for-PostgreSQL/Flexibility.md","ref":"PolarDB-for-PostgreSQL/Flexibility.md","articles":[]},{"title":"毫秒级延迟","level":"1.1.3.1.2","depth":4,"path":"PolarDB-for-PostgreSQL/LogIndex.md","ref":"PolarDB-for-PostgreSQL/LogIndex.md","articles":[]},{"title":"HTAP能力","level":"1.1.3.1.3","depth":4,"path":"PolarDB-for-PostgreSQL/HTAP.md","ref":"PolarDB-for-PostgreSQL/HTAP.md","articles":[]},{"title":"云原生","level":"1.1.3.1.4","depth":4,"path":"PolarDB-for-PostgreSQL/Cloud-Native.md","ref":"PolarDB-for-PostgreSQL/Cloud-Native.md","articles":[]},{"title":"金融级可靠性和可用性","level":"1.1.3.1.5","depth":4,"path":"PolarDB-for-PostgreSQL/Reliability-and-HA.md","ref":"PolarDB-for-PostgreSQL/Reliability-and-HA.md","articles":[]},{"title":"PostgreSQL生态兼容","level":"1.1.3.1.6","depth":4,"path":"PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.md","ref":"PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.md","articles":[]}]},{"title":"企业级增强特性","level":"1.1.3.2","depth":3,"path":"PolarDB-for-PostgreSQL/enterprise-features.md","ref":"PolarDB-for-PostgreSQL/enterprise-features.md","articles":[{"title":"Buffer管理","level":"1.1.3.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Buffer-Management.md","ref":"PolarDB-for-PostgreSQL/Buffer-Management.md","articles":[]},{"title":"DDL同步","level":"1.1.3.2.2","depth":4,"path":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","ref":"PolarDB-for-PostgreSQL/DDL-Synchronization.md","articles":[]},{"title":"CSN","level":"1.1.3.2.3","depth":4,"path":"PolarDB-for-PostgreSQL/CSN.md","ref":"PolarDB-for-PostgreSQL/CSN.md","articles":[]},{"title":"DataMax","level":"1.1.3.2.4","depth":4,"path":"PolarDB-for-PostgreSQL/DataMax.md","ref":"PolarDB-for-PostgreSQL/DataMax.md","articles":[]},{"title":"三节点高可用","level":"1.1.3.2.5","depth":4,"path":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","ref":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","articles":[]},{"title":"并行回放","level":"1.1.3.2.6","depth":4,"path":"PolarDB-for-PostgreSQL/Parallel-Replay.md","ref":"PolarDB-for-PostgreSQL/Parallel-Replay.md","articles":[]},{"title":"RO OnlinePromote","level":"1.1.3.2.7","depth":4,"path":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","ref":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","articles":[]},{"title":"TDE","level":"1.1.3.2.8","depth":4,"path":"PolarDB-for-PostgreSQL/TDE.md","ref":"PolarDB-for-PostgreSQL/TDE.md","articles":[]},{"title":"WAL Pipeline","level":"1.1.3.2.9","depth":4,"path":"PolarDB-for-PostgreSQL/WAL-Pipeline.md","ref":"PolarDB-for-PostgreSQL/WAL-Pipeline.md","articles":[]}]}]},"previous":{"title":"存储计算分离架构","level":"1.1.2.2.1","depth":4,"path":"PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.md","ref":"PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/HTAP-Architecture.md","mtime":"2022-01-12T08:22:07.231Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

