
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>搭建基于NBD共享存储的实例 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ceph-Instance.html" />
    
    
    <link rel="prev" href="Cluster-Deployment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >搭建基于NBD共享存储的实例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x642D;&#x5EFA;&#x57FA;&#x4E8E;nbd&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7684;&#x5B9E;&#x4F8B;">&#x642D;&#x5EFA;&#x57FA;&#x4E8E;NBD&#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7684;&#x5B9E;&#x4F8B;</h1>
<p>Network Block Device (NBD) &#x662F;&#x4E00;&#x79CD;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;&#x4E3B;&#x673A;&#x95F4;&#x5171;&#x4EAB;&#x5757;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x3002;&#x5B83;&#x662F; Client-Server &#x7684;&#x67B6;&#x6784;&#xFF0C;&#x56E0;&#x6B64;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4E24;&#x53F0;&#x7269;&#x7406;&#x673A;&#x6765;&#x90E8;&#x7F72;&#x3002;</p>
<p>&#x4EE5;&#x4E24;&#x53F0;&#x7269;&#x7406;&#x673A;&#x73AF;&#x5883;&#x4E3A;&#x4F8B;&#xFF0C;&#x672C;&#x5C0F;&#x8282;&#x4ECB;&#x7ECD;&#x57FA;&#x4E8E; NBD &#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x7684;&#x5B9E;&#x4F8B;&#x6784;&#x5EFA;&#x65B9;&#x6CD5;&#x5927;&#x4F53;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#xFF0C;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x901A;&#x8FC7; NBD &#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x5757;&#x8BBE;&#x5907;&#xFF1B;</li>
<li>&#x7136;&#x540E;&#xFF0C;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x5747;&#x90E8;&#x7F72; PolarDB-FileSystem (PFS) &#x6765;&#x521D;&#x59CB;&#x5316;&#x5E76;&#x6302;&#x8F7D;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5757;&#x8BBE;&#x5907;&#xFF1B;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x5728;&#x4E24;&#x53F0;&#x4E3B;&#x673A;&#x4E0A;&#x5206;&#x522B;&#x90E8;&#x7F72; PolarDB for PostgreSQL &#x5185;&#x6838;&#xFF0C;&#x6784;&#x5EFA;&#x4E3B;&#x8282;&#x70B9;&#x3001;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x4EE5;&#x5F62;&#x6210;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x5199;&#x591A;&#x8BFB;&#x5B9E;&#x4F8B;&#x3002;</li>
</ul>
<blockquote>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x8981;&#x6C42; CentOS 7.5 &#x53CA;&#x4EE5;&#x4E0A;&#x3002;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x5728; CentOS 7.5 &#x4E0A;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x3002; </p>
</blockquote>
<h2 id="&#x5B89;&#x88C5;-nbd">&#x5B89;&#x88C5; NBD</h2>
<h3 id="&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x652F;&#x6301;-nbd-&#x9A71;&#x52A8;">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x652F;&#x6301; NBD &#x9A71;&#x52A8;</h3>
<blockquote>
<p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x9700;&#x8981;&#x652F;&#x6301; NBD &#x5185;&#x6838;&#x6A21;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F53;&#x524D;&#x4E0D;&#x652F;&#x6301;&#x8BE5;&#x5185;&#x6838;&#x6A21;&#x5757;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x901A;&#x8FC7;&#x5BF9;&#x5E94;&#x5185;&#x6838;&#x7248;&#x672C;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x548C;&#x52A0;&#x8F7D; NBD &#x5185;&#x6838;&#x6A21;&#x5757;&#x3002;</p>
</blockquote>
<ul>
<li><p>&#x4ECE;<a href="https://www.centos.org/" target="_blank">CentOS &#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x5185;&#x6838;&#x6E90;&#x7801;&#x5305;&#x5E76;&#x89E3;&#x538B;&#xFF1A;</p>
<pre><code class="lang-bash">rpm -ihv kernel-3.10.0-862.el7.src.rpm 
<span class="hljs-built_in">cd</span> ~/rpmbuild/SOURCES 
tar Jxvf linux-3.10.0-862.el7.tar.xz -C /usr/src/kernels/ 
<span class="hljs-built_in">cd</span> /usr/src/kernels/linux-3.10.0-862.el7/
</code></pre>
</li>
<li><p>NBD &#x9A71;&#x52A8;&#x6E90;&#x7801;&#x8DEF;&#x5F84;&#x4F4D;&#x4E8E;&#xFF1A;<code>drivers/block/nbd.c</code>&#xFF1B;</p>
</li>
<li><p>&#x7F16;&#x8BD1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4F9D;&#x8D56;&#x548C;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-bash">cp ../$(uname -r)/Module.symvers ./ 
make menuconfig <span class="hljs-comment"># Device Driver -&gt; Block devices -&gt; Set &apos;M&apos; On &apos;Network block device support&apos; </span>
make prepare &amp;&amp; make modules_prepare &amp;&amp; make scripts 
make CONFIG_BLK_DEV_NBD=m M=drivers/block
</code></pre>
</li>
<li><p>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x6B63;&#x5E38;&#x751F;&#x6210;&#x9A71;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-bash">modinfo drivers/block/nbd.ko
</code></pre>
</li>
<li><p>&#x62F7;&#x8D1D;&#x3001;&#x751F;&#x6210;&#x4F9D;&#x8D56;&#x5E76;&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-bash">cp drivers/block/nbd.ko /lib/modules/$(uname -r)/kernel/drivers/block 
depmod <span class="hljs-_">-a</span> 
modprobe nbd <span class="hljs-comment"># &#x6216;&#x8005; modprobe -f nbd &#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6A21;&#x5757;&#x7248;&#x672C;&#x68C0;&#x67E5;</span>
</code></pre>
</li>
<li><p>&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A; </p>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x68C0;&#x67E5;&#x5DF2;&#x5B89;&#x88C5;&#x5185;&#x6838;&#x6A21;&#x5757; </span>
lsmod | grep nbd 
<span class="hljs-comment"># &#x5982;&#x679C;NBD&#x9A71;&#x52A8;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#xFF0C;&#x5219;&#x4F1A;&#x751F;&#x6210;/dev/nbd*&#x8BBE;&#x5907;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;/dev/nbd0&#x3001;/dev/nbd1&#x7B49;&#xFF09; </span>
ls /dev/nbd*
</code></pre>
</li>
</ul>
<h3 id="&#x5B89;&#x88C5;-nbd-&#x8F6F;&#x4EF6;&#x5305;">&#x5B89;&#x88C5; NBD &#x8F6F;&#x4EF6;&#x5305;</h3>
<pre><code>yum install nbd
</code></pre><h2 id="&#x4F7F;&#x7528;-nbd-&#x6765;&#x5171;&#x4EAB;&#x5757;&#x8BBE;&#x5907;">&#x4F7F;&#x7528; NBD &#x6765;&#x5171;&#x4EAB;&#x5757;&#x8BBE;&#x5907;</h2>
<h3 id="&#x670D;&#x52A1;&#x7AEF;&#x90E8;&#x7F72;">&#x670D;&#x52A1;&#x7AEF;&#x90E8;&#x7F72;</h3>
<p>&#x62C9;&#x8D77; NBD &#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x6309;&#x7167;&#x540C;&#x6B65;&#x65B9;&#x5F0F;&#xFF08;<code>sync/flush=true</code>&#xFF09;&#x914D;&#x7F6E;&#xFF0C;&#x5728;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#xFF08;&#x4F8B;&#x5982; <code>1921</code>&#xFF09;&#x4E0A;&#x76D1;&#x542C;&#x5BF9;&#x6307;&#x5B9A;&#x5757;&#x8BBE;&#x5907;&#xFF08;&#x4F8B;&#x5982; <code>/dev/vdb</code>&#xFF09;&#x7684;&#x8BBF;&#x95EE;&#x3002;</p>
<pre><code class="lang-bash">nbd-server -C /root/nbd.conf
</code></pre>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>/root/nbd.conf</code> &#x7684;&#x5185;&#x5BB9;&#x4E3E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-bash">[generic]
    <span class="hljs-comment">#user = nbd</span>
    <span class="hljs-comment">#group = nbd</span>
    listenaddr = 0.0.0.0
    port = 1921
[<span class="hljs-built_in">export</span>1]
    exportname = /dev/vdb
    <span class="hljs-built_in">readonly</span> = <span class="hljs-literal">false</span>
    multifile = <span class="hljs-literal">false</span>
    copyonwrite = <span class="hljs-literal">false</span>
    flush = <span class="hljs-literal">true</span>
    fua = <span class="hljs-literal">true</span>
    sync = <span class="hljs-literal">true</span>
</code></pre>
<h3 id="&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x7F72;">&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x7F72;</h3>
<p>NBD &#x9A71;&#x52A8;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x4F1A;&#x770B;&#x5230; <code>/dev/nbd*</code> &#x8BBE;&#x5907;, &#x6839;&#x636E;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x914D;&#x7F6E;&#x628A;&#x8FDC;&#x7A0B;&#x5757;&#x8BBE;&#x5907;&#x6620;&#x5C04;&#x4E3A;&#x672C;&#x5730;&#x7684;&#x67D0;&#x4E2A; NBD &#x8BBE;&#x5907;&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-bash">nbd-client x.x.x.x 1921 -N <span class="hljs-built_in">export</span>1 /dev/nbd0
<span class="hljs-comment"># x.x.x.x&#x662F;NBD&#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x673A;&#x7684;IP&#x5730;&#x5740;</span>
</code></pre>
<h2 id="polardb-filesystem-&#x5B89;&#x88C5;&#x90E8;&#x7F72;">PolarDB FileSystem &#x5B89;&#x88C5;&#x90E8;&#x7F72;</h2>
<h3 id="pfs-&#x7F16;&#x8BD1;&#x5B89;&#x88C5;">PFS &#x7F16;&#x8BD1;&#x5B89;&#x88C5;</h3>
<p>&#x53C2;&#x89C1; <a href="../DeployPFS.html">&#x5B89;&#x88C5;&#x90E8;&#x7F72;PFS</a></p>
<h3 id="&#x5757;&#x8BBE;&#x5907;&#x91CD;&#x547D;&#x540D;">&#x5757;&#x8BBE;&#x5907;&#x91CD;&#x547D;&#x540D;</h3>
<p>PFS &#x4EC5;&#x652F;&#x6301;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x5F00;&#x5934;&#x7684;&#x5757;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#xFF0C;&#x5EFA;&#x8BAE;&#x6240;&#x6709;&#x5757;&#x8BBE;&#x5907;&#x8BBF;&#x95EE;&#x8282;&#x70B9;&#x90FD;&#x901A;&#x8FC7;&#x8F6F;&#x94FE;&#x63A5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x540D;&#x5B57;&#x8BBF;&#x95EE;&#x5171;&#x4EAB;&#x5757;&#x8BBE;&#x5907;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728; NBD &#x670D;&#x52A1;&#x7AEF;&#x4E3B;&#x673A;&#x4E0A;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash">ln <span class="hljs-_">-s</span> /dev/vdb /dev/nvme0n1
</code></pre>
<p>&#x5728; NBD &#x5BA2;&#x6237;&#x7AEF;&#x4E3B;&#x673A;&#x4E0A;&#x6267;&#x884C;&#xFF1A;</p>
<pre><code class="lang-bash">ln <span class="hljs-_">-s</span> /dev/nbd0 /dev/nvme0n1
</code></pre>
<p>&#x5982;&#x6B64;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF; 2 &#x53F0;&#x4E3B;&#x673A;&#xFF0C;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x8DEF;&#x5F84; <code>/dev/nvme0n1</code> &#x6765;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;&#x5757;&#x8BBE;&#x5907;&#x3002;</p>
<h3 id="&#x5757;&#x8BBE;&#x5907;&#x521D;&#x59CB;&#x5316;">&#x5757;&#x8BBE;&#x5907;&#x521D;&#x59CB;&#x5316;</h3>
<p>&#x5728; NBD &#x670D;&#x52A1;&#x7AEF;&#x6267;&#x884C; PFS &#x64CD;&#x4F5C;&#x6765;&#x683C;&#x5F0F;&#x5316;&#x5171;&#x4EAB;&#x5757;&#x8BBE;&#x5907;&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-bash">sudo pfs -C disk mkfs nvme0n1
</code></pre>
<h3 id="&#x5757;&#x8BBE;&#x5907;&#x6302;&#x8F7D;">&#x5757;&#x8BBE;&#x5907;&#x6302;&#x8F7D;</h3>
<p>&#x5728; NBD &#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;&#xFF0C;&#x5206;&#x522B;&#x542F;&#x52A8; PFS&#xFF0C;&#x6302;&#x8F7D;&#x5171;&#x4EAB;&#x76D8;&#xFF1A;</p>
<pre><code class="lang-bash">sudo /usr/<span class="hljs-built_in">local</span>/polarstore/pfsd/bin/start_pfsd.sh -p nvme0n1
</code></pre>
<h2 id="polardb-for-postgresql-&#x5185;&#x6838;&#x7F16;&#x8BD1;&#x90E8;&#x7F72;">PolarDB for PostgreSQL &#x5185;&#x6838;&#x7F16;&#x8BD1;&#x90E8;&#x7F72;</h2>
<blockquote>
<p>&#x8BF7;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x3002;&#x8BF7;&#x52FF;&#x4F7F;&#x7528; root &#x7528;&#x6237;&#x642D;&#x5EFA;&#x5B9E;&#x4F8B;&#x3002; </p>
</blockquote>
<h3 id="&#x4E3B;&#x8282;&#x70B9;&#x90E8;&#x7F72;">&#x4E3B;&#x8282;&#x70B9;&#x90E8;&#x7F72;</h3>
<h4 id="&#x5185;&#x6838;&#x7F16;&#x8BD1;">&#x5185;&#x6838;&#x7F16;&#x8BD1;</h4>
<pre><code class="lang-bash">./polardb_build.sh --with-pfsd
</code></pre>
<h4 id="&#x8282;&#x70B9;&#x521D;&#x59CB;&#x5316;">&#x8282;&#x70B9;&#x521D;&#x59CB;&#x5316;</h4>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/initdb -D primary
<span class="hljs-comment"># &#x5171;&#x4EAB;&#x5B58;&#x50A8;&#x521D;&#x59CB;&#x5316;</span>
sudo pfs -C disk mkdir /nvme0n1/shared_data
sudo /home/[<span class="hljs-variable">$USER</span>]/tmp_basedir_polardb_pg_1100_bld/bin/polar-initdb.sh /home/[<span class="hljs-variable">$USER</span>]/primary/ /nvme0n1/shared_data/
</code></pre>
<h4 id="&#x8282;&#x70B9;&#x914D;&#x7F6E;">&#x8282;&#x70B9;&#x914D;&#x7F6E;</h4>
<p>&#x6253;&#x5F00; <code>postgresql.conf</code>&#xFF0C;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code class="lang-bash">port=5432
polar_hostid=1
polar_<span class="hljs-built_in">enable</span>_shared_storage_mode=on
polar_disk_name=<span class="hljs-string">&apos;nvme0n1&apos;</span>
polar_datadir=<span class="hljs-string">&apos;/nvme0n1/shared_data/&apos;</span>
polar_vfs.localfs_mode=off
shared_preload_libraries=<span class="hljs-string">&apos;$libdir/polar_vfs,$libdir/polar_worker&apos;</span>
polar_storage_cluster_name=<span class="hljs-string">&apos;disk&apos;</span>
logging_collector=on
<span class="hljs-built_in">log</span>_line_prefix=<span class="hljs-string">&apos;%p\t%r\t%u\t%m\t&apos;</span>
<span class="hljs-built_in">log</span>_directory=<span class="hljs-string">&apos;pg_log&apos;</span>
listen_addresses=<span class="hljs-string">&apos;*&apos;</span>
max_connections=1000
synchronous_standby_names=<span class="hljs-string">&apos;replica1&apos;</span>
</code></pre>
<p>&#x6253;&#x5F00; <code>pg_hba.conf</code>&#xFF0C;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code class="lang-bash">host    replication [<span class="hljs-variable">$USER</span>] 0.0.0.0/0   trust
</code></pre>
<h4 id="&#x542F;&#x52A8;&#x4E0E;&#x68C0;&#x67E5;">&#x542F;&#x52A8;&#x4E0E;&#x68C0;&#x67E5;</h4>
<p>&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/pg_ctl start -D <span class="hljs-variable">$HOME</span>/primary
</code></pre>
<p>&#x68C0;&#x67E5;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/psql -p 5432 <span class="hljs-_">-d</span> postgres -c <span class="hljs-string">&apos;select version();&apos;</span>
</code></pre>
<h4 id="&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x6D41;&#x590D;&#x5236;&#x51C6;&#x5907;">&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x6D41;&#x590D;&#x5236;&#x51C6;&#x5907;</h4>
<p>&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684; replication slot&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x4E0B;&#x6765;&#x521B;&#x5EFA;&#x7684;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x7684;&#x7269;&#x7406;&#x6D41;&#x590D;&#x5236;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/psql -p 5432 <span class="hljs-_">-d</span> postgres -c <span class="hljs-string">&quot;select pg_create_physical_replication_slot(&apos;replica1&apos;);&quot;</span>
</code></pre>
<h3 id="&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x90E8;&#x7F72;">&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x90E8;&#x7F72;</h3>
<h4 id="&#x5185;&#x6838;&#x7F16;&#x8BD1;">&#x5185;&#x6838;&#x7F16;&#x8BD1;</h4>
<pre><code class="lang-bash">./polardb_build.sh --with-pfsd
</code></pre>
<h4 id="&#x8282;&#x70B9;&#x521D;&#x59CB;&#x5316;">&#x8282;&#x70B9;&#x521D;&#x59CB;&#x5316;</h4>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/initdb -D replica1
</code></pre>
<h4 id="&#x8282;&#x70B9;&#x914D;&#x7F6E;">&#x8282;&#x70B9;&#x914D;&#x7F6E;</h4>
<p>&#x6253;&#x5F00; <code>postgresql.conf</code>&#xFF0C;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code class="lang-bash">port=5433
polar_hostid=2
polar_<span class="hljs-built_in">enable</span>_shared_storage_mode=on
polar_disk_name=<span class="hljs-string">&apos;nvme0n1&apos;</span>
polar_datadir=<span class="hljs-string">&apos;/nvme0n1/shared_data/&apos;</span>
polar_vfs.localfs_mode=off
shared_preload_libraries=<span class="hljs-string">&apos;$libdir/polar_vfs,$libdir/polar_worker&apos;</span>
polar_storage_cluster_name=<span class="hljs-string">&apos;disk&apos;</span>
logging_collector=on
<span class="hljs-built_in">log</span>_line_prefix=<span class="hljs-string">&apos;%p\t%r\t%u\t%m\t&apos;</span>
<span class="hljs-built_in">log</span>_directory=<span class="hljs-string">&apos;pg_log&apos;</span>
listen_addresses=<span class="hljs-string">&apos;*&apos;</span>
max_connections=1000
</code></pre>
<p>&#x521B;&#x5EFA; <code>recovery.conf</code>&#xFF0C;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code class="lang-bash">polar_replica=<span class="hljs-string">&apos;on&apos;</span>
recovery_target_timeline=<span class="hljs-string">&apos;latest&apos;</span>
primary_slot_name=<span class="hljs-string">&apos;replica1&apos;</span>
primary_conninfo=<span class="hljs-string">&apos;host=[&#x4E3B;&#x8282;&#x70B9;&#x6240;&#x5728;&#x5BB9;&#x5668;&#x7684;IP] port=5432 user=[$USER] dbname=postgres application_name=replica1&apos;</span>
</code></pre>
<h4 id="&#x542F;&#x52A8;&#x4E0E;&#x68C0;&#x67E5;">&#x542F;&#x52A8;&#x4E0E;&#x68C0;&#x67E5;</h4>
<p>&#x542F;&#x52A8;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/pg_ctl start -D <span class="hljs-variable">$HOME</span>/replica1
</code></pre>
<p>&#x68C0;&#x67E5;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/psql -p 5433 <span class="hljs-_">-d</span> postgres -c <span class="hljs-string">&apos;select version();&apos;</span>
</code></pre>
<h3 id="&#x5B9E;&#x4F8B;&#x68C0;&#x67E5;&#x548C;&#x6D4B;&#x8BD5;">&#x5B9E;&#x4F8B;&#x68C0;&#x67E5;&#x548C;&#x6D4B;&#x8BD5;</h3>
<p>&#x90E8;&#x7F72;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x68C0;&#x67E5;&#x548C;&#x6D4B;&#x8BD5;&#xFF0C;&#x786E;&#x4FDD;&#x4E3B;&#x8282;&#x70B9;&#x53EF;&#x6B63;&#x5E38;&#x5199;&#x5165;&#x6570;&#x636E;&#x3001;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x8BFB;&#x53D6;&#x3002;</p>
<p>&#x767B;&#x5F55;&#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x8868;&#x5E76;&#x63D2;&#x5165;&#x6837;&#x4F8B;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/psql -q -p 5432 <span class="hljs-_">-d</span> postgres -c <span class="hljs-string">&quot;create table t(t1 int primary key, t2 int);insert into t values (1, 1),(2, 3),(3, 3);&quot;</span>
</code></pre>
<p>&#x767B;&#x5F55;&#x53EA;&#x8BFB;&#x8282;&#x70B9;&#xFF0C;&#x67E5;&#x8BE2;&#x521A;&#x521A;&#x63D2;&#x5165;&#x7684;&#x6837;&#x4F8B;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-bash"><span class="hljs-variable">$HOME</span>/tmp_basedir_polardb_pg_1100_bld/bin/psql -q -p 5433 <span class="hljs-_">-d</span> postgres -c <span class="hljs-string">&quot;select * from t;&quot;</span>
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Cluster-Deployment.html" class="navigation navigation-prev " aria-label="Previous page: 集群形态部署">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ceph-Instance.html" class="navigation navigation-next " aria-label="Next page: 搭建基于Ceph共享存储的实例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"搭建基于NBD共享存储的实例","level":"1.2.3.1","depth":3,"next":{"title":"搭建基于Ceph共享存储的实例","level":"1.2.3.2","depth":3,"path":"PolarDB-for-PostgreSQL/ceph-Instance.md","ref":"PolarDB-for-PostgreSQL/ceph-Instance.md","articles":[]},"previous":{"title":"集群形态部署","level":"1.2.3","depth":2,"path":"PolarDB-for-PostgreSQL/Cluster-Deployment.md","ref":"PolarDB-for-PostgreSQL/Cluster-Deployment.md","articles":[{"title":"搭建基于NBD共享存储的实例","level":"1.2.3.1","depth":3,"path":"PolarDB-for-PostgreSQL/NBD-Instance.md","ref":"PolarDB-for-PostgreSQL/NBD-Instance.md","articles":[]},{"title":"搭建基于Ceph共享存储的实例","level":"1.2.3.2","depth":3,"path":"PolarDB-for-PostgreSQL/ceph-Instance.md","ref":"PolarDB-for-PostgreSQL/ceph-Instance.md","articles":[]},{"title":"安装部署PFS","level":"1.2.3.3","depth":3,"path":"DeployPFS.md","ref":"DeployPFS.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/NBD-Instance.md","mtime":"2022-05-22T14:34:16.185Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

