
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>并行回放 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RO-OnlinePromote.html" />
    
    
    <link rel="prev" href="HA-with-Three-Nodes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Product-Architecture.html">
            
                <a href="Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="Background.html">
            
                <a href="Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="Overall-Architecture.html">
            
                <a href="Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="Storage-Compute-Decoupled-Arch.html">
            
                <a href="Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="HTAP-Architecture.html">
            
                <a href="HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Features.html">
            
                <a href="Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="basic-features.html">
            
                <a href="basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="Flexibility.html">
            
                <a href="Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="LogIndex.html">
            
                <a href="LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="HTAP.html">
            
                <a href="HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="Cloud-Native.html">
            
                <a href="Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="Reliability-and-HA.html">
            
                <a href="Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="PostgreSQL-Compatibility.html">
            
                <a href="PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="enterprise-features.html">
            
                <a href="enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="Buffer-Management.html">
            
                <a href="Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="DDL-Synchronization.html">
            
                <a href="DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="CSN.html">
            
                <a href="CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="DataMax.html">
            
                <a href="DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="HA-with-Three-Nodes.html">
            
                <a href="HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3.2.6" data-path="Parallel-Replay.html">
            
                <a href="Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="RO-OnlinePromote.html">
            
                <a href="RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="TDE.html">
            
                <a href="TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="WAL-Pipeline.html">
            
                <a href="WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Quick-Start.html">
            
                <a href="Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Alibaba-Cloud-Service.html">
            
                <a href="Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Standalone-Deployment.html">
            
                <a href="Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="Local-Storage-Instance.html">
            
                <a href="Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Cluster-Deployment.html">
            
                <a href="Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="NBD-Instance.html">
            
                <a href="NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="ceph-Instance.html">
            
                <a href="ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="PolarDB-Stack-Deployment.html">
            
                <a href="PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="PolarDB-Stack-Instance.html">
            
                <a href="PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Best-Practices/Best-Practices.html">
            
                <a href="../Best-Practices/Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                <a href="../Best-Practices/Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                <a href="../Best-Practices/Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >并行回放</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E76;&#x884C;&#x56DE;&#x653E;">&#x5E76;&#x884C;&#x56DE;&#x653E;</h1>
<h2 id="&#x529F;&#x80FD;&#x7B80;&#x4ECB;">&#x529F;&#x80FD;&#x7B80;&#x4ECB;</h2>
<p>&#x4E00;&#x5199;&#x591A;&#x8BFB;&#x67B6;&#x6784;&#x4E0B;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;Replica&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;LogIndex BGW&#x80CC;&#x666F;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x548C;Backend&#x8FDB;&#x7A0B;&#x5206;&#x522B;&#x5229;&#x7528;LogIndex&#x6570;&#x636E;&#x5728;&#x4E0D;&#x540C;&#x7684;Buffer&#x4E0A;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x8FBE;&#x5230;&#x4E86;&#x4E00;&#x79CD;&#x5E76;&#x884C;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x9274;&#x4E8E;WAL&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x5728;PolarDB&#x96C6;&#x7FA4;&#x9AD8;&#x53EF;&#x7528;&#x4E2D;&#x8D77;&#x5230;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5C06;&#x5E76;&#x884C;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x7684;&#x601D;&#x60F3;&#x7528;&#x5230;&#x5E38;&#x89C4;&#x7684;&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x597D;&#x7684;&#x4F18;&#x5316;&#x601D;&#x8DEF;&#x3002;&#x5E76;&#x884C;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x81F3;&#x5C11;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x573A;&#x666F;&#x4E0B;&#x53D1;&#x6325;&#x4F18;&#x52BF;&#xFF1A;&#x4E3B;&#x5E93;&#x8282;&#x70B9;&#x3001;&#x53EA;&#x8BFB;&#x8282;&#x70B9;Replica&#x4EE5;&#x53CA;Standby&#x8282;&#x70B9;&#x7684;Crash Recovery&#x8FC7;&#x7A0B;&#xFF0C;&#x53EA;&#x8BFB;&#x8282;&#x70B9;Replica&#x7684;LogIndex BGW&#x8FDB;&#x7A0B;&#x7684;&#x6301;&#x7EED;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x8FC7;&#x7A0B;&#xFF0C;Standby&#x8282;&#x70B9;Startup&#x8FDB;&#x7A0B;&#x6301;&#x7EED;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x8FC7;&#x7A0B;&#x3002;</p>
<h2 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;">&#x5B9E;&#x73B0;&#x539F;&#x7406;</h2>
<h3 id="&#x539F;&#x7406;&#x6982;&#x8FF0;">&#x539F;&#x7406;&#x6982;&#x8FF0;</h3>
<p>&#x4E00;&#x4E2A;WAL&#x65E5;&#x5FD7;&#x53EF;&#x80FD;&#x4FEE;&#x6539;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5757;Block&#x3002;&#x5047;&#x8BBE;&#x7B2C;i&#x4E2A;WAL&#x65E5;&#x5FD7;LSN&#x662F;LSN<sub>i</sub>&#xFF0C;&#x7B2C;i&#x4E2A;WAL&#x65E5;&#x5FD7;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#x5757;&#x5217;&#x8868;&#x4E3A;Block<sub>i</sub> = {Block<sub>i,0</sub>, Block<sub>i,1</sub>, ..., Block<sub>i,m</sub>}&#x3002;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x6700;&#x5C0F;&#x7684;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;&#x4E3A;Task={LSN<sub>i</sub> -&gt; Block<sub>i,j</sub>}&#xFF0C;&#x8868;&#x793A;&#x5728;&#x6570;&#x636E;&#x5757;Block<sub>i,j</sub>&#x4E0A;&#x56DE;&#x653E;&#x7B2C;i&#x4E2A;WAL&#x65E5;&#x5FD7;&#xFF0C;&#x90A3;&#x4E48;&#x4E00;&#x4E2A;WAL&#x65E5;&#x5FD7;&#x5C31;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x591A;&#x4E2A;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;&#xFF0C;&#x591A;&#x4E2A;WAL&#x65E5;&#x5FD7;&#x5C31;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x6210;&#x4E00;&#x7CFB;&#x5217;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;&#x7684;&#x96C6;&#x5408;TASK={Task<sub>1</sub>, Task<sub>2</sub>, ..., Task<sub>n</sub>}&#x3002;</p>
<p>&#x5728;&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;&#x96C6;&#x5408;TASK&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x524D;&#x5E8F;&#x5B50;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5F88;&#x591A;&#x5B50;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5E76;&#x884C;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6700;&#x7EC8;&#x7684;&#x56DE;&#x653E;&#x7ED3;&#x679C;&#x3002;PolarDB&#x501F;&#x52A9;&#x8FD9;&#x79CD;&#x601D;&#x60F3;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x79CD;&#x5E76;&#x884C;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6846;&#x67B6;&#xFF0C;&#x5E76;&#x6210;&#x529F;&#x8FD0;&#x7528;&#x5230;&#x4E86;WAL&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x8FC7;&#x7A0B;&#x4E2D;&#x3002;</p>
<h3 id="&#x5E76;&#x884C;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6846;&#x67B6;">&#x5E76;&#x884C;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6846;&#x67B6;</h3>
<p><img src="pic/16-Parallel-Task-Framework.png" alt="Parallel Task Execution Framework" width="300"></p>
<ul>
<li>&#x5C06;&#x4E00;&#x6BB5;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x6839;&#x636E;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;&#x7684;&#x6570;&#x76EE;&#x8FDB;&#x884C;&#x7B49;&#x5206;&#xFF0C;&#x6BCF;&#x4E00;&#x6BB5;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x73AF;&#x5F62;&#x961F;&#x5217;&#xFF0C;&#x5206;&#x914D;&#x7ED9;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;</li>
<li>&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x8BBE;&#x5B9A;&#x6BCF;&#x4E2A;&#x73AF;&#x5F62;&#x961F;&#x5217;&#x7684;&#x6DF1;&#x5EA6;&#x3002;</li>
</ul>
<p><img src="pic/17-Dispatcher-Process-and-Process-Group.png" alt="Dispatcher Process and Process Group" width="400"></p>
<ul>
<li><p>Dispatcher&#x8FDB;&#x7A0B;</p>
<ul>
<li>&#x901A;&#x8FC7;&#x5C06;&#x4EFB;&#x52A1;&#x5206;&#x53D1;&#x7ED9;&#x6307;&#x5B9A;&#x7684;&#x8FDB;&#x7A0B;&#x6765;&#x63A7;&#x5236;&#x5E76;&#x53D1;&#x8C03;&#x5EA6;&#x3002;</li>
<li>&#x8D1F;&#x8D23;&#x5C06;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x7684;&#x4EFB;&#x52A1;&#x4ECE;&#x961F;&#x5217;&#x4E2D;&#x5220;&#x9664;&#x3002;</li>
</ul>
</li>
<li><p>&#x8FDB;&#x7A0B;&#x7EC4;</p>
<ul>
<li>&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4ECE;&#x76F8;&#x5E94;&#x7684;&#x73AF;&#x5F62;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x6839;&#x636E;&#x4EFB;&#x52A1;&#x7684;&#x72B6;&#x6001;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6267;&#x884C;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="&#x4EFB;&#x52A1;">&#x4EFB;&#x52A1;</h4>
<p>&#x73AF;&#x5F62;&#x961F;&#x5217;&#x7684;&#x5185;&#x5BB9;&#x7531;TaskNode&#x7EC4;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;TaskNode&#x5305;&#x542B;&#x4E94;&#x4E2A;&#x72B6;&#x6001;Idle&#x3001;Running&#x3001;Hold&#x3001;Finished&#x3001;Removed&#x3002;</p>
<p><img src="pic/18-Circular-Queue.png" alt="Circular Queue" width="300"></p>
<ul>
<li>Idle&#xFF1A;&#x8868;&#x793A;&#x8BE5;Task Node&#x672A;&#x5206;&#x914D;&#x4EFB;&#x52A1;&#x3002;</li>
<li><p>Running&#xFF1A;&#x8868;&#x793A;&#x8BE5;Task Node&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x4EFB;&#x52A1;&#xFF0C;&#x6B63;&#x5728;&#x7B49;&#x5F85;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x6216;&#x5DF2;&#x7ECF;&#x5728;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>Hold&#xFF1A;&#x8868;&#x793A;&#x8BE5;Task Node&#x6709;&#x524D;&#x5411;&#x4F9D;&#x8D56;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4F9D;&#x8D56;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x518D;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p>Finished&#xFF1A;&#x8868;&#x793A;&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x5B8C;&#x8BE5;&#x4EFB;&#x52A1;&#x3002;</p>
</li>
<li><p>Removed&#xFF1A;Dispatcher&#x8FDB;&#x7A0B;&#x53D1;&#x73B0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x72B6;&#x6001;&#x5DF2;&#x7ECF;&#x662F;Finished&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x4EFB;&#x52A1;&#x6240;&#x6709;&#x7684;&#x524D;&#x7F6E;&#x4F9D;&#x8D56;&#x4EFB;&#x52A1;&#x4E5F;&#x90FD;&#x5E94;&#x8BE5;&#x72B6;&#x6001;&#x4E3A;Finished&#xFF0C;Removed&#x72B6;&#x6001;&#x8868;&#x793A;Dispatcher&#x5DF2;&#x7ECF;&#x5C06;&#x8BE5;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x8BE5;&#x4EFB;&#x52A1;&#x7684;&#x6240;&#x6709;&#x524D;&#x7F6E;&#x4EFB;&#x52A1;&#x90FD;&#x4ECE;Dispatcher&#x7684;&#x7BA1;&#x7406;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x5220;&#x9664;&#xFF1B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x673A;&#x5236;&#x4FDD;&#x8BC1;Dispatcher&#x6309;&#x987A;&#x5E8F;&#x5904;&#x7406;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
</li>
</ul>
<p>&#x4E0A;&#x8FF0;&#x72B6;&#x6001;&#x673A;&#x7684;&#x53D8;&#x8FC1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9ED1;&#x8272;&#x7EBF;&#x6807;&#x8BC6;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x8FC1;&#x5728;Dispatcher&#x8FDB;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#xFF0C;&#x6A59;&#x8272;&#x7EBF;&#x6807;&#x8BC6;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x8FC1;&#x5728;&#x5E76;&#x884C;&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
<h4 id="dispatcher&#x8FDB;&#x7A0B;">Dispatcher&#x8FDB;&#x7A0B;</h4>
<p>Dispatcher&#x8FDB;&#x7A0B;&#x6709;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x6570;&#x636E;&#x7ED3;&#x6784;Task HashMap&#x3001;Task Running Queue&#x4EE5;&#x53CA;Task Idle Nodes&#x3002;</p>
<ul>
<li><p>Task HashMap&#x8D1F;&#x8D23;&#x8BB0;&#x5F55;TaskTag&#x548C;&#x76F8;&#x5E94;&#x7684;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x7684;hash&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;</p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x7684;TaskTag&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x95F4;&#x5B58;&#x5728;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#xFF0C;&#x5219;&#x5B83;&#x4EEC;&#x7684;TaskTag&#x76F8;&#x540C;&#x3002;</li>
<li>&#x5728;&#x5206;&#x53D1;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;TaskNode&#x5B58;&#x5728;&#x524D;&#x7F6E;&#x4F9D;&#x8D56;&#x4EFB;&#x52A1;&#xFF0C;&#x5219;&#x72B6;&#x6001;&#x6807;&#x8BC6;&#x4E3A;Hold&#xFF0C;&#x9700;&#x7B49;&#x5F85;&#x524D;&#x7F6E;&#x4EFB;&#x52A1;&#x5148;&#x6267;&#x884C;&#x3002;</li>
</ul>
</li>
<li><p>Task Running Queue&#x8D1F;&#x8D23;&#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
</li>
<li>Task Idel Nodes&#x8D1F;&#x8D23;&#x8BB0;&#x5F55;&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#xFF0C;&#x5F53;&#x524D;&#x5904;&#x4E8E;Idle&#x72B6;&#x6001;&#x7684;Task Node&#x3002;</li>
</ul>
<p>Dispatcher&#x8C03;&#x5EA6;&#x7B56;&#x7565;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x8981;&#x6267;&#x884C;&#x7684;Task Node&#x6709;&#x76F8;&#x540C;Task Tag&#x7684;&#x4EFB;&#x52A1;&#x5728;&#x6267;&#x884C;&#xFF0C;&#x5219;&#x4F18;&#x5148;&#x5C06;&#x8BE5;Task Node&#x5206;&#x914D;&#x5230;&#x8BE5;Task Tag&#x94FE;&#x8868;&#x6700;&#x540E;&#x4E00;&#x4E2A;Task Node&#x6240;&#x5728;&#x7684;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#xFF08;&#x76EE;&#x7684;&#x662F;&#x6709;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x7684;&#x4EFB;&#x52A1;&#x5C3D;&#x91CF;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#xFF0C;&#x51CF;&#x5C11;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x4EA4;&#x4E92;&#xFF09;&#x3002;</li>
<li>&#x5982;&#x679C;&#x671F;&#x671B;&#x4F18;&#x5148;&#x5206;&#x914D;&#x7684;&#x8FDB;&#x7A0B;&#x961F;&#x5217;&#x6EE1;&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x76F8;&#x540C;&#x7684;Task Tag&#x5728;&#x6267;&#x884C;&#xFF0C;&#x5219;&#x6309;&#x8FDB;&#x7A0B;&#x7EC4;&#x987A;&#x5E8F;&#x679A;&#x4E3E;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4ECE;&#x4E2D;&#x83B7;&#x53D6;Idle Task Node&#xFF0C;&#x5206;&#x914D;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x6267;&#x884C;&#xFF08;&#x76EE;&#x7684;&#x662F;&#x8BA9;&#x4EFB;&#x52A1;&#x5C3D;&#x91CF;&#x5E73;&#x5747;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x6267;&#x884C;&#xFF09;&#x3002;</li>
</ul>
<p><img src="pic/19-Dispatcher-Process.png" alt="Dispatcher Process" width="600"></p>
<h4 id="&#x8FDB;&#x7A0B;&#x7EC4;">&#x8FDB;&#x7A0B;&#x7EC4;</h4>
<p><img src="pic/20-Process-Group.png" alt="Process Group" width="200"></p>
<p>&#x8BE5;&#x5E76;&#x884C;&#x6267;&#x884C;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x5B83;&#x4EEC;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;Task Node&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5728;&#x8FDB;&#x7A0B;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x914D;&#x7F6E;SchedContext&#xFF0C;&#x6307;&#x5B9A;&#x8D1F;&#x8D23;&#x6267;&#x884C;&#x5177;&#x4F53;&#x4EFB;&#x52A1;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;&#x3002;</p>
<ul>
<li>TaskStartup&#x8868;&#x793A;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x524D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x521D;&#x59CB;&#x5316;&#x52A8;&#x4F5C;</li>
<li><p>TaskHandler&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;TaskNode&#xFF0C;&#x8D1F;&#x8D23;&#x6267;&#x884C;&#x5177;&#x4F53;&#x7684;&#x4EFB;&#x52A1;</p>
</li>
<li><p>TaskCleanup&#x8868;&#x793A;&#x6267;&#x884C;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#x524D;&#x9700;&#x8981;&#x6267;&#x884C;&#x7684;&#x56DE;&#x6536;&#x52A8;&#x4F5C;</p>
</li>
</ul>
<p><img src="pic/21-Process-Group-2.png" alt="Process Group 2" width="450"></p>
<p>&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x4ECE;&#x73AF;&#x5F62;&#x961F;&#x5217;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;TaskNode&#xFF0C;&#x5982;&#x679C;&#x8BE5;TaskNode&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#x662F;Hold&#xFF0C;&#x5219;&#x5C06;&#x8BE5;Node&#x63D2;&#x5165;&#x5230;HoldList&#x7684;&#x5C3E;&#x90E8;&#xFF1B;&#x5982;&#x679C;TaskNode&#x7684;&#x72B6;&#x6001;&#x4E3A;Running&#xFF0C;&#x5219;&#x8C03;&#x7528;TaskHandler&#x6267;&#x884C;&#xFF1B;&#x5982;&#x679C;TaskHandler&#x6267;&#x884C;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x8BBE;&#x7F6E;&#x8BE5;TaskNode&#x91CD;&#x65B0;&#x6267;&#x884C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x8C03;&#x7528;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;3&#xFF0C;&#x5C06;&#x8BE5;TaskNode&#x63D2;&#x5165;&#x5230;Hold List&#x7684;&#x5934;&#x90E8;&#x3002;</p>
<p><img src="pic/22-Process-Group-3.png" alt="Process Group 3" width="300"></p>
<p>&#x8FDB;&#x7A0B;&#x4F18;&#x5148;&#x4ECE;Hold List&#x5934;&#x90E8;&#x641C;&#x7D22;&#xFF0C;&#x83B7;&#x53D6;&#x53EF;&#x6267;&#x884C;&#x7684;Task&#xFF1B;&#x5982;&#x679C;Task&#x72B6;&#x6001;&#x4E3A;Running&#xFF0C;&#x4E14;&#x7B49;&#x5F85;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x4E3A;0&#xFF0C;&#x5219;&#x6267;&#x884C;&#x8BE5;Task&#xFF1B;&#x5982;&#x679C;Task&#x72B6;&#x6001;&#x4E3A;Running&#xFF0C;&#x4F46;&#x7B49;&#x5F85;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x5927;&#x4E8E;0&#xFF0C;&#x5219;&#x5C06;&#x7B49;&#x5F85;&#x8C03;&#x7528;&#x6B21;&#x6570;&#x51CF;&#x53BB;1&#x3002;</p>
<h3 id="wal&#x65E5;&#x5FD7;&#x5E76;&#x884C;&#x56DE;&#x653E;">WAL&#x65E5;&#x5FD7;&#x5E76;&#x884C;&#x56DE;&#x653E;</h3>
<p>&#x6839;&#x636E;LogIndex&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#xFF0C;LogIndex&#x6570;&#x636E;&#x4E2D;&#x8BB0;&#x5F55;&#x4E86;WAL&#x65E5;&#x5FD7;&#x548C;&#x5176;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x800C;&#x4E14;LogIndex&#x6570;&#x636E;&#x652F;&#x6301;&#x4F7F;&#x7528;LSN&#x8FDB;&#x884C;&#x68C0;&#x7D22;&#x3002;&#x9274;&#x4E8E;&#x6B64;&#xFF0C;PolarDB&#x6570;&#x636E;&#x5E93;&#x5728;Standby&#x8282;&#x70B9;&#x6301;&#x7EED;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x4E0A;&#x8FF0;&#x5E76;&#x884C;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6846;&#x67B6;&#xFF0C;&#x5E76;&#x7ED3;&#x5408;LogIndex&#x6570;&#x636E;&#x5C06;WAL&#x65E5;&#x5FD7;&#x7684;&#x56DE;&#x653E;&#x4EFB;&#x52A1;&#x5E76;&#x884C;&#x5316;&#xFF0C;&#x63D0;&#x9AD8;&#x4E86;Standby&#x8282;&#x70B9;&#x6570;&#x636E;&#x540C;&#x6B65;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<h4 id="&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h4>
<p><img src="pic/23-WAL-Log-Parallel-Replay.png" alt="WAL Log Parallel Replay" width="600"></p>
<ul>
<li>Startup&#x8FDB;&#x7A0B;&#xFF1A;&#x89E3;&#x6790;WAL&#x65E5;&#x5FD7;&#x540E;&#xFF0C;&#x4EC5;&#x6784;&#x5EFA;LogIndex&#x6570;&#x636E;&#x800C;&#x4E0D;&#x771F;&#x6B63;&#x56DE;&#x653E;WAL&#x65E5;&#x5FD7;&#x3002;</li>
<li><p>LogIndex BGW&#x80CC;&#x666F;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#xFF1A;&#x6210;&#x4E3A;&#x4E0A;&#x8FF0;&#x5E76;&#x884C;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6846;&#x67B6;&#x7684;Dispatcher&#x8FDB;&#x7A0B;&#xFF0C;&#x5229;&#x7528;LSN&#x6765;&#x68C0;&#x7D22;LogIndex&#x6570;&#x636E;&#xFF0C;&#x6784;&#x5EFA;&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x7684;&#x5B50;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x5206;&#x914D;&#x7ED9;&#x5E76;&#x884C;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x7EC4;&#x3002;</p>
</li>
<li><p>&#x5E76;&#x884C;&#x56DE;&#x653E;&#x8FDB;&#x7A0B;&#x7EC4;&#x5185;&#x7684;&#x8FDB;&#x7A0B;&#xFF1A;&#x6267;&#x884C;&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5757;&#x6267;&#x884C;&#x5355;&#x4E2A;&#x65E5;&#x5FD7;&#x7684;&#x56DE;&#x653E;&#x64CD;&#x4F5C;&#x3002;</p>
</li>
<li>Backend&#x8FDB;&#x7A0B;&#xFF1A;&#x4E3B;&#x52A8;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5757;&#x65F6;&#xFF0C;&#x6839;&#x636E;PageTag&#x6765;&#x68C0;&#x7D22;LogIndex&#x6570;&#x636E;&#xFF0C;&#x83B7;&#x5F97;&#x4FEE;&#x6539;&#x8BE5;&#x6570;&#x636E;&#x5757;&#x7684;LSN&#x65E5;&#x5FD7;&#x94FE;&#x8868;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5757;&#x6267;&#x884C;&#x5B8C;&#x6574;&#x65E5;&#x5FD7;&#x94FE;&#x7684;&#x56DE;&#x653E;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h4 id="&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;">&#x65E5;&#x5FD7;&#x56DE;&#x653E;&#x5B50;&#x4EFB;&#x52A1;</h4>
<p><img src="pic/24-Log-Replay-Subtask.png" alt="Log Replay Subtask" width="400"></p>
<ul>
<li>Dispatcher&#x8FDB;&#x7A0B;&#x5229;&#x7528;LSN&#x6765;&#x68C0;&#x7D22;LogIndex&#x6570;&#x636E;&#xFF0C;&#x6309;LogIndex&#x63D2;&#x5165;&#x987A;&#x5E8F;&#x679A;&#x4E3E;PageTag&#x548C;&#x5BF9;&#x5E94;LSN&#xFF0C;&#x6784;&#x5EFA;{LSN -&gt; PageTag}&#xFF0C;&#x7EC4;&#x6210;&#x76F8;&#x5E94;&#x7684;TaskNode&#x3002;</li>
<li><p>PageTag&#x4F5C;&#x4E3A;TaskNode&#x7684;Task Tag&#x3002;</p>
</li>
<li><p>&#x5C06;&#x679A;&#x4E3E;&#x7EC4;&#x6210;&#x7684;TaskNode&#x5206;&#x53D1;&#x7ED9;Processes Pool&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x8FDB;&#x884C;&#x56DE;&#x653E;&#x3002;</p>
</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<p>&#x8981;&#x5F00;&#x542F;&#x5E76;&#x884C;&#x56DE;&#x653E;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x5728;Standby&#x8282;&#x70B9;&#x7684;postgresql.conf&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>polar_enable_parallel_replay_standby_mode=on
</code></pre>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="HA-with-Three-Nodes.html" class="navigation navigation-prev " aria-label="Previous page: 三节点高可用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RO-OnlinePromote.html" class="navigation navigation-next " aria-label="Next page: RO OnlinePromote">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"并行回放","level":"1.1.3.2.6","depth":4,"next":{"title":"RO OnlinePromote","level":"1.1.3.2.7","depth":4,"path":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","ref":"PolarDB-for-PostgreSQL/RO-OnlinePromote.md","articles":[]},"previous":{"title":"三节点高可用","level":"1.1.3.2.5","depth":4,"path":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","ref":"PolarDB-for-PostgreSQL/HA-with-Three-Nodes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"PolarDB-for-PostgreSQL/Parallel-Replay.md","mtime":"2022-03-02T07:50:18.800Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

