
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>部署开源PolarDB for PostgreSQL三节点实例 · PolarDB for PostgreSQL</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Accelerate-TPC-H-with-HTAP.html" />
    
    
    <link rel="prev" href="Best-Practices.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于PolarDB for PostgreSQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../Introduction.html">
            
                <a href="../Introduction.html">
            
                    
                    PolarDB for PostgreSQL简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Product-Architecture.html">
            
                    
                    产品架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.1" data-path="../PolarDB-for-PostgreSQL/Background.html">
            
                <a href="../PolarDB-for-PostgreSQL/Background.html">
            
                    
                    架构背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2" data-path="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/Overall-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                <a href="../PolarDB-for-PostgreSQL/Storage-Compute-Decoupled-Arch.html">
            
                    
                    存储计算分离架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2.2.2" data-path="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP-Architecture.html">
            
                    
                    HTAP架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../PolarDB-for-PostgreSQL/Features.html">
            
                <a href="../PolarDB-for-PostgreSQL/Features.html">
            
                    
                    功能特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1" data-path="../PolarDB-for-PostgreSQL/basic-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/basic-features.html">
            
                    
                    基本功能和特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.1.1" data-path="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/Flexibility.html">
            
                    
                    极致弹性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.2" data-path="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                <a href="../PolarDB-for-PostgreSQL/LogIndex.html">
            
                    
                    毫秒级延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.3" data-path="../PolarDB-for-PostgreSQL/HTAP.html">
            
                <a href="../PolarDB-for-PostgreSQL/HTAP.html">
            
                    
                    HTAP能力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.4" data-path="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cloud-Native.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.5" data-path="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                <a href="../PolarDB-for-PostgreSQL/Reliability-and-HA.html">
            
                    
                    金融级可靠性和可用性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.1.6" data-path="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                <a href="../PolarDB-for-PostgreSQL/PostgreSQL-Compatibility.html">
            
                    
                    PostgreSQL生态兼容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.3.2" data-path="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                <a href="../PolarDB-for-PostgreSQL/enterprise-features.html">
            
                    
                    企业级增强特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.3.2.1" data-path="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                <a href="../PolarDB-for-PostgreSQL/Buffer-Management.html">
            
                    
                    Buffer管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.2" data-path="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                <a href="../PolarDB-for-PostgreSQL/DDL-Synchronization.html">
            
                    
                    DDL同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.3" data-path="../PolarDB-for-PostgreSQL/CSN.html">
            
                <a href="../PolarDB-for-PostgreSQL/CSN.html">
            
                    
                    CSN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.4" data-path="../PolarDB-for-PostgreSQL/DataMax.html">
            
                <a href="../PolarDB-for-PostgreSQL/DataMax.html">
            
                    
                    DataMax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.5" data-path="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                <a href="../PolarDB-for-PostgreSQL/HA-with-Three-Nodes.html">
            
                    
                    三节点高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.6" data-path="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                <a href="../PolarDB-for-PostgreSQL/Parallel-Replay.html">
            
                    
                    并行回放
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.7" data-path="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                <a href="../PolarDB-for-PostgreSQL/RO-OnlinePromote.html">
            
                    
                    RO OnlinePromote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.8" data-path="../PolarDB-for-PostgreSQL/TDE.html">
            
                <a href="../PolarDB-for-PostgreSQL/TDE.html">
            
                    
                    TDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3.2.9" data-path="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                <a href="../PolarDB-for-PostgreSQL/WAL-Pipeline.html">
            
                    
                    WAL Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../Component.html">
            
                <a href="../Component.html">
            
                    
                    组件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                <a href="../PolarDB-for-PostgreSQL/Quick-Start.html">
            
                    
                    快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                <a href="../PolarDB-for-PostgreSQL/Alibaba-Cloud-Service.html">
            
                    
                    阿里巴巴云服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Standalone-Deployment.html">
            
                    
                    单机形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">
            
                    
                    搭建基于单机本地存储的实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/Cluster-Deployment.html">
            
                    
                    集群形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/NBD-Instance.html">
            
                    
                    搭建基于NBD共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/ceph-Instance.html">
            
                    
                    搭建基于Ceph共享存储的实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../DeployPFS.html">
            
                <a href="../DeployPFS.html">
            
                    
                    安装部署PFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Deployment.html">
            
                    
                    管控形态部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                <a href="../PolarDB-for-PostgreSQL/PolarDB-Stack-Instance.html">
            
                    
                    搭建基于PolarDB Stack共享存储的实例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1.1" data-path="../PolarDB-Stack-Operator/Quick-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Quick-Install.html">
            
                    
                    一键安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.1.2" data-path="../PolarDB-Stack-Operator/Manual-Install.html">
            
                <a href="../PolarDB-Stack-Operator/Manual-Install.html">
            
                    
                    手动安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../User-Manual.html">
            
                <a href="../User-Manual.html">
            
                    
                    使用指南
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Management-Maintenance.html">
            
                    
                    PolarDB Stack管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                <a href="../PolarDB-Stack-Operator/PolarDB-Stack-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PolarDB-Stack-Operator/Resource-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Resource-Management.html">
            
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="../PolarDB-Stack-Operator/Create-PVC.html">
            
                <a href="../PolarDB-Stack-Operator/Create-PVC.html">
            
                    
                    创建PVC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Create-Instance-Cluster.html">
            
                    
                    创建实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.3" data-path="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Delete-Instance-Cluster.html">
            
                    
                    删除实例集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.4" data-path="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Configuration.html">
            
                    
                    变更配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.5" data-path="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Switch-RW-RO.html">
            
                    
                    读写切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.6" data-path="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Change-Engine-Parameters.html">
            
                    
                    修改引擎参数（刷参）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.7" data-path="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Instance.html">
            
                    
                    重启实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.8" data-path="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Reboot-Cluster.html">
            
                    
                    重启集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.9" data-path="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                <a href="../PolarDB-Stack-Operator/Update-Image-Version.html">
            
                    
                    更新镜像版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.10" data-path="../PolarDB-Stack-Operator/Upgrade.html">
            
                <a href="../PolarDB-Stack-Operator/Upgrade.html">
            
                    
                    小版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.11" data-path="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                <a href="../PolarDB-Stack-Operator/Rebuild-Cluster.html">
            
                    
                    完整重建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.12" data-path="../PolarDB-Stack-Operator/Add-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Add-RO.html">
            
                    
                    添加RO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.13" data-path="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RW.html">
            
                    
                    RW迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.14" data-path="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                <a href="../PolarDB-Stack-Operator/Migrate-RO.html">
            
                    
                    RO迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.15" data-path="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                <a href="../PolarDB-Stack-Operator/Expand-Storage.html">
            
                    
                    存储扩容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.16" data-path="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                <a href="../PolarDB-Stack-Operator/Retry-Failed-Operation.html">
            
                    
                    失败重试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.17" data-path="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                <a href="../PolarDB-Stack-Operator/Engine-Parameters.html">
            
                    
                    引擎参数说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                <a href="../PolarDB-Stack-Operator/Lifecycle-Management.html">
            
                    
                    生命周期管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.3.1" data-path="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Common/Stack-Lifecycle-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.2" data-path="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Workflow-Engine.html">
            
                    
                    工作流引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3.3" data-path="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                <a href="../PolarDB-Stack-Workflow/Use-Workflow-Engine.html">
            
                    
                    使用工作流引擎
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Management.html">
            
                    
                    共享存储管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.4.1" data-path="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Basic-Concept.html">
            
                    
                    功能概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.2" data-path="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                <a href="../PolarDB-Stack-Storage/Shared-Storage-Architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.3" data-path="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                <a href="../PolarDB-Stack-Storage/Build-API-Doc.html">
            
                    
                    构建接口文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4.4" data-path="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                <a href="../PolarDB-Stack-Storage/Other-Descriptions.html">
            
                    
                    问题说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PolarDB-Stack-Daemon/Network-Management.html">
            
                <a href="../PolarDB-Stack-Daemon/Network-Management.html">
            
                    
                    网络管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.5.1" data-path="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                <a href="../PolarDB-Stack-Daemon/Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.2" data-path="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                <a href="../PolarDB-Stack-Daemon/Daemon-Roadmap.html">
            
                    
                    版本规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5.3" data-path="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                <a href="../PolarDB-Stack-Daemon/Build-Run-Instance.html">
            
                    
                    搭建和运行实例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PolarDB-ClusterManager/Cluster-Management.html">
            
                <a href="../PolarDB-ClusterManager/Cluster-Management.html">
            
                    
                    集群管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.6.1" data-path="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Code-Structure.html">
            
                    
                    代码结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6.2" data-path="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                <a href="../PolarDB-ClusterManager/ClusterManager-Install-Deploy.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                <a href="../PolarDB-NodeAgent/PolarDB-NodeAgent.html">
            
                    
                    监控采集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PolarDB-NodeAgent/Architecture.html">
            
                <a href="../PolarDB-NodeAgent/Architecture.html">
            
                    
                    基本架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PolarDB-NodeAgent/Install.html">
            
                <a href="../PolarDB-NodeAgent/Install.html">
            
                    
                    安装部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PolarDB-NodeAgent/Configuration.html">
            
                <a href="../PolarDB-NodeAgent/Configuration.html">
            
                    
                    采集配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PolarDB-NodeAgent/Metrics.html">
            
                <a href="../PolarDB-NodeAgent/Metrics.html">
            
                    
                    指标说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                <a href="../PolarDB-ImageBuilder/PolarDB-ImageBuilder.html">
            
                    
                    构建镜像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../PolarDB-ImageBuilder/Principle.html">
            
                <a href="../PolarDB-ImageBuilder/Principle.html">
            
                    
                    基本原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../PolarDB-ImageBuilder/Build-Image.html">
            
                <a href="../PolarDB-ImageBuilder/Build-Image.html">
            
                    
                    本地构建镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../PolarDB-ImageBuilder/Image-Functions.html">
            
                <a href="../PolarDB-ImageBuilder/Image-Functions.html">
            
                    
                    镜像功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Best-Practices.html">
            
                <a href="Best-Practices.html">
            
                    
                    最佳实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Deploy-Instance-with-Three-Nodes.html">
            
                <a href="Deploy-Instance-with-Three-Nodes.html">
            
                    
                    部署开源PolarDB for PostgreSQL三节点实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Accelerate-TPC-H-with-HTAP.html">
            
                <a href="Accelerate-TPC-H-with-HTAP.html">
            
                    
                    利用PolarDB HTAP加速TPC-H
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Tools.html">
            
                <a href="../Tools.html">
            
                    
                    常用工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../PFSTools.html">
            
                <a href="../PFSTools.html">
            
                    
                    PFS工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-System-Operation.html">
            
                    
                    文件系统操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Directory-Operation.html">
            
                    
                    文件目录操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.2.1" data-path="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                <a href="../PolarDB-FileSystem/PFS-Parameter-Description.html">
            
                    
                    参数说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.2" data-path="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Common-Operation.html">
            
                    
                    通用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.3" data-path="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-File-Operation.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2.4" data-path="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                <a href="../PolarDB-FileSystem/PFS-Directory-Operation.html">
            
                    
                    目录操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Contributing/Contribute-to-Community.html">
            
                <a href="../Contributing/Contribute-to-Community.html">
            
                    
                    社区贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Contributing/Code-of-Conduct.html">
            
                <a href="../Contributing/Code-of-Conduct.html">
            
                    
                    贡献者盟约行为守则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Contributing/How-to-Contribute.html">
            
                <a href="../Contributing/How-to-Contribute.html">
            
                    
                    如何贡献
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Contributing/Style.html">
            
                <a href="../Contributing/Style.html">
            
                    
                    编码风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Contributing/Contact-Us.html">
            
                <a href="../Contributing/Contact-Us.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Software-License.html">
            
                <a href="../Software-License.html">
            
                    
                    软件许可说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../Acknowledgments.html">
            
                <a href="../Acknowledgments.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <a target="_blank" href="https://polardbpg.com">
            
                    
                    官方网站
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >部署开源PolarDB for PostgreSQL三节点实例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x90E8;&#x7F72;&#x5F00;&#x6E90;polardb-for-postgresql&#x4E09;&#x8282;&#x70B9;&#x5B9E;&#x4F8B;">&#x90E8;&#x7F72;&#x5F00;&#x6E90;PolarDB for PostgreSQL&#x4E09;&#x8282;&#x70B9;&#x5B9E;&#x4F8B;</h1>
<p>&#x672C;&#x8282;&#x4ECB;&#x7ECD;&#x57FA;&#x4E8E;&#x5F00;&#x6E90;&#x7248;PolarDB for PostgreSQL&#x90E8;&#x7F72;&#x4E09;&#x8282;&#x70B9;&#x5B9E;&#x4F8B;&#x7684;&#x5B9E;&#x8DF5;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x7F16;&#x8BD1;polardb-for-postgresql&#x6E90;&#x7801;">&#x7F16;&#x8BD1;PolarDB for PostgreSQL&#x6E90;&#x7801;</h2>
<p>&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x51C6;&#x5907;&#xFF0C;&#x8BF7;&#x53C2;&#x89C1;<a href="../PolarDB-for-PostgreSQL/Local-Storage-Instance.html">&#x642D;&#x5EFA;&#x57FA;&#x4E8E;&#x5355;&#x673A;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x7684;&#x5B9E;&#x4F8B;</a>&#x3002;
&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#xFF08;&#x589E;&#x52A0;<code>--with-dma</code>&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x4EE3;&#x8868;&#x7F16;&#x8BD1;&#x4E09;&#x8282;&#x70B9;&#x7248;&#x672C;&#xFF09;&#x3002;</p>
<pre><code class="lang-bash">polardb_build.sh -m --with-dma
</code></pre>
<h2 id="&#x90E8;&#x7F72;leader&#x8282;&#x70B9;">&#x90E8;&#x7F72;Leader&#x8282;&#x70B9;</h2>
<p>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> POLARBIN=/home/polardb/polardb_pg/data/tmp_basedir_polardb_pg_1100_bld/bin
<span class="hljs-built_in">export</span> PGDATA=/home/polardb/polardb_pg/data/tmp_master_dir_polardb_pg_1100_bld
<span class="hljs-built_in">export</span> POLARDATA=/home/polardb/polardb_pg/data/tmp_datadir_polardb_pg_1100_bld
<span class="hljs-built_in">export</span> PGPORT=8432
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$POLARBIN</span>:<span class="hljs-variable">$PATH</span>
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;">&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;</h3>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x5355;&#x673A;&#x7248;&#x7684;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#x3002;</p>
</blockquote>
<pre><code class="lang-bash">initdb -U polardb -D <span class="hljs-variable">$PGDATA</span>/
mkdir <span class="hljs-variable">$POLARDATA</span>
polar-initdb.sh <span class="hljs-variable">$PGDATA</span>/ <span class="hljs-variable">$POLARDATA</span>/ localfs
</code></pre>
<h3 id="&#x4FEE;&#x6539;dma&#x914D;&#x7F6E;">&#x4FEE;&#x6539;DMA&#x914D;&#x7F6E;</h3>
<p>polar_dma.conf&#x4F1A;&#x5728;initdb&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;&#x540E;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x53EF;&#x81EA;&#x884C;&#x65B0;&#x5EFA;&#x3002;
&#x4FEE;&#x6539;$PGDATA/polar_dma.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5F00;&#x542F;polar_enable_dma&#xFF1B;&#x914D;&#x7F6E;polar_dma_repl_user&#x548C;polar_dma_repl_passwd&#xFF08;&#x7528;&#x6237;WAL&#x4F20;&#x8F93;&#x6D41;&#x590D;&#x5236;&#x7684;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#xFF0C;&#x53EF;&#x4E3A;initdb&#x7684;&#x7528;&#x6237;&#x540D;&#x6216;&#x540E;&#x7EED;&#x81EA;&#x5EFA;&#x7684;&#x6D41;&#x590D;&#x5236;&#x7528;&#x6237;&#xFF09;&#xFF1B;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x6839;&#x636E;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x3002;</p>
<h4 id="pgdatapolardmaconf">$PGDATA/polar_dma.conf</h4>
<pre><code class="lang-bash">polar_<span class="hljs-built_in">enable</span>_dma = on <span class="hljs-comment"># DMA&#x529F;&#x80FD;&#x603B;&#x5F00;&#x5173;</span>
polar_dma_repl_user = <span class="hljs-string">&apos;replicator&apos;</span> <span class="hljs-comment"># WAL&#x4F20;&#x8F93;&#x7528;&#x6237;&#xFF0C;&#x540E;&#x7EED;&#x521B;&#x5EFA;&#x7684;replicator&#x7528;&#x6237;</span>
polar_dma_repl_passwd = <span class="hljs-string">&apos;replicator&apos;</span> <span class="hljs-comment"># WAL&#x4F20;&#x8F93;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF0C;&#x540E;&#x7EED;&#x521B;&#x5EFA;replicator&#x7528;&#x6237;&#x6240;&#x8BBE;&#x5BC6;&#x7801;</span>
</code></pre>
<h4 id="pgdatapostgresqlconf">$PGDATA/postgresql.conf</h4>
<pre><code class="lang-bash">hot_standby = on <span class="hljs-comment"># &#x5F00;&#x542F;&#x5907;&#x673A;&#x8BFB;&#x529F;&#x80FD;</span>

polar_logindex_mem_size = 0 <span class="hljs-comment"># &#x5173;&#x95ED;logindex&#x529F;&#x80FD;</span>
polar_<span class="hljs-built_in">enable</span>_wal_prefetch = off <span class="hljs-comment"># &#x5173;&#x95ED;wal prefetch&#x529F;&#x80FD;</span>
polar_<span class="hljs-built_in">enable</span>_lazy_checkpoint = off
polar_<span class="hljs-built_in">enable</span>_xlog_buffer = off <span class="hljs-comment"># &#x5173;&#x95ED;xlog buffer&#x529F;&#x80FD;&#xFF0C;DMA&#x4E0D;&#x652F;&#x6301;</span>
polar_<span class="hljs-built_in">enable</span>_copy_buffer = off <span class="hljs-comment"># &#x5173;&#x95ED;copy buffer&#xFF0C;&#x672C;&#x5730;&#x76D8;&#x6A21;&#x5F0F;&#x4E0D;&#x9700;&#x8981;</span>
polar_<span class="hljs-built_in">enable</span>_persisted_buffer_pool = off <span class="hljs-comment"># &#x5173;&#x95ED;&#x6301;&#x4E45;&#x5316;buffer pool&#x529F;&#x80FD;</span>
listen_addresses = <span class="hljs-string">&apos;*&apos;</span>

polar_<span class="hljs-built_in">enable</span>_shared_storage_mode = on
polar_vfs.localfs_<span class="hljs-built_in">test</span>_mode = on
polar_datadir=<span class="hljs-string">&apos;file-dio://${POLARDATA}&apos;</span>
<span class="hljs-comment"># &#x4E3E;&#x4F8B;: polar_datadir=&apos;file-dio:///home/polardb/polardb_pg/data/tmp_datadir_polardb_pg_1100_bld&apos;</span>
</code></pre>
<h4 id="pgdatapghbaconf">$PGDATA/pg_hba.conf</h4>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;host replication all 0.0.0.0/0 md5&apos;</span> &gt;&gt; <span class="hljs-variable">$PGDATA</span>/pg_hba.conf
<span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;host all all  0.0.0.0/0 md5&apos;</span> &gt;&gt; <span class="hljs-variable">$PGDATA</span>/pg_hba.conf
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;dma&#x8282;&#x70B9;&#x5143;&#x6570;&#x636E;">&#x521D;&#x59CB;&#x5316;DMA&#x8282;&#x70B9;&#x5143;&#x6570;&#x636E;</h3>
<p>&#x914D;&#x7F6E;&#x4E3A;&#x5355;&#x8282;&#x70B9;&#x96C6;&#x7FA4;&#xFF1B;&#x5B9E;&#x4F8B;&#x542F;&#x52A8;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4FEE;&#x6539;&#x5B8C;DMA&#x5143;&#x6570;&#x636E;&#x540E;&#x9000;&#x51FA;&#x3002;&#x5176;&#x4E2D;$PGDATA&#x3001;$HOST&#xFF08;&#x672C;&#x673A;IP&#xFF09;&#x548C;$PGPORT&#x9700;&#x8981;&#x4FEE;&#x6539;&#x4E3A;&#x5B9E;&#x9645;&#x503C;&#x3002;polar_dma_members_info&#x6307;&#x5B9A;&#x7684;&#x662F;IP&#x548C;PostgreSQL&#x672C;&#x8EAB;&#x7684;server port&#xFF0C;consensus&#x5C42;&#x901A;&#x4FE1;&#x7AEF;&#x53E3;&#x81EA;&#x52A8;&#x4E3A;&#x8BE5;&#x7AEF;&#x53E3;+10000&#xFF0C;&#x540E;&#x7EED;&#x6240;&#x6709;&#x96C6;&#x7FA4;&#x4FEE;&#x6539;&#x90FD;&#x662F;&#x6307;&#x5B9A;PostgreSQL&#x672C;&#x8EAB;&#x7684;port&#x3002;</p>
<pre><code class="lang-bash">postgres -D <span class="hljs-variable">$PGDATA</span>/ -c polar_dma_init_meta=ON -c polar_dma_members_info=<span class="hljs-string">&quot;<span class="hljs-variable">$HOST</span>:<span class="hljs-variable">$PGPORT</span>@1&quot;</span>
</code></pre>
<h3 id="&#x542F;&#x52A8;&#x8282;&#x70B9;">&#x542F;&#x52A8;&#x8282;&#x70B9;</h3>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x4E0E;&#x5355;&#x673A;&#x6A21;&#x5F0F;&#x76F8;&#x540C;&#x3002;&#x542F;&#x52A8;&#x6210;&#x529F;&#x540E;&#xFF0C;DMA&#x96C6;&#x7FA4;&#x4EC5;&#x5305;&#x542B;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x3002;</p>
</blockquote>
<pre><code class="lang-bash">pg_ctl -D <span class="hljs-variable">$PGDATA</span>/ start <span class="hljs-_">-l</span> ./master.log
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x590D;&#x5236;&#x7528;&#x6237;&#x548C;&#x7EDF;&#x8BA1;&#x63D2;&#x4EF6;">&#x521B;&#x5EFA;&#x590D;&#x5236;&#x7528;&#x6237;&#x548C;&#x7EDF;&#x8BA1;&#x63D2;&#x4EF6;</h3>
<pre><code class="lang-bash">psql <span class="hljs-_">-d</span> postgres -p<span class="hljs-variable">$PGPORT</span> -c<span class="hljs-string">&quot;create role replicator with superuser login password &apos;replicator&apos;;&quot;</span>
psql <span class="hljs-_">-d</span> postgres -p<span class="hljs-variable">$PGPORT</span> -c<span class="hljs-string">&quot;create extension if not exists polar_monitor;&quot;</span>
psql <span class="hljs-_">-d</span> postgres -p<span class="hljs-variable">$PGPORT</span> -c <span class="hljs-string">&quot;CREATE USER aurora WITH SUPERUSER LOGIN NOCREATEDB NOCREATEROLE PASSWORD &apos;aurora&apos; CONNECTION LIMIT 5&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x6267;&#x884C;&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#xFF1A;</p>
<p><code>ERROR:  cannot execute CREATE ROLE in a read-only transactio</code></p>
<p>&#x8BF4;&#x660E;&#x6570;&#x636E;&#x5E93;&#x8FD8;&#x5728;&#x542F;&#x52A8;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BF7;&#x7B49;&#x5F85;5&#x79D2;&#x518D;&#x6B21;&#x5C1D;&#x8BD5;&#x3002;</p>
<h2 id="&#x914D;&#x7F6E;followerlearner&#x8282;&#x70B9;">&#x914D;&#x7F6E;Follower/Learner&#x8282;&#x70B9;</h2>
<p>&#x8BE5;&#x8FC7;&#x7A0B;&#x5305;&#x62EC;&#x65B0;&#x5EFA;follower&#x8282;&#x70B9;&#x6216;&#x8005;&#x91CD;&#x642D;follower&#x8282;&#x70B9;&#x3002;
&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> POLARBIN=/home/polardb/polardb_pg/data/tmp_basedir_polardb_pg_1100_bld/bin
<span class="hljs-built_in">export</span> PGDATA=/home/polardb/polardb_pg/data/tmp_master_dir_polardb_pg_1100_bld
<span class="hljs-built_in">export</span> POLARDATA=/home/polardb/polardb_pg/data/tmp_datadir_polardb_pg_1100_bld
<span class="hljs-built_in">export</span> PGPORT=8432
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$POLARBIN</span>:<span class="hljs-variable">$PATH</span>
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;">&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;</h3>
<p>&#x901A;&#x8FC7;pg_basebackup&#x590D;&#x5236;&#x6570;&#x636E;&#x6216;&#x8005;copy&#x6574;&#x4E2A;data&#x76EE;&#x5F55;&#xFF0C;&#x5EFA;&#x7ACB;follower&#x8282;&#x70B9;&#x3002;</p>
<pre><code class="lang-bash">pg_basebackup -h &lt;master_ip&gt; -p &lt;master_port&gt; -U replicator -D <span class="hljs-variable">$PGDATA</span> -X stream --progress --write-recovery-conf -v
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x5143;&#x6570;&#x636E;">&#x521D;&#x59CB;&#x5316;&#x5143;&#x6570;&#x636E;</h3>
<p>&#x5148;&#x914D;&#x7F6E;&#x4E3A;learner&#x89D2;&#x8272;&#x8282;&#x70B9;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x96C6;&#x7FA4;&#x3002;</p>
<pre><code class="lang-bash">postgres -D <span class="hljs-variable">$PGDATA</span>/ -c polar_dma_init_meta=ON -c polar_dma_learners_info=<span class="hljs-string">&quot;<span class="hljs-variable">$HOST</span>:<span class="hljs-variable">$PGPORT</span>&quot;</span>
</code></pre>
<h3 id="&#x4FEE;&#x6539;dma&#x914D;&#x7F6E;">&#x4FEE;&#x6539;DMA&#x914D;&#x7F6E;</h3>
<p>&#x4FEE;&#x6539;$PGDATA/polar_dma.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;&#x4FEE;&#x6539;&#x5176;&#x4E2D;&#x7684;polar_dma_repl_appname&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-bash">polar_dma_repl_appname = <span class="hljs-string">&apos;standby_$HOST_$PGPORT&apos;</span> <span class="hljs-comment"># $HOST&#x7528;int32&#x8868;&#x793A;</span>
</code></pre>
<h3 id="&#x542F;&#x52A8;&#x8282;&#x70B9;">&#x542F;&#x52A8;&#x8282;&#x70B9;</h3>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x4E0E;&#x5355;&#x673A;&#x7248;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5C06;&#x8BE5;&#x8282;&#x70B9;&#x52A0;&#x5165;DMA&#x96C6;&#x7FA4;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x3002;</p>
</blockquote>
<pre><code class="lang-bash">pg_ctl -D <span class="hljs-variable">$PGDATA</span>/ start
<span class="hljs-variable">$POLARBIN</span>/pg_ctl -D <span class="hljs-variable">$PGDATA</span>/ start <span class="hljs-_">-l</span> ./follower1.log
</code></pre>
<h3 id="&#x52A0;&#x5165;&#x96C6;&#x7FA4;">&#x52A0;&#x5165;&#x96C6;&#x7FA4;</h3>
<p>&#x5728;leader&#x8282;&#x70B9;&#x6267;&#x884C;SQL&#x547D;&#x4EE4;&#x589E;&#x52A0;&#x8282;&#x70B9;&#x3002;</p>
<pre><code class="lang-bash">alter system dma add follower <span class="hljs-string">&apos;$HOST:$PGPORT&apos;</span>;
alter system dma add follower <span class="hljs-string">&apos;172.17.204.138:8432&apos;</span>;
</code></pre>
<h2 id="&#x914D;&#x7F6E;logger&#x8282;&#x70B9;">&#x914D;&#x7F6E;Logger&#x8282;&#x70B9;</h2>
<p>&#x8BE5;&#x8FC7;&#x7A0B;&#x5305;&#x62EC;&#x65B0;&#x5EFA;Logger&#x8282;&#x70B9;&#x6216;&#x8005;&#x91CD;&#x642D;Logger&#x8282;&#x70B9;&#x3002;</p>
<h3 id="&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>
<p>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x76EE;&#x5F55;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> POLARBIN=/home/polardb/polardb_pg/data/tmp_basedir_polardb_pg_1100_bld/bin
<span class="hljs-built_in">export</span> PGDATA=/home/polardb/polardb_pg/data/tmp_master_dir_polardb_pg_1100_bld
<span class="hljs-built_in">export</span> POLARDATA=/home/polardb/polardb_pg/data/tmp_datadir_polardb_pg_1100_bld
<span class="hljs-built_in">export</span> PGPORT=8432
<span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$POLARBIN</span>:<span class="hljs-variable">$PATH</span>
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x4E3B;&#x8282;&#x70B9;systemidentifier">&#x83B7;&#x53D6;&#x4E3B;&#x8282;&#x70B9;system_identifier</h3>
<pre><code class="lang-bash">psql -U replicator -h &lt;master_ip&gt; -p &lt;master_port&gt; -t polardb_admin -c <span class="hljs-string">&quot;select system_identifier from pg_control_system();&quot;</span>
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;">&#x521D;&#x59CB;&#x5316;&#x8282;&#x70B9;</h3>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x4E0E;&#x5355;&#x673A;&#x7248;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x542F;&#x52A8;&#x8282;&#x70B9;&#x521B;&#x5EFA;&#x590D;&#x5236;&#x7528;&#x6237;&#x548C;polar_monitor&#x63D2;&#x4EF6;&#xFF0C;&#x5FC5;&#x8981;&#x65F6;&#x521B;&#x5EFA;&#x5176;&#x4ED6;&#x7BA1;&#x63A7;&#x7528;&#x6237;&#x3002;</p>
</blockquote>
<pre><code class="lang-bash">initdb -U polardb -D <span class="hljs-variable">$PGDATA</span>/ -i &lt;system_identifier&gt;
mkdir <span class="hljs-variable">$POLARDATA</span>
polar-initdb.sh <span class="hljs-variable">$PGDATA</span>/ <span class="hljs-variable">$POLARDATA</span>/ localfs
</code></pre>
<h3 id="&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<p>&#x5728;$PGDATA/postgresql.conf&#x6587;&#x4EF6;&#x505A;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-bash">hot_standby = on <span class="hljs-comment"># &#x5F00;&#x542F;&#x5907;&#x673A;&#x8BFB;&#x529F;&#x80FD;</span>

polar_logindex_mem_size = 0 <span class="hljs-comment"># &#x5173;&#x95ED;logindex&#x529F;&#x80FD;</span>
polar_<span class="hljs-built_in">enable</span>_wal_prefetch = off <span class="hljs-comment"># &#x5173;&#x95ED;wal prefetch&#x529F;&#x80FD;</span>
polar_<span class="hljs-built_in">enable</span>_lazy_checkpoint = off
polar_<span class="hljs-built_in">enable</span>_xlog_buffer = off <span class="hljs-comment"># &#x5173;&#x95ED;xlog buffer&#x529F;&#x80FD;&#xFF0C;DMA&#x4E0D;&#x652F;&#x6301;</span>
polar_<span class="hljs-built_in">enable</span>_copy_buffer = off <span class="hljs-comment"># &#x5173;&#x95ED;copy buffer&#xFF0C;&#x672C;&#x5730;&#x76D8;&#x6A21;&#x5F0F;&#x4E0D;&#x9700;&#x8981;</span>
polar_<span class="hljs-built_in">enable</span>_persisted_buffer_pool = off <span class="hljs-comment"># &#x5173;&#x95ED;&#x6301;&#x4E45;&#x5316;buffer pool&#x529F;&#x80FD;</span>
listen_addresses = <span class="hljs-string">&apos;*&apos;</span>

polar_<span class="hljs-built_in">enable</span>_shared_storage_mode = on
polar_vfs.localfs_<span class="hljs-built_in">test</span>_mode = on
polar_datadir=<span class="hljs-string">&apos;file-dio://${POLARDATA}&apos;</span>
<span class="hljs-comment"># &#x4E3E;&#x4F8B;: polar_datadir=&apos;file-dio:///home/polardb/polardb_pg/data/tmp_datadir_polardb_pg_1100_bld&apos;</span>
</code></pre>
<h3 id="&#x542F;&#x52A8;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x521B;&#x5EFA;&#x590D;&#x5236;&#x7528;&#x6237;&#x548C;polarmonitor&#x63D2;&#x4EF6;">&#x542F;&#x52A8;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x521B;&#x5EFA;&#x590D;&#x5236;&#x7528;&#x6237;&#x548C;polar_monitor&#x63D2;&#x4EF6;</h3>
<pre><code class="lang-bash">pg_ctl -D <span class="hljs-variable">$PGDATA</span>/ start <span class="hljs-_">-l</span> logger.log
psql <span class="hljs-_">-d</span> postgres -p<span class="hljs-variable">$PGPORT</span> -c<span class="hljs-string">&quot;create extension if not exists polar_monitor;&quot;</span>
psql <span class="hljs-_">-d</span> postgres -p<span class="hljs-variable">$PGPORT</span> -c<span class="hljs-string">&quot;create role replicator with superuser login password &apos;replicator&apos;;&quot;</span>
psql <span class="hljs-_">-d</span> postgres -p<span class="hljs-variable">$PGPORT</span> -c<span class="hljs-string">&quot;CREATE USER aurora WITH SUPERUSER LOGIN NOCREATEDB NOCREATEROLE PASSWORD &apos;aurora&apos; CONNECTION LIMIT 5&quot;</span>
pg_ctl -D <span class="hljs-variable">$PGDATA</span>/ stop
</code></pre>
<h3 id="&#x4FEE;&#x6539;pgdatarecoveryconf&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;">&#x4FEE;&#x6539;$PGDATA/recovery.conf&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x914D;&#x7F6E;</h3>
<pre><code class="lang-bash">polar_datamax_mode = standalone
</code></pre>
<h3 id="&#x4FEE;&#x6539;dma&#x914D;&#x7F6E;">&#x4FEE;&#x6539;DMA&#x914D;&#x7F6E;</h3>
<p>polar_dma.conf&#x4F1A;&#x5728;initdb&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;&#x540E;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x53EF;&#x81EA;&#x884C;&#x65B0;&#x5EFA;&#x3002;</p>
<p>&#x4FEE;&#x6539;$PGDATA/polar_dma.conf&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5F00;&#x542F;polar_enable_dma&#xFF1B;&#x914D;&#x7F6E;polar_dma_repl_user&#x548C;polar_dma_repl_passwd&#xFF08;&#x7528;&#x6237;WAL&#x4F20;&#x8F93;&#x6D41;&#x590D;&#x5236;&#x7684;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801;&#xFF0C;&#x53EF;&#x4E3A;initdb&#x7684;&#x7528;&#x6237;&#x540D;&#x6216;&#x540E;&#x7EED;&#x81EA;&#x5EFA;&#x7684;&#x6D41;&#x590D;&#x5236;&#x7528;&#x6237;&#xFF09;&#xFF1B;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x6839;&#x636E;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x8BE6;&#x89C1;&#x672C;&#x8282;&#x672B;&#x9644;&#x5F55;&#xFF1A;DMA&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x5217;&#x8868;&#x3002;</p>
<pre><code class="lang-bash">polar_<span class="hljs-built_in">enable</span>_dma = on <span class="hljs-comment"># DMA&#x529F;&#x80FD;&#x603B;&#x5F00;&#x5173;</span>
polar_dma_repl_user = <span class="hljs-string">&apos;replicator&apos;</span> <span class="hljs-comment"># WAL&#x4F20;&#x8F93;&#x7528;&#x6237;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x521B;&#x5EFA;&#x7684;replicator&#x7528;&#x6237;</span>
polar_dma_repl_passwd = <span class="hljs-string">&apos;replicator&apos;</span> <span class="hljs-comment"># WAL&#x4F20;&#x8F93;&#x7528;&#x6237;&#x5BC6;&#x7801;&#xFF0C;&#x4E4B;&#x524D;&#x521B;&#x5EFA;replicator&#x7528;&#x6237;&#x6240;&#x8BBE;&#x5BC6;&#x7801;</span>
polar_dma_repl_appname = <span class="hljs-string">&apos;standby_$HOST_$PGPORT&apos;</span> <span class="hljs-comment"># $HOST&#x7528;int32&#x8868;&#x793A;</span>
</code></pre>
<h3 id="&#x83B7;&#x53D6;logger&#x8282;&#x70B9;&#x7684;&#x65E5;&#x5FD7;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;">&#x83B7;&#x53D6;logger&#x8282;&#x70B9;&#x7684;&#x65E5;&#x5FD7;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</h3>
<p>&#x5982;&#x679C;&#x662F;&#x91CD;&#x5EFA;logger&#x8282;&#x70B9;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x4ECE;leader&#x83B7;&#x53D6;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7684;commit&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-bash">logger_start_point=`psql -U replicator -h &lt;master_ip&gt; -p &lt;master_port&gt; -A -t polardb_admin -c <span class="hljs-string">&quot;select commit_index || &apos;:&apos; || synced_tli || &apos;:&apos; || synced_lsn  as startpoint from polar_dma_consensus_status;&quot;</span>`
</code></pre>
<h3 id="&#x521D;&#x59CB;&#x5316;dma&#x5143;&#x6570;&#x636E;">&#x521D;&#x59CB;&#x5316;DMA&#x5143;&#x6570;&#x636E;</h3>
<p>&#x5148;&#x914D;&#x7F6E;&#x4E3A;learner&#x89D2;&#x8272;&#x8282;&#x70B9;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5C06;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x96C6;&#x7FA4;&#x3002;&#x5982;&#x679C;&#x662F;&#x91CD;&#x5EFA;logger&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x9700;&#x8981;polar_dma_logger_start_point&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x3002;</p>
<pre><code class="lang-bash">postgres -D <span class="hljs-variable">$PGDATA</span>/ -c polar_dma_init_meta=ON -c polar_dma_learners_info=<span class="hljs-string">&quot;<span class="hljs-variable">$HOST</span>:<span class="hljs-variable">$PGPORT</span>&quot;</span> -c polar_dma_logger_start_point=<span class="hljs-string">&quot;<span class="hljs-variable">$logger_start_point</span>&quot;</span>
</code></pre>
<h3 id="&#x542F;&#x52A8;&#x8282;&#x70B9;">&#x542F;&#x52A8;&#x8282;&#x70B9;</h3>
<blockquote>
<p><strong>&#x8BF4;&#x660E;</strong>&#xFF1A;&#x4E0E;&#x5355;&#x673A;&#x7248;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x76F8;&#x540C;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x542F;&#x52A8;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x5C06;&#x8BE5;&#x8282;&#x70B9;&#x52A0;&#x5165;DMA&#x96C6;&#x7FA4;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x3002;</p>
</blockquote>
<pre><code class="lang-bash">pg_ctl -D <span class="hljs-variable">$PGDATA</span>/ start <span class="hljs-_">-l</span> logger.log
</code></pre>
<h3 id="&#x52A0;&#x5165;&#x96C6;&#x7FA4;">&#x52A0;&#x5165;&#x96C6;&#x7FA4;</h3>
<p>&#x5728;leader&#x8282;&#x70B9;&#x6267;&#x884C;SQL&#x547D;&#x4EE4;&#x589E;&#x52A0;&#x8282;&#x70B9;&#x3002;</p>
<pre><code class="lang-bash"><span class="hljs-comment">#&#x5BF9;&#x4E8E;logger&#x8282;&#x70B9;</span>
alter system dma add follower <span class="hljs-string">&apos;$HOST:$PGPORT&apos;</span>;
</code></pre>
<h2 id="&#x68C0;&#x67E5;&#x96C6;&#x7FA4;&#x72B6;&#x6001;">&#x68C0;&#x67E5;&#x96C6;&#x7FA4;&#x72B6;&#x6001;</h2>
<p>&#x96C6;&#x7FA4;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;psql&#x8FDE;&#x63A5;&#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x68C0;&#x67E5;&#x96C6;&#x7FA4;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x5728;&#x4E3B;&#x5E93;&#x4F7F;&#x7528;&#x5982;&#x4E0B;sql&#x786E;&#x8BA4;&#x6D41;&#x590D;&#x5236;&#x5EFA;&#x7ACB;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code class="lang-bash">psql -h<span class="hljs-variable">$PGDATA</span> -p<span class="hljs-variable">$PGPORT</span> -c<span class="hljs-string">&quot;select * from polar_dma_cluster_status;&quot;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x770B;&#x5230;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x6B63;&#x5E38;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x96C6;&#x7FA4;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x3002;</p>
<h2 id="&#x9644;&#x5F55;&#xFF1A;dma&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x5217;&#x8868;">&#x9644;&#x5F55;&#xFF1A;DMA&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x5217;&#x8868;</h2>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x4FEE;&#x6539;&#x65B9;&#x5F0F;</th>
<th>&#x5EFA;&#x8BAE;&#x503C;/&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>polar_dma_file</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>$PGDATA/polar_dma.conf</td>
<td>polar consensus&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;postgresql.conf&#x4E2D;&#x914D;&#x7F6E;</td>
</tr>
<tr>
<td>polar_dma_repl_user</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td>WAL&#x4F20;&#x8F93;&#x7528;&#x6237;&#x5BC6;&#x7801;</td>
</tr>
<tr>
<td>polar_dma_repl_passwd</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>polar_dma_repl_appname</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td>WAL&#x4F20;&#x8F93;App name</td>
</tr>
<tr>
<td>polar_dma_disable_election</td>
<td>alter system</td>
<td>false</td>
<td>consensus&#x534F;&#x8BAE;&#x5173;&#x95ED;&#x9009;&#x4E3E;&#x529F;&#x80FD;&#x5F00;&#x5173;</td>
</tr>
<tr>
<td>polar_dma_election_timeout&#xFF08;ms&#xFF09;</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>5s</td>
<td>consensus&#x534F;&#x8BAE;&#x9009;&#x4E3E;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>polar_dma_auto_leader_transfer</td>
<td>alter system</td>
<td>false</td>
<td>consensus&#x534F;&#x8BAE;&#x5173;&#x95ED;leader&#x81EA;&#x52A8;&#x8F6C;&#x79FB;</td>
</tr>
<tr>
<td>polar_dma_delay_election</td>
<td>alter system</td>
<td>false</td>
<td>consensus&#x534F;&#x8BAE;&#x5EF6;&#x8FDF;&#x53D1;&#x8D77;&#x6295;&#x7968;</td>
</tr>
<tr>
<td>polar_dma_delay_election_timeout&#xFF08;ms&#xFF09;</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>30min</td>
<td>consensus&#x534F;&#x8BAE;&#x5EF6;&#x8FDF;&#x53D1;&#x8D77;&#x6295;&#x7968;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>polar_dma_config_change_timeout&#xFF08;ms&#xFF09;</td>
<td>alter system</td>
<td>60s</td>
<td>&#x914D;&#x7F6E;&#x53D8;&#x66F4;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>polar_dma_new_follower_threshold</td>
<td>alter system</td>
<td>5000</td>
<td>&#x589E;&#x52A0;follower&#x65F6;&#x7684;&#x6700;&#x5C0F;&#x5EF6;&#x8FDF;index</td>
</tr>
<tr>
<td>polar_dma_min_delay_index</td>
<td>alter system</td>
<td>5000</td>
<td>consensus&#x534F;&#x8BAE;&#x6700;&#x5C0F;&#x5EF6;&#x8FDF;index</td>
</tr>
<tr>
<td>polar_dma_max_delay_index</td>
<td>alter system</td>
<td>50000</td>
<td>consensus&#x534F;&#x8BAE;&#x6700;&#x5927;&#x5EF6;&#x8FDF;index</td>
</tr>
<tr>
<td>polar_dma_auto_purge</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>true</td>
<td>consensus log&#x81EA;&#x52A8;purge&#x529F;&#x80FD;&#x5F00;&#x5173;</td>
</tr>
<tr>
<td>polar_dma_purge_timeout&#xFF08;ms&#xFF09;</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>15min</td>
<td>consensus log&#x81EA;&#x52A8;purge&#x8D85;&#x65F6;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>polar_dma_log_keep_size</td>
<td>alter system</td>
<td>8MB</td>
<td>consensus log&#x4FDD;&#x7559;&#x65E5;&#x5FD7;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>polar_dma_send_timeout&#xFF08;ms&#xFF09;</td>
<td>alter system</td>
<td>5ms</td>
<td>consensus&#x534F;&#x8BAE;&#x7F51;&#x7EDC;&#x53D1;&#x9001;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>polar_dma_pipeline_timeout&#xFF08;ms&#xFF09;</td>
<td>alter system</td>
<td>1ms</td>
<td>consensus&#x534F;&#x8BAE;pipeline&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>polar_dma_max_packet_size&#xFF08;KB&#xFF09;</td>
<td>alter system</td>
<td>128KB</td>
<td>consensus&#x534F;&#x8BAE;&#x6700;&#x5927;&#x7F51;&#x7EDC;&#x5305;&#x5927;&#x5C0F;</td>
</tr>
<tr>
<td>polar_dma_xlog_check_timeout&#xFF08;ms&#xFF09;</td>
<td>alter system</td>
<td>10ms</td>
<td>consensus&#x534F;&#x8BAE;&#x6D41;&#x590D;&#x5236;&#x7B49;&#x5F85;&#x8D85;&#x65F6;</td>
</tr>
<tr>
<td>polar_dma_worker_thread_count</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>8</td>
<td>consensus&#x534F;&#x8BAE;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>polar_dma_io_thread_count</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>8</td>
<td>consensus&#x534F;&#x8BAE;IO&#x7EBF;&#x7A0B;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>polar_dma_hb_thread_count</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>1</td>
<td>consensus&#x534F;&#x8BAE;&#x5FC3;&#x8DF3;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;</td>
</tr>
<tr>
<td>polar_dma_log_slot_size(8kB)</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>8192</td>
<td>consensus&#x65E5;&#x5FD7;buffer&#x9875;&#x9762;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td>polar_dma_init_meta</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>false</td>
<td>&#x5143;&#x6570;&#x636E;&#x521D;&#x59CB;&#x5316;</td>
</tr>
<tr>
<td>polar_dma_sync_meta</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td>false</td>
<td>&#x5143;&#x6570;&#x636E;&#x540C;&#x6B65;</td>
</tr>
<tr>
<td>polar_dma_members_info</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td>&#x96C6;&#x7FA4;leader/follower/logger&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>polar_dma_learners_info</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td>&#x96C6;&#x7FA4;learner&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>polar_dma_logger_start_point</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td>logger&#x8282;&#x70B9;&#x8D77;&#x59CB;&#x70B9;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&apos;start_log_Index:start_timeline:start_lsn&apos;</td>
</tr>
<tr>
<td>polar_dma_cluster_id</td>
<td>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x884C;</td>
<td></td>
<td>&#x96C6;&#x7FA4;ID</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Best-Practices.html" class="navigation navigation-prev " aria-label="Previous page: 最佳实践">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Accelerate-TPC-H-with-HTAP.html" class="navigation navigation-next " aria-label="Next page: 利用PolarDB HTAP加速TPC-H">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"部署开源PolarDB for PostgreSQL三节点实例","level":"1.4.1","depth":2,"next":{"title":"利用PolarDB HTAP加速TPC-H","level":"1.4.2","depth":2,"path":"Best-Practices/Accelerate-TPC-H-with-HTAP.md","ref":"Best-Practices/Accelerate-TPC-H-with-HTAP.md","articles":[]},"previous":{"title":"最佳实践","level":"1.4","depth":1,"path":"Best-Practices/Best-Practices.md","ref":"Best-Practices/Best-Practices.md","articles":[{"title":"部署开源PolarDB for PostgreSQL三节点实例","level":"1.4.1","depth":2,"path":"Best-Practices/Deploy-Instance-with-Three-Nodes.md","ref":"Best-Practices/Deploy-Instance-with-Three-Nodes.md","articles":[]},{"title":"利用PolarDB HTAP加速TPC-H","level":"1.4.2","depth":2,"path":"Best-Practices/Accelerate-TPC-H-with-HTAP.md","ref":"Best-Practices/Accelerate-TPC-H-with-HTAP.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["hide-element","back-to-top-button","code","expandable-chapters-small","page-toc-button","-sharing","-font-settings","-search","-lunr","auto-scroll-table@git+https://github.com/ideamean/gitbook-plugin-auto-scroll-table.git","splitter","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"splitter":{},"auto-scroll-table":{},"code":{"copyButtons":true},"hide-element":{"elements":[".toggle-dropdown",".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"back-to-top-button":{},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"PolarDB for PostgreSQL","gitbook":"*"},"file":{"path":"Best-Practices/Deploy-Instance-with-Three-Nodes.md","mtime":"2022-05-16T09:26:03.927Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-22T14:36:40.387Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

